<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gosaas - SaaS & Software Startup Template">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Gosaas - SaaS & Software Startup Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Start Preloader -->
    <div class="cs_preloader cs_white_bg">
      <div class="cs_preloader_in position-relative"><span></span><span></span></div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_sticky_header">
      <div class="cs_main_header cs_fs_18 cs_heading_color cs_medium">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html" aria-label="Home page link">
              <img src="assets/img/logo.svg" alt="Logo">
              </a>
              <div class="cs_main_header_center">
                <div class="cs_nav">
                  <ul class="cs_nav_list">
                    <li class="menu-item-has-children">
                      <a href="#home" aria-label="Menu link">Home</a>
                      <ul>
                        <li><a href="ai-writing.html" aria-label="Menu link">AI Writing Assistant</a></li>
                        <li><a href="index.html" aria-label="Menu link">CRM Management</a></li>
                        <li><a href="task-management.html" aria-label="Menu link">Task Management</a></li>
                        <li><a href="data-analytics.html" aria-label="Menu link">Data Analytics</a></li>
                        <li><a href="app-landing.html" aria-label="Menu link">App Landing</a></li>
                        <li><a href="pos.html" aria-label="Menu link">POS Landing</a></li>
                        <li><a href="live-chat.html" aria-label="Menu link">Live Chat</a></li>
                      </ul>
                    </li>
                    <li><a href="features.html" aria-label="Menu link">Features</a></li>
                    <li><a href="pricing.html" aria-label="Menu link">Pricing</a></li>
                    <li><a href="blog.html" aria-label="Menu link">Blog</a></li>
                    <li class="menu-item-has-children">
                      <a href="" aria-label="Menu link">Pages</a>
                      <ul>
                        <li><a href="about-us.html" aria-label="Menu link">About Us</a></li>
                        <li><a href="services.html" aria-label="Menu link">Services</a></li>
                        <li><a href="integration.html" aria-label="Menu link">Integration</a></li>
                        <li><a href="faqs.html" aria-label="Menu link">Faq's & Answer</a></li>
                        <li><a href="blog-details.html" aria-label="Menu link">Blog Details</a></li>
                        <li><a href="login.html" aria-label="Menu link">Login</a></li>
                        <li><a href="register.html" aria-label="Menu link">Register</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html" aria-label="Menu link">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="login.html" aria-label="Login page link">
              <span>Login</span>
              </a>
              <a href="register.html" aria-label="Register page link button" class="cs_btn cs_style_1 cs_fs_16 cs_semibold cs_purple_bg cs_white_color">
              <span>Sign Up Free</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Hero Section -->
    <section class="cs_hero cs_style_3 position-relative" id="home">
      <div class="container">
        <div class="cs_hero_content">
          <div class="row cs_gap_y_40 align-items-center position-relative z-1">
            <div class="col-xl-5 order-xl-2">
              <div class="cs_hero_thumbnail">
                <img src="assets/img/hero_img_6.png" alt="Hero Image">
                <div class="cs_height_40 cs_height_lg_40"></div>
                <div class="cs_horizontal_slider_wrapper cs_type_1">
                  <div class="cs_slider_in">
                    <div class="cs_brands_list">
                      <div class="cs_center">
                        <img src="assets/img/brand-1.svg" alt="Brand logo">
                      </div>
                      <div class="cs_center">
                        <img src="assets/img/brand-2.svg" alt="Brand logo">
                      </div>
                      <div class="cs_center">
                        <img src="assets/img/brand-3.svg" alt="Brand logo">
                      </div>
                      <div class="cs_center">
                        <img src="assets/img/brand-4.svg" alt="Brand logo">
                      </div>
                      <div class="cs_center">
                        <img src="assets/img/brand-5.svg" alt="Brand logo">
                      </div>
                      <div class="cs_center">
                        <img src="assets/img/brand-6.svg" alt="Brand logo">
                      </div>
                    </div>
                    <div class="cs_brands_list">
                      <div class="cs_center">
                        <img src="assets/img/brand-1.svg" alt="Brand logo">
                      </div>
                      <div class="cs_center">
                        <img src="assets/img/brand-2.svg" alt="Brand logo">
                      </div>
                      <div class="cs_center">
                        <img src="assets/img/brand-3.svg" alt="Brand logo">
                      </div>
                      <div class="cs_center">
                        <img src="assets/img/brand-4.svg" alt="Brand logo">
                      </div>
                      <div class="cs_center">
                        <img src="assets/img/brand-5.svg" alt="Brand logo">
                      </div>
                      <div class="cs_center">
                        <img src="assets/img/brand-6.svg" alt="Brand logo">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-7 order-xl-1 position-relative z-1">
              <div class="cs_hero_text p-0">
                <h1 class="cs_hero_title cs_fs_68 cs_mb_28 wow fadeInDown">The Ultimate <span class="position-relative">POS
                  <img src="assets/img/vector.svg" alt="Vector line" class="cs_line_1 position-absolute">
                  <img src="assets/img/vector-2.svg" alt="Vector line" class="cs_line_2 position-absolute">
                </span> Solution for Seamless Transactions
                </h1>
                <p class="cs_fs_21 cs_mb_42">GoSaaS comes with powerful features and user-friendly interface, enhance customer experiences, and boost your overall efficiency.</p>
                <div class="cs_btns_group">
                  <a href="https://www.youtube.com/embed/U3IfeAqciL0" aria-label="Video open button" class="cs_btn cs_style_1 cs_purple_bg cs_white_color cs_video_open wow fadeInLeft">
                    <span>
                      <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 22.5C17.5228 22.5 22 18.0228 22 12.5C22 6.97715 17.5228 2.5 12 2.5C6.47715 2.5 2 6.97715 2 12.5C2 18.0228 6.47715 22.5 12 22.5Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M10 8.5L16 12.5L10 16.5V8.5Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </span>
                    <span>Get a Demo</span>
                  </a>
                  <a href="register.html" aria-label="Register free button" class="cs_btn cs_style_1 cs_outline cs_semibold cs_heading_color wow fadeInRight">
                  <span class="cs_player_text">Get Started Free</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_hero_shape_1 cs_radius_100 position-absolute"></div>
      </div>
    </section>
    <!-- End Hero Section -->
    <!-- Start Service Section -->
    <section class="cs_gray_bg_7 position-relative">
      <div class="cs_height_124 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center cs_mb_55 position-relative z-2">
          <h2 class="cs_section_title cs_fs_50 cs_mb_12 wow fadeInDown">Grow Your Business With GoSaaS
          </h2>
          <p class="cs_section_text cs_fs_21 mb-0">Designed to provide an effortless user experience with advanced technology, ensuring <br> seamless performance, enhanced security, and intuitive navigation.</p>
        </div>
        <div class="row cs_gap_y_24 position-relative z-1">
          <div class="col-lg-4 col-md-6 wow fadeInLeft">
            <div class="cs_iconbox cs_style_2 cs_white_bg cs_radius_15">
              <span class="cs_iconbox_icon cs_center cs_radius_100 cs_purple_color cs_mb_25">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1573_7171)">
                    <path d="M16 14C15.205 14 15.049 14.69 15.044 14.707C14.749 15.668 12.311 17 8.5 17C4.532 17 2 15.52 2 14.5V12.592C3.64 13.521 6.077 14 8.5 14C8.677 14 8.853 13.997 9.027 13.993C9.579 13.978 10.014 13.518 10 12.966C9.985 12.414 9.546 11.954 8.974 11.993C8.818 11.997 8.66 11.999 8.501 11.999C4.295 11.999 2.001 10.536 2.001 9.78502V7.59202C3.641 8.52102 6.078 9.00002 8.501 9.00002C8.678 9.00002 8.854 8.99802 9.028 8.99302C9.58 8.97802 10.015 8.51902 10.001 7.96702C9.986 7.41502 9.547 6.95502 8.975 6.99402C8.819 6.99802 8.661 7.00002 8.502 7.00002C4.296 7.00002 2.002 5.53702 2.002 4.78602V4.21502C2.002 3.46402 4.296 2.00102 8.502 2.00102C9.144 2.00102 9.777 2.03802 10.384 2.11002C10.931 2.16602 11.43 1.78302 11.495 1.23502C11.56 0.687024 11.168 0.189023 10.62 0.124023C5.912 -0.436977 0 0.976024 0 4.21402V19.786C0 22.553 4.276 24 8.5 24C12.724 24 17 22.553 17 19.786V15C17 14.982 16.949 14 16 14ZM8.5 22C4.294 22 2 20.537 2 19.786V17.459C3.535 18.413 5.835 19 8.5 19C11.126 19 13.439 18.432 15 17.495V19.786C15 20.537 12.706 22 8.5 22ZM24 1.22002V4.28002C24 4.67802 23.678 5.00002 23.28 5.00002H22.587H22.585C22.584 5.00002 22.583 5.00002 22.582 5.00002H20.221C19.93 5.00002 19.667 4.82502 19.556 4.55602C19.444 4.28702 19.506 3.97702 19.712 3.77102L20.554 2.92902C19.849 2.34402 18.954 2.00002 18.001 2.00002C16.41 2.00002 14.971 2.94202 14.333 4.40002C14.113 4.90502 13.528 5.13802 13.017 4.91602C12.511 4.69502 12.28 4.10502 12.501 3.59902C13.457 1.41202 15.616 -0.000976562 18.001 -0.000976562C19.495 -0.000976562 20.9 0.554024 21.977 1.50502L22.772 0.709023C22.978 0.503023 23.287 0.442023 23.557 0.553023C23.826 0.664023 24.001 0.927024 24.001 1.21802L24 1.22002ZM23.5 8.40102C22.545 10.588 20.386 12.001 18 12.001C16.506 12.001 15.101 11.446 14.024 10.495L13.229 11.29C13.023 11.496 12.714 11.557 12.444 11.446C12.175 11.335 12 11.072 12 10.781V7.72102C12 7.32302 12.322 7.00102 12.72 7.00102H15.78C16.071 7.00102 16.334 7.17602 16.445 7.44502C16.557 7.71402 16.495 8.02402 16.289 8.23002L15.447 9.07202C16.152 9.65702 17.047 10.001 18 10.001C19.591 10.001 21.03 9.05902 21.668 7.60102C21.889 7.09702 22.474 6.86602 22.984 7.08502C23.49 7.30602 23.721 7.89602 23.5 8.40202V8.40102Z" fill="currentColor"/>
                  </g>
                  <defs>
                    <clipPath id="clip0_1573_7171">
                      <rect width="24" height="24" fill="white"/>
                    </clipPath>
                  </defs>
                </svg>
              </span>
              <div class="cs_iconbox_info">
                <h3 class="cs_fs_21 cs_normal cs_mb_13">Lightning-Fast Performance</h3>
                <p class="mb-0">Enjoy seamless, lag-free navigation with ultra-fast responsiveness.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInDown">
            <div class="cs_iconbox cs_style_2 cs_white_bg cs_radius_15">
              <span class="cs_iconbox_icon cs_center cs_radius_100 cs_accent_color cs_mb_25">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19 1H5C2.243 1 0 3.243 0 6V14C0 16.757 2.243 19 5 19H11V21H7C6.448 21 6 21.448 6 22C6 22.552 6.448 23 7 23H17C17.552 23 18 22.552 18 22C18 21.448 17.552 21 17 21H13V19H19C21.757 19 24 16.757 24 14V6C24 3.243 21.757 1 19 1ZM22 14C22 15.654 20.654 17 19 17H5C3.346 17 2 15.654 2 14V6C2 4.346 3.346 3 5 3H19C20.654 3 22 4.346 22 6V14ZM20 7.5V10.978C20 11.53 19.552 11.978 19 11.978C18.448 11.978 18 11.53 18 10.978V9.415L14.496 12.919C13.615 13.801 12.078 13.801 11.197 12.919L9.335 11.057C9.205 10.927 8.994 10.927 8.864 11.057L5.71 14.211C5.515 14.406 5.259 14.504 5.003 14.504C4.747 14.504 4.491 14.406 4.296 14.211C3.905 13.82 3.905 13.188 4.296 12.797L7.45 9.643C8.359 8.733 9.84 8.733 10.749 9.643L12.611 11.505C12.781 11.675 12.912 11.675 13.082 11.505L16.586 8.001H15C14.448 8.001 14 7.553 14 7.001C14 6.449 14.448 6.001 15 6.001H18.5C19.327 6.001 20 6.673 20 7.5Z" fill="currentColor"/>
                </svg>
              </span>
              <div class="cs_iconbox_info">
                <h3 class="cs_fs_21 cs_normal cs_mb_13">AI-Powered Assistance</h3>
                <p class="mb-0">Receive intelligent suggestions and automated features for better efficiency.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInRight">
            <div class="cs_iconbox cs_style_2 cs_white_bg cs_radius_15">
              <span class="cs_iconbox_icon cs_center cs_radius_100 cs_accent_color cs_mb_25">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1573_7187)">
                    <path d="M18.7136 12H14.0006C13.4702 12 12.9615 11.7893 12.5864 11.4143C12.2114 11.0392 12.0006 10.5305 12.0006 10V5.27404C12.002 4.81403 11.8976 4.35986 11.6954 3.94665C11.4932 3.53344 11.1987 3.17227 10.8346 2.89104C10.4897 2.61786 10.0865 2.42762 9.65635 2.33503C9.22616 2.24244 8.78045 2.24997 8.35364 2.35704C5.9293 2.95886 3.78297 4.37011 2.26961 6.35741C0.756255 8.34471 -0.0334836 10.789 0.0310018 13.2861C0.0954873 15.7832 1.01033 18.1835 2.62425 20.09C4.23816 21.9966 6.45447 23.2952 8.90664 23.771C11.6637 24.2988 14.5183 23.7525 16.8857 22.244C19.2531 20.7355 20.9542 18.379 21.6406 15.657C21.7481 15.2297 21.7559 14.7833 21.6635 14.3525C21.5711 13.9216 21.3809 13.5177 21.1076 13.172C20.8231 12.8085 20.4598 12.5142 20.0452 12.3112C19.6306 12.1082 19.1753 12.0018 18.7136 12ZM19.7016 15.168C19.3188 16.7099 18.5332 18.1224 17.4253 19.2611C16.3174 20.3997 14.927 21.2237 13.3962 21.6486C11.8654 22.0736 10.2492 22.0843 8.71284 21.6797C7.17653 21.2751 5.77526 20.4697 4.65235 19.3459C3.52944 18.222 2.72519 16.8201 2.32186 15.2834C1.91854 13.7468 1.93061 12.1306 2.35684 10.6002C2.78307 9.0697 3.60817 7.67993 4.74774 6.57299C5.88731 5.46604 7.30046 4.68165 8.84264 4.30004C8.97457 4.26708 9.11239 4.26547 9.24506 4.29534C9.37773 4.32521 9.50156 4.38572 9.60664 4.47204C9.73073 4.56665 9.83136 4.68857 9.90073 4.82835C9.9701 4.96813 10.0063 5.122 10.0066 5.27804V10C10.0066 11.0609 10.4281 12.0783 11.1782 12.8285C11.9284 13.5786 12.9458 14 14.0066 14H18.7186C18.876 14.0007 19.0313 14.037 19.1726 14.1063C19.3139 14.1756 19.4377 14.276 19.5346 14.4C19.6196 14.5066 19.6789 14.6314 19.7077 14.7646C19.7365 14.8978 19.7351 15.0359 19.7016 15.168Z" fill="currentColor"/>
                    <path d="M23.6515 7.4459C23.1911 5.75337 22.2968 4.2104 21.0569 2.96967C19.8171 1.72895 18.2747 0.833486 16.5825 0.371895C16.4051 0.324204 16.2222 0.299998 16.0385 0.299895C15.7743 0.297385 15.5122 0.347263 15.2673 0.446648C15.0225 0.546033 14.7998 0.692954 14.612 0.878921C14.4243 1.06489 14.2753 1.28622 14.1736 1.53011C14.0719 1.77401 14.0195 2.03564 14.0195 2.2999V6.9999C14.0195 7.79555 14.3356 8.55861 14.8982 9.12122C15.4608 9.68383 16.2239 9.9999 17.0195 9.9999H21.7385C22.0472 9.99693 22.351 9.92283 22.6264 9.78337C22.9018 9.64392 23.1413 9.44284 23.3264 9.19578C23.5114 8.94872 23.637 8.66232 23.6934 8.35883C23.7498 8.05535 23.7355 7.74294 23.6515 7.4459ZM21.1535 7.9999H17.0155C16.7503 7.9999 16.496 7.89454 16.3084 7.707C16.1209 7.51947 16.0155 7.26511 16.0155 6.9999L16.0075 2.3069C16.0149 2.3016 16.0235 2.29848 16.0325 2.2979H16.0585C17.4206 2.66898 18.6616 3.39081 19.6576 4.39134C20.6535 5.39187 21.3697 6.63611 21.7345 7.9999H21.1535Z" fill="currentColor"/>
                  </g>
                  <defs>
                    <clipPath id="clip0_1573_7187">
                      <rect width="24" height="24" fill="white"/>
                    </clipPath>
                  </defs>
                </svg>
              </span>
              <div class="cs_iconbox_info">
                <h3 class="cs_fs_21 cs_normal cs_mb_13">Multi-Platform Support</h3>
                <p class="mb-0">Seamlessly combine data from multiple sources into a unified view.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInLeft">
            <div class="cs_iconbox cs_style_2 cs_white_bg cs_radius_15">
              <span class="cs_iconbox_icon cs_center cs_radius_100 cs_accent_color cs_mb_25">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1573_7196)">
                    <path d="M14.996 13.038L17.262 12.818C17.784 14.095 19.037 14.999 20.5 14.999C22.43 14.999 24 13.429 24 11.499C24 9.569 22.43 7.999 20.5 7.999C18.8 7.999 17.382 9.218 17.068 10.828L14.61 11.066C14.381 10.522 14.049 10.036 13.653 9.61L15.492 6.834C15.813 6.932 16.147 7 16.5 7C18.43 7 20 5.43 20 3.5C20 1.57 18.43 0 16.5 0C14.57 0 13 1.57 13 3.5C13 4.351 13.318 5.122 13.824 5.729L12.029 8.44C11.407 8.162 10.724 8 10 8C9.276 8 8.593 8.162 7.971 8.44L6.176 5.729C6.683 5.122 7 4.351 7 3.5C7 1.57 5.43 0 3.5 0C1.57 0 0 1.57 0 3.5C0 5.43 1.57 7 3.5 7C3.853 7 4.187 6.932 4.508 6.834L6.347 9.61C5.518 10.503 5 11.688 5 13C5 14.129 5.391 15.161 6.025 15.999L4.913 17.303C4.48 17.111 4.004 17 3.501 17C1.571 17 0.001 18.57 0.001 20.5C0.001 22.43 1.571 24 3.501 24C5.431 24 7.001 22.43 7.001 20.5C7.001 19.8 6.789 19.15 6.434 18.602L7.528 17.319C8.26 17.74 9.097 18 10.001 18C11.107 18 12.12 17.628 12.949 17.018L15.316 19.067C15.118 19.506 15.001 19.989 15.001 20.501C15.001 22.431 16.571 24.001 18.501 24.001C20.431 24.001 22.001 22.431 22.001 20.501C22.001 18.571 20.431 17.001 18.501 17.001C17.81 17.001 17.169 17.209 16.626 17.556L14.288 15.533C14.724 14.798 14.99 13.952 14.997 13.04L14.996 13.038ZM20.5 10C21.327 10 22 10.673 22 11.5C22 12.327 21.327 13 20.5 13C19.673 13 19 12.327 19 11.5C19 10.673 19.673 10 20.5 10ZM16.5 2C17.327 2 18 2.673 18 3.5C18 4.327 17.327 5 16.5 5C15.673 5 15 4.327 15 3.5C15 2.673 15.673 2 16.5 2ZM2 3.5C2 2.673 2.673 2 3.5 2C4.327 2 5 2.673 5 3.5C5 4.327 4.327 5 3.5 5C2.673 5 2 4.327 2 3.5ZM3.5 22C2.673 22 2 21.327 2 20.5C2 19.673 2.673 19 3.5 19C4.327 19 5 19.673 5 20.5C5 21.327 4.327 22 3.5 22ZM10 16C8.346 16 7 14.654 7 13C7 11.346 8.346 10 10 10C11.654 10 13 11.346 13 13C13 14.654 11.654 16 10 16ZM18.5 19C19.327 19 20 19.673 20 20.5C20 21.327 19.327 22 18.5 22C17.673 22 17 21.327 17 20.5C17 19.673 17.673 19 18.5 19Z" fill="currentColor"/>
                  </g>
                  <defs>
                    <clipPath id="clip0_1573_7196">
                      <rect width="24" height="24" fill="white"/>
                    </clipPath>
                  </defs>
                </svg>
              </span>
              <div class="cs_iconbox_info">
                <h3 class="cs_fs_21 cs_normal cs_mb_13">Offline Mode</h3>
                <p class="mb-0">Utilize essential app features anytime, even without an internet connection.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp">
            <div class="cs_iconbox cs_style_2 cs_white_bg cs_radius_15">
              <span class="cs_iconbox_icon cs_center cs_radius_100 cs_accent_color cs_mb_25">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1573_7204)">
                    <path d="M21 0C19.346 0 18 1.346 18 3V21C18 22.654 19.346 24 21 24C22.654 24 24 22.654 24 21V3C24 1.346 22.654 0 21 0ZM22 21C22 21.551 21.552 22 21 22C20.448 22 20 21.551 20 21V3C20 2.449 20.448 2 21 2C21.552 2 22 2.449 22 3V21ZM3 0C1.346 0 0 1.346 0 3V16C0 17.654 1.346 19 3 19C4.654 19 6 17.654 6 16V3C6 1.346 4.654 0 3 0ZM4 16C4 16.551 3.551 17 3 17C2.449 17 2 16.551 2 16V3C2 2.449 2.449 2 3 2C3.551 2 4 2.449 4 3V16ZM12 0C10.346 0 9 1.346 9 3V10C9 11.654 10.346 13 12 13C13.654 13 15 11.654 15 10V3C15 1.346 13.654 0 12 0ZM13 10C13 10.551 12.551 11 12 11C11.449 11 11 10.551 11 10V3C11 2.449 11.449 2 12 2C12.551 2 13 2.449 13 3V10Z" fill="currentColor"/>
                  </g>
                  <defs>
                    <clipPath id="clip0_1573_7204">
                      <rect width="24" height="24" fill="white"/>
                    </clipPath>
                  </defs>
                </svg>
              </span>
              <div class="cs_iconbox_info">
                <h3 class="cs_fs_21 cs_normal cs_mb_13">Enhanced Security</h3>
                <p class="mb-0">Keep your data safe with top-tier encryption and protection</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInRight">
            <div class="cs_iconbox cs_style_2 cs_white_bg cs_radius_15">
              <span class="cs_iconbox_icon cs_center cs_radius_100 cs_purple_color cs_mb_25">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1573_7212)">
                    <path d="M19.259 2.41188L12 0.00488281L4.741 2.41188C3.101 2.95588 2 4.48088 2 6.20888V11.9639C2 18.5309 9.006 22.5409 11.15 23.6119L11.956 24.0159L12.794 23.6799C14.953 22.8099 22 19.3949 22 11.9629V6.20788C22 4.47988 20.898 2.95588 19.259 2.41188ZM20 11.9639C20 18.1419 13.914 21.0729 12.048 21.8249C10.16 20.8809 4.001 17.3839 4.001 11.9639V6.20888C4.001 5.34588 4.552 4.58188 5.371 4.31088L12.001 2.11288L18.631 4.31088C19.45 4.58188 20.001 5.34588 20.001 6.20888L20 11.9639ZM14.5 9.49988C14.5 10.5249 13.883 11.4059 13 11.7909V15.9999H11V11.7909C10.117 11.4049 9.5 10.5249 9.5 9.49988C9.5 8.11888 10.619 6.99988 12 6.99988C13.381 6.99988 14.5 8.11888 14.5 9.49988Z" fill="currentColor"/>
                  </g>
                  <defs>
                    <clipPath id="clip0_1573_7212">
                      <rect width="24" height="24" fill="white"/>
                    </clipPath>
                  </defs>
                </svg>
              </span>
              <div class="cs_iconbox_info">
                <h3 class="cs_fs_21 cs_normal cs_mb_13">Customization Options</h3>
                <p class="mb-0">Tailor the app’s interface and settings to match your preferences.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_vector_shape_1 position-absolute">
          <img src="assets/img/vector_1.svg" alt="Vector shape">
        </div>
        <div class="cs_vector_shape_2 position-absolute">
          <img src="assets/img/vector_1.svg" alt="Vector shape">
        </div>
      </div>
      <div class="cs_height_130 cs_height_lg_80"></div>
    </section>
    <!-- End Service Section -->
    <!-- Start Features Card Section -->
    <section>
      <div class="cs_height_130 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_card cs_style_1">
          <div class="row cs_gap_y_40 align-items-center">
            <div class="col-xl-5 col-lg-5">
              <div class="cs_card_thumbnail cs_radius_15 position-relative wow fadeInLeft">
                <img src="assets/img/feature_1.jpg" alt="Feature image">
                <div class="cs_active_users_badge position-absolute">
                  <img src="assets/img/active-user.png" alt="Users text image">
                </div>
                <div class="cs_search_badge position-absolute">
                  <img src="assets/img/advance-search.png" alt="Search info image">
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-7 offset-xl-1">
              <div class="cs_card_content">
                <div class="cs_section_heading cs_style_1 cs_mb_30">
                  <h2 class="cs_section_title cs_fs_50 cs_mb_27 wow fadeInDown">Gain precise insights for your business</h2>
                  <p class="cs_section_text cs_fs_21 mb-0">Gain precise insights for your business with our advanced analytics tools. Make informed decisions based on accurate, real-time data.</p>
                </div>
                <ul class="cs_list cs_style_1 cs_mp_0 wow fadeInLeft">
                  <li>
                    <span class="cs_list_icon cs_purple_color">
                      <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1573_69453)">
                          <path d="M-7.62939e-06 15C-7.62939e-06 17.9667 0.879728 20.8668 2.52795 23.3336C4.17617 25.8003 6.51885 27.7229 9.25974 28.8582C12.0006 29.9935 15.0166 30.2906 17.9263 29.7118C20.8361 29.133 23.5088 27.7044 25.6066 25.6066C27.7044 23.5088 29.133 20.8361 29.7118 17.9264C30.2906 15.0166 29.9935 12.0006 28.8582 9.25975C27.7229 6.51886 25.8003 4.17618 23.3335 2.52796C20.8668 0.879735 17.9667 0 15 0C11.0231 0.00430135 7.21025 1.58604 4.39814 4.39815C1.58603 7.21026 0.00429344 11.0231 -7.62939e-06 15ZM18.1687 7.86625L22.6512 12.3487C22.9995 12.697 23.2758 13.1104 23.4643 13.5654C23.6528 14.0204 23.7498 14.5081 23.7498 15.0006C23.7498 15.4931 23.6528 15.9808 23.4643 16.4358C23.2758 16.8908 22.9995 17.3043 22.6512 17.6525L18.1687 22.1338L18.1375 22.1638C18.0205 22.2829 17.8809 22.3774 17.7268 22.4417C17.5728 22.506 17.4074 22.5388 17.2404 22.5381C17.0735 22.5374 16.9083 22.5033 16.7548 22.4378C16.6012 22.3723 16.4624 22.2766 16.3464 22.1566C16.2304 22.0365 16.1396 21.8944 16.0794 21.7386C16.0193 21.5829 15.9909 21.4167 15.996 21.2498C16.0011 21.0829 16.0396 20.9188 16.1092 20.767C16.1788 20.6153 16.2781 20.479 16.4012 20.3662L20.5175 16.25L7.49999 16.2588C7.16847 16.2588 6.85053 16.1271 6.61611 15.8926C6.38169 15.6582 6.24999 15.3403 6.24999 15.0087C6.24999 14.6772 6.38169 14.3593 6.61611 14.1249C6.85053 13.8904 7.16847 13.7587 7.49999 13.7587L20.5162 13.75L16.4012 9.63375C16.2819 9.51844 16.1866 9.38051 16.1211 9.22801C16.0556 9.0755 16.0211 8.91148 16.0197 8.7455C16.0182 8.57953 16.0499 8.41493 16.1127 8.26131C16.1756 8.10769 16.2684 7.96812 16.3857 7.85076C16.5031 7.73339 16.6427 7.64057 16.7963 7.57772C16.9499 7.51487 17.1145 7.48324 17.2805 7.48469C17.4465 7.48613 17.6105 7.52061 17.763 7.58612C17.9155 7.65163 18.0534 7.74686 18.1687 7.86625Z" fill="currentColor"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1573_69454">
                            <rect width="30" height="30" fill="white" transform="matrix(0 1 -1 0 30 0)"/>
                          </clipPath>
                        </defs>
                      </svg>
                    </span>
                    <span class="cs_fs_21 cs_heading_color">Advanced Analytics Tools</span>
                  </li>
                  <li>
                    <span class="cs_list_icon cs_purple_color">
                      <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1573_69455)">
                          <path d="M-7.62939e-06 15C-7.62939e-06 17.9667 0.879728 20.8668 2.52795 23.3336C4.17617 25.8003 6.51885 27.7229 9.25974 28.8582C12.0006 29.9935 15.0166 30.2906 17.9263 29.7118C20.8361 29.133 23.5088 27.7044 25.6066 25.6066C27.7044 23.5088 29.133 20.8361 29.7118 17.9264C30.2906 15.0166 29.9935 12.0006 28.8582 9.25975C27.7229 6.51886 25.8003 4.17618 23.3335 2.52796C20.8668 0.879735 17.9667 0 15 0C11.0231 0.00430135 7.21025 1.58604 4.39814 4.39815C1.58603 7.21026 0.00429344 11.0231 -7.62939e-06 15ZM18.1687 7.86625L22.6512 12.3487C22.9995 12.697 23.2758 13.1104 23.4643 13.5654C23.6528 14.0204 23.7498 14.5081 23.7498 15.0006C23.7498 15.4931 23.6528 15.9808 23.4643 16.4358C23.2758 16.8908 22.9995 17.3043 22.6512 17.6525L18.1687 22.1338L18.1375 22.1638C18.0205 22.2829 17.8809 22.3774 17.7268 22.4417C17.5728 22.506 17.4074 22.5388 17.2404 22.5381C17.0735 22.5374 16.9083 22.5033 16.7548 22.4378C16.6012 22.3723 16.4624 22.2766 16.3464 22.1566C16.2304 22.0365 16.1396 21.8944 16.0794 21.7386C16.0193 21.5829 15.9909 21.4167 15.996 21.2498C16.0011 21.0829 16.0396 20.9188 16.1092 20.767C16.1788 20.6153 16.2781 20.479 16.4012 20.3662L20.5175 16.25L7.49999 16.2588C7.16847 16.2588 6.85053 16.1271 6.61611 15.8926C6.38169 15.6582 6.24999 15.3403 6.24999 15.0087C6.24999 14.6772 6.38169 14.3593 6.61611 14.1249C6.85053 13.8904 7.16847 13.7587 7.49999 13.7587L20.5162 13.75L16.4012 9.63375C16.2819 9.51844 16.1866 9.38051 16.1211 9.22801C16.0556 9.0755 16.0211 8.91148 16.0197 8.7455C16.0182 8.57953 16.0499 8.41493 16.1127 8.26131C16.1756 8.10769 16.2684 7.96812 16.3857 7.85076C16.5031 7.73339 16.6427 7.64057 16.7963 7.57772C16.9499 7.51487 17.1145 7.48324 17.2805 7.48469C17.4465 7.48613 17.6105 7.52061 17.763 7.58612C17.9155 7.65163 18.0534 7.74686 18.1687 7.86625Z" fill="currentColor"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1573_69456">
                            <rect width="30" height="30" fill="white" transform="matrix(0 1 -1 0 30 0)"/>
                          </clipPath>
                        </defs>
                      </svg>
                    </span>
                    <span class="cs_fs_21 cs_heading_color">Real-time Data</span>
                  </li>
                  <li>
                    <span class="cs_list_icon cs_purple_color">
                      <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1573_694527)">
                          <path d="M-7.62939e-06 15C-7.62939e-06 17.9667 0.879728 20.8668 2.52795 23.3336C4.17617 25.8003 6.51885 27.7229 9.25974 28.8582C12.0006 29.9935 15.0166 30.2906 17.9263 29.7118C20.8361 29.133 23.5088 27.7044 25.6066 25.6066C27.7044 23.5088 29.133 20.8361 29.7118 17.9264C30.2906 15.0166 29.9935 12.0006 28.8582 9.25975C27.7229 6.51886 25.8003 4.17618 23.3335 2.52796C20.8668 0.879735 17.9667 0 15 0C11.0231 0.00430135 7.21025 1.58604 4.39814 4.39815C1.58603 7.21026 0.00429344 11.0231 -7.62939e-06 15ZM18.1687 7.86625L22.6512 12.3487C22.9995 12.697 23.2758 13.1104 23.4643 13.5654C23.6528 14.0204 23.7498 14.5081 23.7498 15.0006C23.7498 15.4931 23.6528 15.9808 23.4643 16.4358C23.2758 16.8908 22.9995 17.3043 22.6512 17.6525L18.1687 22.1338L18.1375 22.1638C18.0205 22.2829 17.8809 22.3774 17.7268 22.4417C17.5728 22.506 17.4074 22.5388 17.2404 22.5381C17.0735 22.5374 16.9083 22.5033 16.7548 22.4378C16.6012 22.3723 16.4624 22.2766 16.3464 22.1566C16.2304 22.0365 16.1396 21.8944 16.0794 21.7386C16.0193 21.5829 15.9909 21.4167 15.996 21.2498C16.0011 21.0829 16.0396 20.9188 16.1092 20.767C16.1788 20.6153 16.2781 20.479 16.4012 20.3662L20.5175 16.25L7.49999 16.2588C7.16847 16.2588 6.85053 16.1271 6.61611 15.8926C6.38169 15.6582 6.24999 15.3403 6.24999 15.0087C6.24999 14.6772 6.38169 14.3593 6.61611 14.1249C6.85053 13.8904 7.16847 13.7587 7.49999 13.7587L20.5162 13.75L16.4012 9.63375C16.2819 9.51844 16.1866 9.38051 16.1211 9.22801C16.0556 9.0755 16.0211 8.91148 16.0197 8.7455C16.0182 8.57953 16.0499 8.41493 16.1127 8.26131C16.1756 8.10769 16.2684 7.96812 16.3857 7.85076C16.5031 7.73339 16.6427 7.64057 16.7963 7.57772C16.9499 7.51487 17.1145 7.48324 17.2805 7.48469C17.4465 7.48613 17.6105 7.52061 17.763 7.58612C17.9155 7.65163 18.0534 7.74686 18.1687 7.86625Z" fill="currentColor"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1573_69458">
                            <rect width="30" height="30" fill="white" transform="matrix(0 1 -1 0 30 0)"/>
                          </clipPath>
                        </defs>
                      </svg>
                    </span>
                    <span class="cs_fs_21 cs_heading_color">Accurate Predictions</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_height_130 cs_height_lg_80"></div>
        <div class="cs_card cs_style_1">
          <div class="row cs_gap_y_40 align-items-center">
            <div class="col-xl-5 col-lg-5 offset-xl-1 order-lg-2">
              <div class="cs_card_thumbnail cs_radius_15 position-relative wow fadeInRight">
                <img src="assets/img/feature_2.jpg" alt="Feature image">
                <div class="cs_illustration position-absolute">
                  <img src="assets/img/Illustration.png" alt="Analytics chart image">
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-7 order-lg-1">
              <div class="cs_card_content">
                <div class="cs_section_heading cs_style_1 cs_mb_30">
                  <h2 class="cs_section_title cs_fs_50 cs_mb_27 wow fadeInDown">Convert your data into meaningful insights</h2>
                  <p class="cs_section_text cs_fs_21 mb-0">Gain precise insights for your business with our advanced analytics tools. Make informed decisions based on accurate, real-time data.</p>
                </div>
                <ul class="cs_list cs_style_1 cs_mp_0 wow fadeInLeft">
                  <li>
                    <span class="cs_list_icon cs_accent_color">
                      <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1573_69745)">
                          <path d="M27.803 6.59L23.4093 2.19625C21.9918 0.78 20.108 0 18.1055 0H11.8918C9.8893 0 8.00555 0.78 6.58805 2.19625L2.1943 6.59C0.778047 8.0075 -0.00195312 9.89125 -0.00195312 11.8938V18.1075C-0.00195312 20.11 0.778047 21.9937 2.1943 23.4113L6.58805 27.805C8.00555 29.2212 9.8893 30.0012 11.8918 30.0012H18.1055C20.108 30.0012 21.9918 29.2212 23.4093 27.805L27.803 23.4113C29.2193 21.9937 29.9993 20.11 29.9993 18.1075V11.8938C29.9993 9.89125 29.2193 8.0075 27.803 6.59ZM22.9155 12.2913L16.3755 18.8312C15.6093 19.5975 14.5905 20.02 13.5068 20.02C12.423 20.02 11.4043 19.5975 10.638 18.8312L7.1543 15.3475C6.66555 14.8587 6.66555 14.0688 7.1543 13.58C7.64305 13.0913 8.43305 13.0913 8.9218 13.58L12.4055 17.0637C12.9943 17.6525 14.0205 17.6513 14.608 17.0637L21.148 10.5237C21.6368 10.035 22.4268 10.035 22.9155 10.5237C23.4043 11.0125 23.4043 11.8025 22.9155 12.2913Z" fill="currentColor"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1573_69746">
                            <rect width="30" height="30" fill="white"/>
                          </clipPath>
                        </defs>
                      </svg>
                    </span>
                    <span class="cs_fs_21 cs_heading_color">Actionable Insights</span>
                  </li>
                  <li>
                    <span class="cs_list_icon cs_accent_color">
                      <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1573_697457)">
                          <path d="M27.803 6.59L23.4093 2.19625C21.9918 0.78 20.108 0 18.1055 0H11.8918C9.8893 0 8.00555 0.78 6.58805 2.19625L2.1943 6.59C0.778047 8.0075 -0.00195312 9.89125 -0.00195312 11.8938V18.1075C-0.00195312 20.11 0.778047 21.9937 2.1943 23.4113L6.58805 27.805C8.00555 29.2212 9.8893 30.0012 11.8918 30.0012H18.1055C20.108 30.0012 21.9918 29.2212 23.4093 27.805L27.803 23.4113C29.2193 21.9937 29.9993 20.11 29.9993 18.1075V11.8938C29.9993 9.89125 29.2193 8.0075 27.803 6.59ZM22.9155 12.2913L16.3755 18.8312C15.6093 19.5975 14.5905 20.02 13.5068 20.02C12.423 20.02 11.4043 19.5975 10.638 18.8312L7.1543 15.3475C6.66555 14.8587 6.66555 14.0688 7.1543 13.58C7.64305 13.0913 8.43305 13.0913 8.9218 13.58L12.4055 17.0637C12.9943 17.6525 14.0205 17.6513 14.608 17.0637L21.148 10.5237C21.6368 10.035 22.4268 10.035 22.9155 10.5237C23.4043 11.0125 23.4043 11.8025 22.9155 12.2913Z" fill="currentColor"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1573_69748">
                            <rect width="30" height="30" fill="white"/>
                          </clipPath>
                        </defs>
                      </svg>
                    </span>
                    <span class="cs_fs_21 cs_heading_color">Enhanced Decision-Making</span>
                  </li>
                  <li>
                    <span class="cs_list_icon cs_accent_color">
                      <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1573_697468)">
                          <path d="M27.803 6.59L23.4093 2.19625C21.9918 0.78 20.108 0 18.1055 0H11.8918C9.8893 0 8.00555 0.78 6.58805 2.19625L2.1943 6.59C0.778047 8.0075 -0.00195312 9.89125 -0.00195312 11.8938V18.1075C-0.00195312 20.11 0.778047 21.9937 2.1943 23.4113L6.58805 27.805C8.00555 29.2212 9.8893 30.0012 11.8918 30.0012H18.1055C20.108 30.0012 21.9918 29.2212 23.4093 27.805L27.803 23.4113C29.2193 21.9937 29.9993 20.11 29.9993 18.1075V11.8938C29.9993 9.89125 29.2193 8.0075 27.803 6.59ZM22.9155 12.2913L16.3755 18.8312C15.6093 19.5975 14.5905 20.02 13.5068 20.02C12.423 20.02 11.4043 19.5975 10.638 18.8312L7.1543 15.3475C6.66555 14.8587 6.66555 14.0688 7.1543 13.58C7.64305 13.0913 8.43305 13.0913 8.9218 13.58L12.4055 17.0637C12.9943 17.6525 14.0205 17.6513 14.608 17.0637L21.148 10.5237C21.6368 10.035 22.4268 10.035 22.9155 10.5237C23.4043 11.0125 23.4043 11.8025 22.9155 12.2913Z" fill="currentColor"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1573_697410">
                            <rect width="30" height="30" fill="white"/>
                          </clipPath>
                        </defs>
                      </svg>
                    </span>
                    <span class="cs_fs_21 cs_heading_color">Improved Efficiency</span>
                  </li>
                </ul>
                <a href="register.html" aria-label="Sign up button" class="cs_btn cs_style_1 cs_purple_bg cs_white_color cs_semibold wow fadeInUp">
                <span>Get Started Now</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_130 cs_height_lg_80"></div>
    </section>
    <!-- End Features Card Section -->
    <!-- Start Pricing Section -->
    <section class="cs_gray_bg_8">
      <div class="cs_height_124 cs_height_lg_70"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 cs_mb_42 text-center">
          <h2 class="cs_section_title cs_fs_50 mb-0 wow fadeInDown">Transparent pricing plans, find the <br> perfect fit for your needs</h2>
        </div>
        <ul class="cs_pricing_control cs_type_1 cs_center p-0 position-relative">
          <li class="active"><a href="monthly" aria-label="Pricing toggle button">Monthly</a><span class="cs_switch"></span></li>
          <li>
            <a href="yearly" aria-label="Pricing toggle button">Annually</a>
            <div class="cs_offer_info cs_type_1 cs_heading_color position-absolute">
              <svg width="64" height="27" viewBox="0 0 64 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M63.2728 3.31355C62.7609 2.99354 62.1574 2.63567 61.6072 2.40842C57.7794 0.50156 53.6369 -0.123714 49.2796 0.0309426C42.8353 0.300803 36.7947 1.93186 30.8527 4.36371C21.1406 8.38715 12.8326 14.7279 5.70033 22.6402C5.66202 22.7329 5.6237 22.8257 5.45538 22.9733C6.05891 23.3312 6.57075 23.6512 7.26597 24.047C6.08085 24.3175 4.98743 24.6259 3.894 24.9344C3.80231 24.8965 3.74893 24.7659 3.74893 24.7659C4.22376 23.8762 4.75197 23.1171 5.2268 22.2274C7.73785 18.487 10.2489 14.7465 12.7599 11.0061C12.8366 10.8206 12.8749 10.7278 12.9515 10.5423C12.8981 10.4117 12.8064 10.3738 12.7148 10.3359C10.9959 9.30018 10.9959 9.30018 9.67942 10.9281C7.0233 14.5 4.32887 18.1647 1.67275 21.7366C1.27455 22.4408 0.929723 23.2756 0.714902 24.0556C0.423455 25.021 0.782037 25.712 1.66064 26.1835C2.68432 26.8235 3.82294 27.1853 5.17638 26.7671C8.71667 25.732 12.3103 24.8276 15.9423 23.8304C16.3324 23.6658 16.7224 23.5011 17.1658 23.4671C17.2041 23.3743 17.1124 23.3365 17.1124 23.3365C15.6384 21.9675 14.0181 21.7326 12.2514 22.6316C11.5631 22.9987 10.768 23.1047 9.80453 23.3582C9.88116 23.1727 9.91947 23.0799 10.0495 23.025C15.9872 17.2254 22.3218 12.024 29.6336 8.09485C37.1137 4.0181 45.2111 1.82507 53.819 1.25449C56.441 1.14314 59.0015 1.4407 61.3623 2.74158C61.9658 3.09945 62.6843 3.17906 63.2344 3.4063L63.2728 3.31355Z" fill="#6C6C6C"/>
              </svg>
              <span>Save 20%</span>
            </div>
          </li>
        </ul>
        <div class="cs_pricing_table_wrapper_2">
          <div class="cs_pricing_table cs_style_1 cs_type_3 cs_white_bg cs_radius_20 position-relative wow fadeInLeft">
            <div class="cs_pricing_head cs_mb_14">
              <h2 class="cs_fs_38 mb-0">Free</h2>
              <p class="cs_mb_18">Free for small team</p>
              <hr>
            </div>
            <h3 class="cs_fs_38 cs_mb_17">$<span class="monthlyPrice">0</span><span class="yearlyPrice">0</span>
              <small class="cs_fs_18 cs_normal cs_gray2_color">/
              <span class="monthlyText">month</span>
              <span class="yearlyText">year</span>
              </small>
            </h3>
            <div class="cs_mb_36">
              <ul class="cs_pricing_feature_list cs_mp_0">
                <li>
                  <span class="cs_feature_icon cs_center cs_radius_100 cs_accent_bg cs_white_color"><i class="fa-solid fa-check"></i></span>
                  Unlimited cards
                </li>
                <li>
                  <span class="cs_feature_icon cs_center cs_radius_100 cs_accent_bg cs_white_color"><i class="fa-solid fa-check"></i></span>
                  Up to 10 boards per
                </li>
                <li>
                  <span class="cs_feature_icon cs_center cs_radius_100 cs_accent_bg cs_white_color"><i class="fa-solid fa-check"></i></span>
                  Unlimited Power-Ups per board
                </li>
                <li>
                  <span class="cs_feature_icon cs_center cs_radius_100 cs_accent_bg cs_white_color"><i class="fa-solid fa-xmark"></i></span>
                  Unlimited storage (10MB/file)
                </li>
                <li>
                  <span class="cs_feature_icon cs_center cs_radius_100 cs_accent_bg cs_white_color"><i class="fa-solid fa-xmark"></i></span>
                  Unlimited activity log
                </li>
                <li>
                  <span class="cs_feature_icon cs_center cs_radius_100 cs_accent_bg cs_white_color"><i class="fa-solid fa-xmark"></i></span>
                  Assignee and due dates
                </li>
                <li>
                  <span class="cs_feature_icon cs_center cs_radius_100 cs_accent_bg cs_white_color"><i class="fa-solid fa-xmark"></i></span>
                  Assignee and due dates
                </li>
              </ul>
            </div>
            <a href="contact.html" aria-label="Buy service button" class="cs_pricing_btn cs_center cs_fs_16 cs_semibold">Choose Plan</a>
          </div>
          <div class="cs_pricing_table cs_style_1 cs_type_3 cs_white_bg cs_radius_20 active position-relative overflow-hidden wow fadeInDown">
            <span class="cs_pricing_badge cs_fs_16 position-absolute">Most Popular</span>
            <div class="cs_pricing_head cs_mb_14">
              <h2 class="cs_fs_38 mb-0">Standard</h2>
              <p class="cs_mb_18">Most popular deal</p>
              <hr>
            </div>
            <h3 class="cs_fs_38 cs_mb_17">$<span class="monthlyPrice">10</span><span class="yearlyPrice">80</span>
              <small class="cs_fs_18 cs_normal cs_gray2_color">/
              <span class="monthlyText">month</span>
              <span class="yearlyText">year</span>
              </small>
            </h3>
            <div class="cs_mb_36">
              <ul class="cs_pricing_feature_list cs_mp_0">
                <li>
                  <span class="cs_feature_icon cs_center cs_radius_100 cs_accent_bg cs_white_color"><i class="fa-solid fa-check"></i></span>
                  Unlimited cards
                </li>
                <li>
                  <span class="cs_feature_icon cs_center cs_radius_100 cs_accent_bg cs_white_color"><i class="fa-solid fa-check"></i></span>
                  Up to 10 boards per
                </li>
                <li>
                  <span class="cs_feature_icon cs_center cs_radius_100 cs_accent_bg cs_white_color"><i class="fa-solid fa-check"></i></span>
                  Unlimited Power-Ups per board
                </li>
                <li>
                  <span class="cs_feature_icon cs_center cs_radius_100 cs_accent_bg cs_white_color"><i class="fa-solid fa-check"></i></span>
                  Unlimited storage (10MB/file)
                </li>
                <li>
                  <span class="cs_feature_icon cs_center cs_radius_100 cs_accent_bg cs_white_color"><i class="fa-solid fa-check"></i></span>
                  Unlimited activity log
                </li>
                <li>
                  <span class="cs_feature_icon cs_center cs_radius_100 cs_accent_bg cs_white_color"><i class="fa-solid fa-xmark"></i></span>
                  Assignee and due dates
                </li>
                <li>
                  <span class="cs_feature_icon cs_center cs_radius_100 cs_accent_bg cs_white_color"><i class="fa-solid fa-xmark"></i></span>
                  Assignee and due dates
                </li>
              </ul>
            </div>
            <a href="contact.html" aria-label="Buy service button" class="cs_pricing_btn cs_center cs_fs_16 cs_semibold">Choose Plan</a>
          </div>
          <div class="cs_pricing_table cs_style_1 cs_type_3 cs_white_bg cs_radius_20 position-relative wow fadeInRight">
            <div class="cs_pricing_head cs_mb_14">
              <h2 class="cs_fs_38 mb-0">Premium</h2>
              <p class="cs_mb_18">For your large team</p>
              <hr>
            </div>
            <h3 class="cs_fs_38 cs_mb_17">$<span class="monthlyPrice">20</span><span class="yearlyPrice">90</span>
              <small class="cs_fs_18 cs_normal cs_gray2_color">/
              <span class="monthlyText">month</span>
              <span class="yearlyText">year</span>
              </small>
            </h3>
            <div class="cs_mb_36">
              <ul class="cs_pricing_feature_list cs_mp_0">
                <li>
                  <span class="cs_feature_icon cs_center cs_radius_100 cs_accent_bg cs_white_color"><i class="fa-solid fa-check"></i></span>
                  Unlimited cards
                </li>
                <li>
                  <span class="cs_feature_icon cs_center cs_radius_100 cs_accent_bg cs_white_color"><i class="fa-solid fa-check"></i></span>
                  Up to 10 boards per
                </li>
                <li>
                  <span class="cs_feature_icon cs_center cs_radius_100 cs_accent_bg cs_white_color"><i class="fa-solid fa-check"></i></span>
                  Unlimited Power-Ups per board
                </li>
                <li>
                  <span class="cs_feature_icon cs_center cs_radius_100 cs_accent_bg cs_white_color"><i class="fa-solid fa-check"></i></span>
                  Unlimited storage (10MB/file)
                </li>
                <li>
                  <span class="cs_feature_icon cs_center cs_radius_100 cs_accent_bg cs_white_color"><i class="fa-solid fa-check"></i></span>
                  Unlimited activity log
                </li>
                <li>
                  <span class="cs_feature_icon cs_center cs_radius_100 cs_accent_bg cs_white_color"><i class="fa-solid fa-check"></i></span>
                  Assignee and due dates
                </li>
                <li>
                  <span class="cs_feature_icon cs_center cs_radius_100 cs_accent_bg cs_white_color"><i class="fa-solid fa-check"></i></span>
                  Assignee and due dates
                </li>
              </ul>
            </div>
            <a href="contact.html" aria-label="Buy service button" class="cs_pricing_btn cs_center cs_fs_16 cs_semibold">Choose Plan</a>
          </div>
        </div>
      </div>
      <div class="cs_height_140 cs_height_lg_80"></div>
    </section>
    <!-- End Pricing Section --> 
    <!-- Start Testimonial Section -->
    <section class="cs_slider cs_style_1 cs_slider_gap_24">
      <div class="cs_height_124 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center cs_mb_55">
          <h2 class="cs_fs_50 mb-0 wow fadeInDown">Customer Reviews and <br> Success Stories</h2>
        </div>
        <div class="cs_slider_container" data-autoplay="0" data-loop="1" data-speed="800" data-center="0" data-variable-width="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="2" data-lg-slides="3" data-add-slides="3">
          <div class="cs_slider_wrapper">
            <div class="cs_slide">
              <div class="cs_testimonial cs_style_2 cs_gray_bg_9 cs_radius_15 position-relative">
                <div class="cs_avatar cs_style_1 cs_mb_37">
                  <span class="cs_avatar_icon cs_center cs_radius_100">
                  <img src="assets/img/avatar-4.jpg" alt="Avatar">
                  </span>
                  <div class="cs_avatar_info">
                    <h3 class="cs_fs_21 fw-normal">Wizard Bona</h3>
                    <p class="mb-0">Creative Director</p>
                  </div>
                </div>
                <blockquote>Managing a creative team comes with its own set of challenges, but Gosaas has made it so much easier. The customizable views allow us to organize tasks.</blockquote>
                <div class="cs_rating" data-rating="5">
                  <div class="cs_rating_percentage"></div>
                </div>
                <span class="cs_quote_icon position-absolute">
                <img src="assets/img/icons/quote-right.svg" alt="Quote icon">
                </span>
              </div>
            </div>
            <div class="cs_slide">
              <div class="cs_testimonial cs_style_2 cs_gray_bg_9 cs_radius_15 position-relative">
                <div class="cs_avatar cs_style_1 cs_mb_37">
                  <span class="cs_avatar_icon cs_center cs_radius_100">
                  <img src="assets/img/avatar-3.jpg" alt="Avatar">
                  </span>
                  <div class="cs_avatar_info">
                    <h3 class="cs_fs_21 fw-normal">Emily Loren</h3>
                    <p class="mb-0">Software Developer</p>
                  </div>
                </div>
                <blockquote>Managing a creative team comes with its own set of challenges, but Gosaas has made it so much easier. The customizable views allow us to organize tasks.</blockquote>
                <div class="cs_rating" data-rating="5">
                  <div class="cs_rating_percentage"></div>
                </div>
                <span class="cs_quote_icon position-absolute">
                <img src="assets/img/icons/quote-right.svg" alt="Quote icon">
                </span>
              </div>
            </div>
            <div class="cs_slide">
              <div class="cs_testimonial cs_style_2 cs_gray_bg_9 cs_radius_15 position-relative">
                <div class="cs_avatar cs_style_1 cs_mb_37">
                  <span class="cs_avatar_icon cs_center cs_radius_100">
                  <img src="assets/img/avatar-2.jpg" alt="Avatar">
                  </span>
                  <div class="cs_avatar_info">
                    <h3 class="cs_fs_21 fw-normal">Jhon Kubera</h3>
                    <p class="mb-0">Marketing Specialist</p>
                  </div>
                </div>
                <blockquote>Managing a creative team comes with its own set of challenges, but Gosaas has made it so much easier. The customizable views allow us to organize tasks.</blockquote>
                <div class="cs_rating" data-rating="5">
                  <div class="cs_rating_percentage"></div>
                </div>
                <span class="cs_quote_icon position-absolute">
                <img src="assets/img/icons/quote-right.svg" alt="Quote icon">
                </span>
              </div>
            </div>
            <div class="cs_slide">
              <div class="cs_testimonial cs_style_2 cs_gray_bg_9 cs_radius_15 position-relative">
                <div class="cs_avatar cs_style_1 cs_mb_37">
                  <span class="cs_avatar_icon cs_center cs_radius_100">
                  <img src="assets/img/avatar-1.jpg" alt="Avatar">
                  </span>
                  <div class="cs_avatar_info">
                    <h3 class="cs_fs_21 fw-normal">Eden Lorenzini</h3>
                    <p class="mb-0">Creative Designer</p>
                  </div>
                </div>
                <blockquote>Managing a creative team comes with its own set of challenges, but Gosaas has made it so much easier. The customizable views allow us to organize tasks.</blockquote>
                <div class="cs_rating" data-rating="5">
                  <div class="cs_rating_percentage"></div>
                </div>
                <span class="cs_quote_icon position-absolute">
                <img src="assets/img/icons/quote-right.svg" alt="Quote icon">
                </span>
              </div>
            </div>
          </div>
          <div class="cs_height_70 cs_height_lg_50"></div>
          <div class="cs_pagination cs_style_1 wow fadeInUp"></div>
        </div>
      </div>
      <div class="cs_height_130 cs_height_lg_80"></div>
    </section>
    <!-- End Testimonial Section -->
    <!-- Start CTA Section -->
    <section>
      <div class="container">
        <div class="cs_cta cs_style_1 cs_heading_bg cs_radius_40 position-relative overflow-hidden">
          <div class="cs_cta_thumbnail wow fadeInUp">
            <img src="assets/img/cta-img-1.png" alt="Cta image">
            <span class="cs_quote_text_img position-absolute">
            <img src="assets/img/quote.png" alt="Quote text image">
            </span>
          </div>
          <div class="cs_cta_text position-relative z-3">
            <h2 class="cs_fs_50 cs_white_color cs_mb_17 wow fadeInDown">Early Download</h2>
            <p class="cs_border_color cs_mb_23">Download now to explore cutting-edge features, seamless performance, and an intuitive experience, redefining the next generation of mobile apps.</p>
            <div class="cs_btns_group">
              <a href="#" aria-label="App store button" class="cs_btn cs_style_2 cs_type_1 cs_radius_5 cs_heading_bg cs_white_color wow fadeInLeft">
                <span class="cs_btn_icon">
                  <svg width="26" height="31" viewBox="0 0 26 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.6011 16.4212C21.6165 15.2527 21.9352 14.107 22.5274 13.0907C23.1196 12.0743 23.9662 11.2204 24.9883 10.6084C24.339 9.70514 23.4824 8.96182 22.4865 8.43744C21.4907 7.91307 20.383 7.62209 19.2516 7.58761C16.8379 7.34084 14.4979 8.99437 13.268 8.99437C12.0142 8.99437 10.1205 7.61211 8.08127 7.65297C6.76225 7.69448 5.47675 8.06807 4.35004 8.73736C3.22333 9.40664 2.29382 10.3488 1.65209 11.472C-1.12776 16.1598 0.945757 23.0493 3.60862 26.8385C4.94091 28.694 6.49797 30.7666 8.53535 30.6931C10.5291 30.6126 11.2737 29.4549 13.6802 29.4549C16.0645 29.4549 16.7631 30.6931 18.8418 30.6464C20.9811 30.6126 22.329 28.7827 23.6145 26.9096C24.5718 25.5875 25.3084 24.1263 25.7971 22.5801C24.5542 22.0681 23.4935 21.211 22.7473 20.1158C22.0012 19.0206 21.6025 17.7357 21.6011 16.4212Z" fill="currentColor"/>
                    <path d="M17.6743 5.09536C18.8407 3.73147 19.4154 1.97842 19.2762 0.208496C17.4942 0.390805 15.848 1.22039 14.6658 2.53195C14.0878 3.17268 13.6451 3.91809 13.363 4.72557C13.0809 5.53305 12.965 6.38676 13.0219 7.2379C13.9132 7.24684 14.7951 7.05866 15.6009 6.68754C16.4068 6.31641 17.1157 5.77202 17.6743 5.09536Z" fill="currentColor"/>
                  </svg>
                </span>
                <div class="cs_btn_text_erapper">
                  <p class="cs_fs_14 cs_semibold cs_mb_3">Download on the</p>
                  <h3 class="cs_fs_22 cs_white_color mb-0">App Store</h3>
                </div>
              </a>
              <a href="#" aria-label="Play store button" class="cs_btn cs_style_2 cs_type_1 cs_heading_bg cs_radius_5 cs_white_color wow fadeInRight">
                <span class="cs_btn_icon">
                <img src="assets/img/icons/playstore.svg" alt="Play store icon">                     
                </span>
                <div class="cs_btn_text_erapper">
                  <p class="cs_fs_14 cs_semibold cs_mb_3">GET IT ON</p>
                  <h3 class="cs_fs_22 cs_white_color mb-0">Google Play</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="cs_ellipse_1 cs_radius_100 position-absolute"></div>
          <div class="cs_ellipse_2 cs_radius_100 position-absolute"></div>
          <div class="cs_vector_1 cs_border_color position-absolute">
            <svg width="47" height="51" viewBox="0 0 47 51" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.04162 42.5091C4.00744 46.6198 11.8266 53.2485 19.3766 46.8769C24.494 40.4603 21.1718 32.7965 18.8711 29.7666C17.7788 28.0747 14.931 24.9911 12.278 26.1916C9.62491 27.3922 11.1462 31.0761 12.2385 32.768C15.1312 36.3841 22.9583 41.6975 31.1244 34.0219C39.2905 26.3463 34.7896 16.6331 31.5184 12.7359C27.7525 8.91175 20.6412 3.42528 22.3227 12.0724C24.7957 20.6026 32.9871 19.2579 36.7737 17.5193C39.9008 15.8781 46.1157 10.2766 45.9585 0.999964" stroke="currentColor" stroke-linecap="round"/>
            </svg>
          </div>
        </div>
      </div>
    </section>
    <!-- End CTA Section --> 
    <!-- Start FAQ Section -->
    <section class="position-relative">
      <div class="cs_height_124 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center cs_mb_58">
          <h2 class="cs_fs_50 mb-0 wow fadeInDown">Answers to Your Frequently <br> Asked Questions</h2>
        </div>
        <div class="row cs_gap_y_24 position-relative z-1">
          <div class="col-xl-6 wow fadeInLeft">
            <div class="cs_accordian cs_radius_15 cs_white_bg cs_type_2 position-relative">
              <div class="cs_accordian_head cs_fs_21 cs_heading_color">
                Is there a free trial available?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
            <div class="cs_accordian cs_radius_15 cs_white_bg cs_type_2 position-relative">
              <div class="cs_accordian_head cs_fs_21 cs_heading_color">
                Can I use the app offline?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
            <div class="cs_accordian cs_radius_15 cs_white_bg cs_type_2 position-relative">
              <div class="cs_accordian_head cs_fs_21 cs_heading_color">
                Is my data secure?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
            <div class="cs_accordian cs_radius_15 cs_white_bg cs_type_2 position-relative">
              <div class="cs_accordian_head cs_fs_21 cs_heading_color">
                How can I contact support?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
            <div class="cs_accordian cs_radius_15 cs_white_bg cs_type_2 position-relative">
              <div class="cs_accordian_head cs_fs_21 cs_heading_color">
                Does the app support multiple devices?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
          </div>
          <div class="col-xl-6 wow fadeInRight">
            <div class="cs_accordian cs_radius_15 cs_white_bg cs_type_2 position-relative">
              <div class="cs_accordian_head cs_fs_21 cs_heading_color">
                Can I cancel my subscription anytime?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
            <div class="cs_accordian cs_radius_15 cs_white_bg cs_type_2 position-relative">
              <div class="cs_accordian_head cs_fs_21 cs_heading_color">
                Are there any hidden fees?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
            <div class="cs_accordian cs_radius_15 cs_white_bg cs_type_2 position-relative">
              <div class="cs_accordian_head cs_fs_21 cs_heading_color">
                Is this app available worldwide?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
            <div class="cs_accordian cs_radius_15 cs_white_bg cs_type_2 position-relative">
              <div class="cs_accordian_head cs_fs_21 cs_heading_color">
                How often do you update the app?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
            <div class="cs_accordian cs_radius_15 cs_white_bg cs_type_2 position-relative">
              <div class="cs_accordian_head cs_fs_21 cs_heading_color">
                What makes this app different?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
          </div>
        </div>
        <div class="cs_faq_shape_1 cs_purple_bg cs_radius_100 position-absolute"></div>
        <div class="cs_faq_shape_2 cs_accent_bg cs_radius_100 position-absolute"></div>
      </div>
    </section>
    <!-- End FAQ Section -->
    <!-- Start Blog Section -->
    <section class="cs_slider cs_style_1 cs_slider_gap_24">
      <div class="cs_height_124 cs_height_lg_80"></div>
      <div class="container-fluid">
        <div class="cs_section_heading cs_style_1 text-center cs_mb_55">
          <h2 class="cs_fs_50 mb-0 wow fadeInDown">Insights hub: Navigating the world <br> business of Knowledge</h2>
        </div>
        <div class="cs_post_slider_wrapper">
          <div class="cs_slider_container" data-autoplay="0" data-loop="1" data-speed="800" data-center="0" data-variable-width="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3" data-lg-slides="4" data-add-slides="4">
            <div class="cs_slider_wrapper">
              <div class="cs_slide">
                <div class="cs_post cs_style_2 cs_radius_15">
                  <a href="blog-details.html" aria-label="Post read link" class="cs_post_thumbnail cs_radius_15">
                  <img src="assets/img/post-5.jpg" alt="Post thumbnai">
                  </a>
                  <div class="cs_post_content">
                    <div class="cs_post_meta cs_fs_16">Jun 25, 2025</div>
                    <h3 class="cs_fs_21 mb-0"><a href="blog-details.html" aria-label="Post read link">Strategies for your Post-Pandemic Workplace</a></h3>
                  </div>
                </div>
              </div>
              <div class="cs_slide">
                <div class="cs_post cs_style_2 cs_radius_15">
                  <a href="blog-details.html" aria-label="Post read link" class="cs_post_thumbnail cs_radius_15">
                  <img src="assets/img/post-6.jpg" alt="Post thumbnai">
                  </a>
                  <div class="cs_post_content">
                    <div class="cs_post_meta cs_fs_16">Aug 01, 2025</div>
                    <h3 class="cs_fs_21 mb-0"><a href="blog-details.html" aria-label="Post read link">Making a Positive Impact Beyond your Profits</a></h3>
                  </div>
                </div>
              </div>
              <div class="cs_slide">
                <div class="cs_post cs_style_2 cs_radius_15">
                  <a href="blog-details.html" aria-label="Post read link" class="cs_post_thumbnail cs_radius_15">
                  <img src="assets/img/post-7.jpg" alt="Post thumbnai">
                  </a>
                  <div class="cs_post_content">
                    <div class="cs_post_meta cs_fs_16">Sep 14, 2025</div>
                    <h3 class="cs_fs_21 mb-0"><a href="blog-details.html" aria-label="Post read link">Protecting Your Business from Data Breaches</a></h3>
                  </div>
                </div>
              </div>
              <div class="cs_slide">
                <div class="cs_post cs_style_2 cs_radius_15">
                  <a href="blog-details.html" aria-label="Post read link" class="cs_post_thumbnail cs_radius_15">
                  <img src="assets/img/post-8.jpg" alt="Post thumbnai">
                  </a>
                  <div class="cs_post_content">
                    <div class="cs_post_meta cs_fs_16">Jun 25, 2025</div>
                    <h3 class="cs_fs_21 mb-0"><a href="blog-details.html" aria-label="Post read link">Navigating the Complex Path to Corporate Growth</a></h3>
                  </div>
                </div>
              </div>
              <div class="cs_slide">
                <div class="cs_post cs_style_2 cs_radius_15">
                  <a href="blog-details.html" aria-label="Post read link" class="cs_post_thumbnail cs_radius_15">
                  <img src="assets/img/post-6.jpg" alt="Post thumbnai">
                  </a>
                  <div class="cs_post_content">
                    <div class="cs_post_meta cs_fs_16">Jun 25, 2025</div>
                    <h3 class="cs_fs_21 mb-0"><a href="blog-details.html" aria-label="Post read link">Strategies for your Post-Pandemic Workplace</a></h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_height_70 cs_height_lg_50"></div>
            <div class="cs_pagination cs_style_1 wow fadeInUp"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Blog Section -->
    <!-- Start Contact Section -->
    <section>
      <div class="cs_height_124 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center cs_mb_60">
          <h2 class="cs_fs_50 mb-0 wow fadeInDown">Get in Touch!<br>Reach Out to Us Today</h2>
        </div>
        <div class="row cs_gap_y_40">
          <div class="col-lg-5">
            <div class="cs_iconbox cs_style_8 cs_mb_34">
              <span class="cs_iconbox_icon">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2055_1224)">
                    <path d="M8.33333 41.6667C3.7375 41.6667 0 37.9292 0 33.3333V8.33333C0 3.7375 3.7375 0 8.33333 0C12.9292 0 16.6667 3.7375 16.6667 8.33333V33.3333C16.6667 37.9292 12.9292 41.6667 8.33333 41.6667ZM39.5833 4.16667H20.1187C20.5812 5.47083 20.8333 6.87292 20.8333 8.33333V33.3333C20.8333 40.2271 15.2271 45.8333 8.33333 45.8333C5.43333 45.8333 2.7625 44.8417 0.639583 43.1792C2.10625 47.1562 5.93542 50 10.4167 50H39.5833C45.3271 50 50 45.3271 50 39.5833V14.5833C50 8.83958 45.3271 4.16667 39.5833 4.16667ZM27.0833 41.6667C25.9333 41.6667 25 40.7333 25 39.5833C25 38.4333 25.9333 37.5 27.0833 37.5C28.2333 37.5 29.1667 38.4333 29.1667 39.5833C29.1667 40.7333 28.2333 41.6667 27.0833 41.6667ZM27.0833 33.3333C25.9333 33.3333 25 32.4 25 31.25C25 30.1 25.9333 29.1667 27.0833 29.1667C28.2333 29.1667 29.1667 30.1 29.1667 31.25C29.1667 32.4 28.2333 33.3333 27.0833 33.3333ZM27.0833 25C25.9333 25 25 24.0667 25 22.9167C25 21.7667 25.9333 20.8333 27.0833 20.8333C28.2333 20.8333 29.1667 21.7667 29.1667 22.9167C29.1667 24.0667 28.2333 25 27.0833 25ZM35.4167 41.6667C34.2667 41.6667 33.3333 40.7333 33.3333 39.5833C33.3333 38.4333 34.2667 37.5 35.4167 37.5C36.5667 37.5 37.5 38.4333 37.5 39.5833C37.5 40.7333 36.5667 41.6667 35.4167 41.6667ZM35.4167 33.3333C34.2667 33.3333 33.3333 32.4 33.3333 31.25C33.3333 30.1 34.2667 29.1667 35.4167 29.1667C36.5667 29.1667 37.5 30.1 37.5 31.25C37.5 32.4 36.5667 33.3333 35.4167 33.3333ZM35.4167 25C34.2667 25 33.3333 24.0667 33.3333 22.9167C33.3333 21.7667 34.2667 20.8333 35.4167 20.8333C36.5667 20.8333 37.5 21.7667 37.5 22.9167C37.5 24.0667 36.5667 25 35.4167 25ZM43.75 41.6667C42.6 41.6667 41.6667 40.7333 41.6667 39.5833C41.6667 38.4333 42.6 37.5 43.75 37.5C44.9 37.5 45.8333 38.4333 45.8333 39.5833C45.8333 40.7333 44.9 41.6667 43.75 41.6667ZM43.75 33.3333C42.6 33.3333 41.6667 32.4 41.6667 31.25C41.6667 30.1 42.6 29.1667 43.75 29.1667C44.9 29.1667 45.8333 30.1 45.8333 31.25C45.8333 32.4 44.9 33.3333 43.75 33.3333ZM43.75 25C42.6 25 41.6667 24.0667 41.6667 22.9167C41.6667 21.7667 42.6 20.8333 43.75 20.8333C44.9 20.8333 45.8333 21.7667 45.8333 22.9167C45.8333 24.0667 44.9 25 43.75 25ZM33.3333 14.5833C32.1833 14.5833 31.25 13.65 31.25 12.5V8.33333H39.5833C43.0292 8.33333 45.8333 11.1375 45.8333 14.5833H33.3333Z" fill="#936DFF"/>
                  </g>
                  <defs>
                    <clipPath id="clip0_2055_1224">
                      <rect width="50" height="50" fill="white"/>
                    </clipPath>
                  </defs>
                </svg>
              </span>
              <div class="cs_iconbox_info">
                <h3 class="cs_fs_29 cs_normal cs_mb_17">Call Us</h3>
                <p class="mb-0">Call us at <a href="tel:+08823456790" aria-label="Call us link">(+088-234-567-90)</a>, available Monday to Friday, 9 AM to 5 PM.</p>
              </div>
            </div>
            <div class="cs_iconbox cs_style_8 cs_mb_34">
              <span class="cs_iconbox_icon">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2055_1230)">
                    <path d="M29.4187 35.6706L43.75 21.3394V8.33521C43.75 3.73938 40.0125 0.0018777 35.4167 0.0018777H14.5833C9.9875 -0.000205632 6.25 3.73729 6.25 8.33313V21.3394L20.5792 35.6706C22.9417 38.031 27.0583 38.031 29.4187 35.6706ZM12.5 14.5831C12.5 9.98729 16.2375 6.24979 20.8333 6.24979H32.2917C35.1646 6.24979 37.5 8.58729 37.5 11.4581C37.5 14.329 35.1646 16.6665 32.2917 16.6665H22.9167C21.7646 16.6665 20.8333 15.7331 20.8333 14.5831C20.8333 13.4331 21.7646 12.4998 22.9167 12.4998H32.2917C32.8646 12.4998 33.3333 12.0331 33.3333 11.4581C33.3333 10.8831 32.8646 10.4165 32.2917 10.4165H20.8333C18.5354 10.4165 16.6667 12.2852 16.6667 14.5831C16.6667 16.881 18.5354 18.7498 20.8333 18.7498H31.25C32.4021 18.7498 33.3333 19.6831 33.3333 20.8331C33.3333 21.9831 32.4021 22.9165 31.25 22.9165H20.8333C16.2375 22.9165 12.5 19.179 12.5 14.5831ZM50 26.4748V39.5831C50 45.3269 45.3271 49.9998 39.5833 49.9998H10.4167C4.67292 49.9998 0 45.3269 0 39.5831V26.4748C0 24.9206 0.383333 23.4081 1.04167 22.0227L17.6354 38.6185C19.6042 40.5852 22.2188 41.6685 25.0021 41.6685C27.7854 41.6685 30.4 40.5852 32.3667 38.6185L48.9604 22.0227C49.6187 23.4081 50 24.9227 50 26.4748Z" fill="#936DFF"/>
                  </g>
                  <defs>
                    <clipPath id="clip0_2055_1230">
                      <rect width="50" height="50" fill="white"/>
                    </clipPath>
                  </defs>
                </svg>
              </span>
              <div class="cs_iconbox_info">
                <h3 class="cs_fs_29 cs_normal cs_mb_17">Email Us</h3>
                <p class="mb-0">Send us an email at <a href="mailto:info@gmail.com" aria-label="Send mail link">info@gmail.com</a>, and we’ll get back to you within 24 hours.</p>
              </div>
            </div>
            <div class="cs_iconbox cs_style_8">
              <span class="cs_iconbox_icon">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2050_1216)">
                    <path d="M41.6667 0H8.33333C6.1232 0 4.00358 0.877974 2.44078 2.44078C0.877974 4.00358 0 6.1232 0 8.33333L0 33.3333C0 35.5435 0.877974 37.6631 2.44078 39.2259C4.00358 40.7887 6.1232 41.6667 8.33333 41.6667H14.375L23.6479 49.5062C24.0241 49.8246 24.5009 49.9993 24.9937 49.9993C25.4866 49.9993 25.9634 49.8246 26.3396 49.5062L35.625 41.6667H41.6667C43.8768 41.6667 45.9964 40.7887 47.5592 39.2259C49.122 37.6631 50 35.5435 50 33.3333V8.33333C50 6.1232 49.122 4.00358 47.5592 2.44078C45.9964 0.877974 43.8768 0 41.6667 0ZM14.5833 10.4167H25C25.5525 10.4167 26.0824 10.6362 26.4731 11.0269C26.8638 11.4176 27.0833 11.9475 27.0833 12.5C27.0833 13.0525 26.8638 13.5824 26.4731 13.9731C26.0824 14.3638 25.5525 14.5833 25 14.5833H14.5833C14.0308 14.5833 13.5009 14.3638 13.1102 13.9731C12.7195 13.5824 12.5 13.0525 12.5 12.5C12.5 11.9475 12.7195 11.4176 13.1102 11.0269C13.5009 10.6362 14.0308 10.4167 14.5833 10.4167ZM35.4167 31.25H14.5833C14.0308 31.25 13.5009 31.0305 13.1102 30.6398C12.7195 30.2491 12.5 29.7192 12.5 29.1667C12.5 28.6141 12.7195 28.0842 13.1102 27.6935C13.5009 27.3028 14.0308 27.0833 14.5833 27.0833H35.4167C35.9692 27.0833 36.4991 27.3028 36.8898 27.6935C37.2805 28.0842 37.5 28.6141 37.5 29.1667C37.5 29.7192 37.2805 30.2491 36.8898 30.6398C36.4991 31.0305 35.9692 31.25 35.4167 31.25ZM35.4167 22.9167H14.5833C14.0308 22.9167 13.5009 22.6972 13.1102 22.3065C12.7195 21.9158 12.5 21.3859 12.5 20.8333C12.5 20.2808 12.7195 19.7509 13.1102 19.3602C13.5009 18.9695 14.0308 18.75 14.5833 18.75H35.4167C35.9692 18.75 36.4991 18.9695 36.8898 19.3602C37.2805 19.7509 37.5 20.2808 37.5 20.8333C37.5 21.3859 37.2805 21.9158 36.8898 22.3065C36.4991 22.6972 35.9692 22.9167 35.4167 22.9167Z" fill="#936DFF"/>
                  </g>
                  <defs>
                    <clipPath id="clip0_2050_1216">
                      <rect width="50" height="50" fill="white"/>
                    </clipPath>
                  </defs>
                </svg>
              </span>
              <div class="cs_iconbox_info">
                <h3 class="cs_fs_29 cs_normal cs_mb_17">Chat with us</h3>
                <p class="mb-0">We're here to assist you Monday through Friday, from 9 AM to 5 PM EST.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-7 offset-xl-1">
            <form  action="https://api.web3forms.com/submit" method="POST" class="cs_contact_form row cs_gap_y_24" id="cs_form">
              <input type="hidden" name="access_key" value="cd98b256-0db3-478c-ab28-1ec94f80447c">
              <div class="col-sm-6">
                <label for="fullname">Full Name*</label>
                <input type="text" name="fullname" class="cs_form_field cs_radius_30" id="fullname" required>
              </div>
              <div class="col-sm-6">
                <label for="email">Email*</label>
                <input type="email" name="email" class="cs_form_field cs_radius_30" id="email" required>
              </div>
              <div class="col-sm-6">
                <label for="companyname">Company Name*</label>
                <input type="text" name="companyname" class="cs_form_field cs_radius_30" id="companyname" required>
              </div>
              <div class="col-sm-6">
                <label for="phone">Mobile*</label>
                <input type="number" name="phone" class="cs_form_field cs_radius_30" id="phone">
              </div>
              <div class="col-sm-12">
                <label for="message">Write Query Details*</label>
                <textarea name="Message" rows="7" id="message" class="cs_form_field cs_radius_30"></textarea>
              </div>
              <div class="col-sm-12">
                <button type="submit" aria-label="Send message button" class="cs_btn cs_style_1 cs_accent_bg cs_purple_hover cs_fs_16 cs_semibold cs_white_color cs_radius_30 wow fadeInUp">
                <span>Send Message</span>
                </button>
                <div id="cs_result" class="cs_result"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->
    <!-- Start Newsletter Section -->
    <section>
      <div class="cs_height_134 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_cta cs_style_4 cs_gray_bg_8 cs_bg_filed cs_radius_15" data-src="assets/img/cta-bg-1.svg">
          <div class="cs_center_column text-center position-relative z-1">
            <h2 class="cs_contet_title cs_fs_70 cs_mb_55 wow fadeInDown"> Ready to enhance your sales & <br> customer satisfaction?</h2>
            <form action="#" class="cs_newsletter_form cs_type_2 cs_mb_21 position-relative wow fadeInUp">
              <input type="text" class="cs_newsletter_input cs_radius_50 text-capitalize" placeholder="Enter your email address">
              <button type="submit" aria-label="Sign up button" class="cs_btn cs_style_1 cs_purple_bg cs_accent_hover cs_fs_16 cs_semibold cs_white_color">
              <span>Sign Up Free</span>
              </button>
            </form>
            <ul class="cs_list cs_style_2 cs_mp_0">
              <li>
                <i class="fa-solid fa-check cs_accent_color"></i>
                No credit card needed
              </li>
              <li>
                <i class="fa-solid fa-check cs_accent_color"></i>
                Free 14-day trial
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Newsletter Section -->
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_1 cs_type_3">
      <div class="cs_height_130 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_footer_main">
          <div class="row cs_gap_y_30">
            <div class="col-xl-5 col-lg-4 col-md-7">
              <div class="cs_footer_widget cs_text_widget">
                <div class="cs_brand cs_mb_10 wow fadeInUp">
                  <img src="assets/img/logo.svg" alt="Logo">
                </div>
                <p class="mb-0">Our analytics application turns raw data into actionable insights, empowering businesses to make data-driven decisions and enhance performance.</p>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 offset-lg-0 offset-md-1">
              <div class="cs_footer_widget cs_links_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_mb_21">Quick Links</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li><a href="index.html" aria-label="Home page link">Home</a></li>
                  <li><a href="features.html" aria-label="Features page link">Features</a></li>
                  <li><a href="pricing.html" aria-label="Pricing page link">Pricing</a></li>
                  <li><a href="blog.html" aria-label="Blog page link">Blog</a></li>
                  <li><a href="contact.html" aria-label="Contact page link">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-7">
              <div class="cs_footer_widget cs_help_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_mb_21">Help Center</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li><a href="contact.html" aria-label="Contact page link">Contact</a></li>
                  <li><a href="#" aria-label="Help link">Help</a></li>
                  <li><a href="#" aria-label="Resources link">Resources</a></li>
                  <li><a href="term-condition.html" aria-label="Terms & Condition link">Terms & Condition</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3  col-md-4 offset-md-1 offset-lg-0">
              <div class="cs_footer_widget cs_contact_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_mb_21">Contact Info</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li>24/7 Support Center</li>
                  <li><a href="mailto:contact@gosaas.com" aria-label="Email send link">contact@gosaas.com </a></li>
                  <li><a href="tel:55123456789" aria-label="Phone call link">(55) 1234-56789</a></li>
                  <li>10 am - 12 pm, Everyday</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_height_62 cs_height_lg_40"></div>
        <div class="cs_footer_bottom">
          <div class="cs_social_links cs_style_1 cs_heading_color">
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-facebook"></i></span>
            <span>Facebook</span>
            </a>
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-youtube"></i></span>
            <span>YouTube</span>
            </a>
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-square-instagram"></i></span>
            <span>Instagram</span>
            </a>
          </div>
          <div class="cs_footer_text cs_heading_color">Copyright &copy; <span class="cs_getting_year"></span> GoSaas theme by Laralink</div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <button type="button" aria-label="Scroll to top button" class="cs_scrollup cs_purple_bg cs_white_color cs_radius_100">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
    </button>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>