<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gosaas - SaaS & Software Startup Template">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
   <title>Gosaas - SaaS & Software Startup Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="cs_task_management">
    <!-- Start Preloader -->
    <div class="cs_preloader cs_white_bg">
      <div class="cs_preloader_in position-relative"><span></span><span></span></div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_type_1 cs_sticky_header">
      <div class="cs_main_header cs_white_color cs_semibold">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html" aria-label="Home page link">
                <img src="assets/img/logo-2.svg" alt="">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children">
                    <a href="#home" aria-label="Menu link">Home</a>
                    <ul>
                     <li><a href="ai-writing.html" aria-label="Menu link">AI Writing Assistant</a></li>
                      <li><a href="index.html" aria-label="Menu link">CRM Management</a></li>
                      <li><a href="task-management.html" aria-label="Menu link">Task Management</a></li>
                      <li><a href="data-analytics.html" aria-label="Menu link">Data Analytics</a></li>
                      <li><a href="app-landing.html" aria-label="Menu link">App Landing</a></li>
                      <li><a href="pos.html" aria-label="Menu link">POS Landing</a></li>
                      <li><a href="live-chat.html" aria-label="Menu link">Live Chat</a></li>
                    </ul>
                  </li>
                  <li><a href="features.html" aria-label="Menu link">Features</a></li>
                  <li><a href="pricing.html" aria-label="Menu link">Pricing</a></li>
                  <li><a href="faqs.html" aria-label="Menu link">Faq</a></li>
                  <li><a href="blog.html" aria-label="Menu link">Blog</a></li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Pages</a>
                    <ul>
                      <li><a href="about-us.html" aria-label="Menu link">About Us</a></li>
                      <li><a href="services.html" aria-label="Menu link">Services</a></li>
                      <li><a href="integration.html" aria-label="Menu link">Integration</a></li>
                      <li><a href="faqs.html" aria-label="Menu link">Faq's & Answer</a></li>
                      <li><a href="blog-details.html" aria-label="Menu link">Blog Details</a></li>
                      <li><a href="login.html" aria-label="Menu link">Login</a></li>
                      <li><a href="register.html" aria-label="Menu link">Register</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html" aria-label="Menu link">Contact</a></li>
                </ul>
              </div>
              <div class="cs_main_header_right">
                <a href="login.html" aria-label="Login page link">
                <span>Login</span>
                </a>
                <a href="register.html" aria-label="Register page link button" class="cs_btn cs_style_1 cs_fs_16 cs_semibold cs_purple_bg cs_white_color cs_accent_hover">
                <span>Sign Up</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Hero Section -->
    <section class="cs_hero cs_style_1 cs_type_2 cs_bg_filed cs_heading_bg position-relative" id="home" data-src="assets/img/hero_shape_2.svg">
      <div class="container">
        <div class="cs_hero_content cs_center_column text-center position-relative z-1">
          <h1 class="cs_fs_68 cs_white_color cs_mb_42 wow fadeInDown">We unite tasks, team, and <br> tools in one place</h1>
          <p class="cs_mb_46">Streamline your tasks, stay organized, and enhance your productivity <br> with our intuitive task management web application.</p>
          <form action="#" class="cs_newsletter_form cs_type_2 cs_mb_21 position-relative wow fadeInUp">
            <input type="text" class="cs_newsletter_input cs_radius_50 text-capitalize" placeholder="Enter your email address">
            <span class="cs_mail_icon position-absolute"><i class="fa-regular fa-envelope"></i></span>
            <button type="submit" aria-label="Subscribe button" class="cs_btn cs_style_1 cs_purple_bg cs_fs_16 cs_semibold cs_white_color cs_accent_hover">
            <span>Sign Up Free</span>
            </button>
          </form>
        </div>
        <div class="cs_height_60 cs_height_lg_50"></div>
        <div class="cs_hero_thumbnail position-relative wow fadeInDown">
          <img src="assets/img/hero_img_3.jpg" alt="Hero image">
        </div>
        <div class="cs_blob_1 cs_radius_100 position-absolute"></div>
        <div class="cs_blob_2 cs_radius_100 position-absolute"></div>
        <div class="cs_blob_3 cs_radius_100 position-absolute"></div>
        <div class="cs_blob_4 cs_radius_100 position-absolute"></div>
        <div class="cs_hero_shape_1 position-absolute">
          <img src="assets/img/hero_shape_3.svg" alt="Circular shape">
        </div>
        <div class="cs_hero_shape_2 position-absolute">
          <img src="assets/img/hero_shape_4.svg" alt="Triangle shape">
        </div>
      </div>
    </section>
    <!-- End Hero Section -->
    <!-- Start Features Section -->
    <section>
    <div class="cs_height_140 cs_height_lg_80"></div>
    <div class="container">
      <div class="cs_section_heading cs_style_1 text-center">
        <p class="cs_section_subtitle cs_accent_color cs_border cs_radius_15 cs_semibold cs_mb_19">FEATURES</p>
        <h2 class="cs_section_title cs_fs_50 cs_white_color mb-0 wow fadeInDown">Key features to boost your <br> productivity</h2>
      </div>
      <div class="cs_height_74 cs_height_lg_50"></div>
      <div class="row cs_gap_y_24 justify-content-center">
        <div class="col-lg-4 col-md-6 wow fadeInLeft">
          <div class="cs_iconbox cs_style_2 cs_type_1 cs_radius_15">
            <span class="cs_iconbox_icon cs_center cs_radius_100  cs_mb_25">
            <img src="assets/img/icons/easy-task.svg" alt="Task creation icon">
            </span>
            <div class="cs_iconbox_info">
              <h3 class="cs_fs_21 cs_white_color cs_normal cs_mb_13">Easy Task Creation</h3>
              <p class="mb-0">Add new tasks quickly with a simple and user-friendly interface. Organize your workload without the hassle.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp">
          <div class="cs_iconbox cs_style_2 cs_type_1 cs_radius_15">
            <span class="cs_iconbox_icon cs_center cs_bg_2 cs_radius_100  cs_mb_25">
            <img src="assets/img/icons/due-date.svg" alt="Calendar icon">
            </span>
            <div class="cs_iconbox_info">
              <h3 class="cs_fs_21 cs_white_color cs_normal cs_mb_13">Due Date & Reminders</h3>
              <p class="mb-0">Set due dates and reminders to ensure you meet your deadlines. Get notified via email or in-app alerts.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInRight">
          <div class="cs_iconbox cs_style_2 cs_type_1 cs_radius_15">
            <span class="cs_iconbox_icon cs_center cs_bg_3 cs_radius_100  cs_mb_25">
            <img src="assets/img/icons/slider.svg" alt="Slider icon">
            </span>
            <div class="cs_iconbox_info">
              <h3 class="cs_fs_21 cs_white_color cs_normal cs_mb_13">Customizable Lists</h3>
              <p class="mb-0">Customize task lists to match your unique workflow. Group tasks by project, priority, or deadline to stay on top of everything.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInLeft">
          <div class="cs_iconbox cs_style_2 cs_type_1 cs_radius_15">
            <span class="cs_iconbox_icon cs_center cs_bg_4 cs_radius_100  cs_mb_25">
            <img src="assets/img/icons/progress.svg" alt="Loading icon">
            </span>
            <div class="cs_iconbox_info">
              <h3 class="cs_fs_21 cs_white_color cs_normal cs_mb_13">Progress Tracking</h3>
              <p class="mb-0">Visualize your progress with intuitive dashboards and progress bars. Keep track of completed and pending tasks effortlessly.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInRight">
          <div class="cs_iconbox cs_style_2 cs_type_1 cs_radius_15">
            <span class="cs_iconbox_icon cs_center cs_bg_5 cs_radius_100  cs_mb_25">
            <img src="assets/img/icons/cross-plateform.svg" alt="Sync icon">
            </span>
            <div class="cs_iconbox_info">
              <h3 class="cs_fs_21 cs_white_color cs_normal cs_mb_13">Cross Platform Sync</h3>
              <p class="mb-0">Access your tasks from any device. Our application syncs across web, mobile, and desktop to keep you connected.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_height_140 cs_height_lg_80"></div>
    </section>
    <!-- End Features Section -->
    <!-- Start Features Card Section -->
    <section>
      <div class="container">
        <div class="cs_card cs_style_1 cs_type_4">
          <div class="row cs_gap_y_40 align-items-center">
            <div class="col-xl-5 col-lg-5 offset-xl-1 order-lg-2">
              <div class="cs_card_thumbnail cs_radius_15 position-relative wow fadeInRight">
                <img src="assets/img/feature_5.jpg" alt="Feature image">
                <div class="cs_illustration position-absolute">
                  <img src="assets/img/Illustration_2.png" alt="Analytics chart image">
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-7 order-lg-1">
              <div class="cs_card_content">
                <div class="cs_section_heading cs_style_1 cs_mb_39">
                  <p class="cs_body_color cs_mb_11">FLEXIBILIY</p>
                  <h2 class="cs_section_title cs_white_color cs_fs_50 cs_mb_24 wow fadeInDown">Access real-time updates on your team's work</h2>
                  <p class="cs_section_text cs_fs_21 mb-0">Skip the tedious manual work. Automation handles it for you, streamlining workflows, minimizing errors, and freeing up time for more critical tasks.</p>
                </div>
                <div class="row cs_gap_y_40">
                  <div class="col-md-6 wow fadeInLeft">
                    <div class="cs_iconbox">
                      <span class="cs_iconbox_icon cs_accent_color cs_mb_24 d-inline-block">
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_1792_588)">
                            <path d="M26.875 22.5L23.75 19.375V3.125C23.75 1.40125 25.1513 0 26.875 0C28.5987 0 30 1.40125 30 3.125V19.375L26.875 22.5ZM17.5 0H3.75C1.67875 0 0 1.67875 0 3.75V26.6963C0 28.3313 1.17625 29.82 2.8025 29.9837C4.6725 30.1712 6.25 28.7075 6.25 26.875V22.5H21.25V3.75C21.25 1.67875 19.5712 0 17.5 0ZM8.4675 16.9175C8.08 17.305 7.57125 17.4987 7.0625 17.4987C6.55375 17.4987 6.045 17.305 5.6575 16.9175L3.59875 14.8588L5.36625 13.0912L7.0625 14.7875L10.2338 11.6163L12.0012 13.3837L8.4675 16.9175ZM8.4675 9.4175C8.08 9.805 7.57125 9.99875 7.0625 9.99875C6.55375 9.99875 6.045 9.805 5.6575 9.4175L3.59875 7.35875L5.36625 5.59125L7.0625 7.2875L10.2338 4.11625L12.0012 5.88375L8.4675 9.4175ZM25 26.25V25H8.75V26.875C8.75 28.03 8.4 29.105 7.8 30H21.25C23.3212 30 25 28.3212 25 26.25Z" fill="currentColor"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_1792_588">
                              <rect width="30" height="30" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                      </span>
                      <h3 class="cs_fs_21 cs_white_color cs_mb_15">Automate Task Creation</h3>
                      <p class="mb-0">Automate task creation to streamline your workflow and boost productivity.</p>
                    </div>
                  </div>
                  <div class="col-md-6 wow fadeInRight">
                    <div class="cs_iconbox">
                      <span class="cs_iconbox_icon cs_accent_color cs_mb_24 d-inline-block">
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_1792_594)">
                            <path d="M6.8744 13.75C9.2869 13.75 11.2494 11.7875 11.2494 9.375C11.2494 6.9625 9.2869 5 6.8744 5C4.4619 5 2.4994 6.9625 2.4994 9.375C2.4994 11.7875 4.4619 13.75 6.8744 13.75ZM19.3744 8.75C21.7869 8.75 23.7494 6.7875 23.7494 4.375C23.7494 1.9625 21.7869 0 19.3744 0C16.9619 0 14.9994 1.9625 14.9994 4.375C14.9994 6.7875 16.9619 8.75 19.3744 8.75ZM22.4994 15C18.3569 15 14.9994 18.3575 14.9994 22.5C14.9994 26.6425 18.3569 30 22.4994 30C26.6419 30 29.9994 26.6425 29.9994 22.5C29.9994 18.3575 26.6419 15 22.4994 15ZM27.1032 22.14L23.7244 25.4075C23.1594 25.965 22.4094 26.2463 21.6581 26.2463C20.9069 26.2463 20.1544 25.965 19.5794 25.4037L17.8869 23.7387C17.3932 23.255 17.3869 22.4637 17.8694 21.9712C18.3519 21.4775 19.1432 21.47 19.6369 21.9538L21.3294 23.6175C21.5094 23.795 21.8044 23.7913 21.9819 23.615L25.3731 20.335C25.8694 19.8587 26.6619 19.8725 27.1406 20.3713C27.6181 20.8688 27.6019 21.66 27.1044 22.1388L27.1032 22.14ZM13.1269 19.0075C12.7219 20.095 12.4994 21.2712 12.4994 22.5C12.4882 22.5 12.4769 22.5 12.4656 22.5H1.28315C0.928151 22.5 0.588151 22.3487 0.351901 22.0837C0.115651 21.8188 0.00190056 21.4662 0.0406506 21.1125C0.426901 17.6287 3.3644 15 6.8744 15C9.6319 15 12.0357 16.6225 13.1269 19.0075ZM14.5319 16.4575C14.0494 15.7763 13.4794 15.1625 12.8382 14.635C13.7719 11.9113 16.3482 10 19.3406 10C21.5956 10 23.6132 11.085 24.8719 12.7838C24.1119 12.5988 23.3169 12.5 22.5006 12.5C19.2481 12.5 16.3582 14.0525 14.5319 16.4575Z" fill="currentColor"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_1792_594">
                              <rect width="30" height="30" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                      </span>
                      <h3 class="cs_fs_21 cs_white_color cs_mb_15">Enhanced Collaboration</h3>
                      <p class="mb-0">Enabling seamless communication and collaboration from anywhere.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_height_136 cs_height_lg_80"></div>
        <div class="cs_card cs_style_1">
          <div class="row cs_gap_y_40 align-items-center">
            <div class="col-xl-5 col-lg-5">
              <div class="cs_card_thumbnail cs_radius_15 position-relative wow fadeInLeft">
                <img src="assets/img/feature_6.jpg" alt="Feature image">
                <div class="cs_active_users_badge position-absolute">
                  <img src="assets/img/fast-messaging.png" alt="Users text image">
                </div>
                <div class="cs_search_badge position-absolute">
                  <img src="assets/img/advance-search-2.png" alt="Search info image">
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-7 offset-xl-1">
              <div class="cs_card_content ms-auto">
                <div class="cs_section_heading cs_style_1 cs_mb_42">
                  <p class="cs_body_color cs_semibold cs_mb_11">FAST RESPONSE</p>
                  <h2 class="cs_section_title cs_fs_50 cs_white_color cs_mb_27 wow fadeInDown">Experience unmatched speed and efficiency</h2>
                  <p class="cs_section_text mb-0">Our fast response system helps you tackle tasks efficiently, <br> enabling you to focus on what truly matters and achieve your <br> goals with ease.</p>
                </div>
                <ul class="cs_list cs_style_1 cs_mp_0 wow fadeInUp">
                  <li>
                    <span class="cs_list_icon cs_purple_color">
                      <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1792_60911)">
                          <path d="M27.803 6.59L23.4093 2.19625C21.9918 0.78 20.108 0 18.1055 0H11.8918C9.8893 0 8.00555 0.78 6.58805 2.19625L2.1943 6.59C0.778047 8.0075 -0.00195312 9.89125 -0.00195312 11.8938V18.1075C-0.00195312 20.11 0.778047 21.9937 2.1943 23.4113L6.58805 27.805C8.00555 29.2212 9.8893 30.0012 11.8918 30.0012H18.1055C20.108 30.0012 21.9918 29.2212 23.4093 27.805L27.803 23.4113C29.2193 21.9937 29.9993 20.11 29.9993 18.1075V11.8938C29.9993 9.89125 29.2193 8.0075 27.803 6.59ZM22.9155 12.2913L16.3755 18.8312C15.6093 19.5975 14.5905 20.02 13.5068 20.02C12.423 20.02 11.4043 19.5975 10.638 18.8312L7.1543 15.3475C6.66555 14.8587 6.66555 14.0688 7.1543 13.58C7.64305 13.0913 8.43305 13.0913 8.9218 13.58L12.4055 17.0637C12.9943 17.6525 14.0205 17.6513 14.608 17.0637L21.148 10.5237C21.6368 10.035 22.4268 10.035 22.9155 10.5237C23.4043 11.0125 23.4043 11.8025 22.9155 12.2913Z" fill="currentColor"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1792_60912">
                            <rect width="30" height="30" fill="white"/>
                          </clipPath>
                        </defs>
                      </svg>
                    </span>
                    <span class="cs_fs_21 cs_white_color cs_semibold">Real-Time Messaging</span>
                  </li>
                  <li>
                    <span class="cs_list_icon cs_purple_color">
                      <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1792_60913)">
                          <path d="M27.803 6.59L23.4093 2.19625C21.9918 0.78 20.108 0 18.1055 0H11.8918C9.8893 0 8.00555 0.78 6.58805 2.19625L2.1943 6.59C0.778047 8.0075 -0.00195312 9.89125 -0.00195312 11.8938V18.1075C-0.00195312 20.11 0.778047 21.9937 2.1943 23.4113L6.58805 27.805C8.00555 29.2212 9.8893 30.0012 11.8918 30.0012H18.1055C20.108 30.0012 21.9918 29.2212 23.4093 27.805L27.803 23.4113C29.2193 21.9937 29.9993 20.11 29.9993 18.1075V11.8938C29.9993 9.89125 29.2193 8.0075 27.803 6.59ZM22.9155 12.2913L16.3755 18.8312C15.6093 19.5975 14.5905 20.02 13.5068 20.02C12.423 20.02 11.4043 19.5975 10.638 18.8312L7.1543 15.3475C6.66555 14.8587 6.66555 14.0688 7.1543 13.58C7.64305 13.0913 8.43305 13.0913 8.9218 13.58L12.4055 17.0637C12.9943 17.6525 14.0205 17.6513 14.608 17.0637L21.148 10.5237C21.6368 10.035 22.4268 10.035 22.9155 10.5237C23.4043 11.0125 23.4043 11.8025 22.9155 12.2913Z" fill="currentColor"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1792_60914">
                            <rect width="30" height="30" fill="white"/>
                          </clipPath>
                        </defs>
                      </svg>
                    </span>
                    <span class="cs_fs_21 cs_white_color cs_semibold">Quick File Sharing</span>
                  </li>
                  <li>
                    <span class="cs_list_icon cs_purple_color">
                      <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1792_60915)">
                          <path d="M27.803 6.59L23.4093 2.19625C21.9918 0.78 20.108 0 18.1055 0H11.8918C9.8893 0 8.00555 0.78 6.58805 2.19625L2.1943 6.59C0.778047 8.0075 -0.00195312 9.89125 -0.00195312 11.8938V18.1075C-0.00195312 20.11 0.778047 21.9937 2.1943 23.4113L6.58805 27.805C8.00555 29.2212 9.8893 30.0012 11.8918 30.0012H18.1055C20.108 30.0012 21.9918 29.2212 23.4093 27.805L27.803 23.4113C29.2193 21.9937 29.9993 20.11 29.9993 18.1075V11.8938C29.9993 9.89125 29.2193 8.0075 27.803 6.59ZM22.9155 12.2913L16.3755 18.8312C15.6093 19.5975 14.5905 20.02 13.5068 20.02C12.423 20.02 11.4043 19.5975 10.638 18.8312L7.1543 15.3475C6.66555 14.8587 6.66555 14.0688 7.1543 13.58C7.64305 13.0913 8.43305 13.0913 8.9218 13.58L12.4055 17.0637C12.9943 17.6525 14.0205 17.6513 14.608 17.0637L21.148 10.5237C21.6368 10.035 22.4268 10.035 22.9155 10.5237C23.4043 11.0125 23.4043 11.8025 22.9155 12.2913Z" fill="currentColor"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1792_60916">
                            <rect width="30" height="30" fill="white"/>
                          </clipPath>
                        </defs>
                      </svg>
                    </span>
                    <span class="cs_fs_21 cs_white_color cs_semibold">Fast System Integration</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Features Card Section -->
    <!-- Start Productivity Section -->
    <section>
      <div class="cs_height_123 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <h2 class="cs_fs_50 cs_white_color cs_fs_24 wow fadeInDown">Increase your productivity</h2>
          <p class="mb-0 wow fadeInUp">Packed with features to provide you the ultimate web <br> conferencing experience</p>
        </div>
        <div class="cs_height_67 cs_height_lg_50"></div>
        <div class="row cs_gap_y_24">
          <div class="col-lg-4 wow fadeInLeft">
            <div class="cs_card cs_style_2 cs_radius_15">
              <div class="cs_card_thumbnail cs_radius_10 cs_mb_31">
                <img src="assets/img/card-img-1.png" alt="Card image">
              </div>
              <div class="cs_card_info">
                <h3 class="cs_fs_21 cs_white_color cs_mb_14">Task Creation & Assignment</h3>
                <p class="mb-0">Increase productivity through streamlined workflows and highly efficient task management solutions.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInDown">
            <div class="cs_card cs_style_2 cs_radius_15">
              <div class="cs_card_thumbnail cs_radius_10 cs_mb_31">
                <img src="assets/img/card-img-2.png" alt="Card image">
              </div>
              <div class="cs_card_info">
                <h3 class="cs_fs_21 cs_white_color cs_mb_14">Deadline & Priority Setting</h3>
                <p class="mb-0">Set deadlines and prioritize tasks to help manage workloads and meet project timelines effectively.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInRight">
            <div class="cs_card cs_style_2 cs_radius_15">
              <div class="cs_card_thumbnail cs_radius_10 cs_mb_31">
                <img src="assets/img/card-img-3.png" alt="Card image">
              </div>
              <div class="cs_card_info">
                <h3 class="cs_fs_21 cs_white_color cs_mb_14">Progress Tracking</h3>
                <p class="mb-0">Monitor task progress with status updates, checklists, and completion indicators, keeping everyone on the same page.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Productivity Section -->
    <!-- Start Integration Section -->
    <section>
      <div class="cs_height_130 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_border cs_radius_15 cs_semibold wow fadeInDown">INTEGRATIONS</p>
          <h2 class="cs_section_title cs_fs_50 cs_white_color mb-0 wow fadeInUp">Seamlessly integrating with your <br> preferred tools</h2>
        </div>
      </div>
      <div class="cs_height_75 cs_height_lg_50"></div>
      <div class="cs_horizontal_slider_wrapper">
        <div class="cs_slider_in">
          <div class="cs_tools_wrapper">
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/slack.svg" alt="Slack icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Slack</h3>
            </div>
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/spotify.svg" alt="Spotify icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Spotify</h3>
            </div>
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/fscebook.svg" alt="Facebook icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Facebook</h3>
            </div>
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/figma.svg" alt="Figma icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Figma</h3>
            </div>
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/microsoft.svg" alt="Microsoft icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Microsoft</h3>
            </div>
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/discord.svg" alt="Discord icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Discord</h3>
            </div>
          </div>
          <div class="cs_tools_wrapper">
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/slack.svg" alt="Slack icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Slack</h3>
            </div>
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/spotify.svg" alt="Spotify icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Spotify</h3>
            </div>
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/fscebook.svg" alt="Facebook icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Facebook</h3>
            </div>
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/figma.svg" alt="Figma icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Figma</h3>
            </div>
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/microsoft.svg" alt="Microsoft icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Microsoft</h3>
            </div>
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/discord.svg" alt="Discord icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Discord</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_horizontal_slider_wrapper cs_type_2">
        <div class="cs_slider_in">
          <div class="cs_tools_wrapper">
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/talegram.svg" alt="Telegram icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Telegram</h3>
            </div>
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/amazon.svg" alt="Amazon icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Amazon</h3>
            </div>
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/twitter.svg" alt="Twitter icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Twitter</h3>
            </div>
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/google.svg" alt="Google icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Google</h3>
            </div>
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/snapchat.svg" alt="Snapchat icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Snapchat</h3>
            </div>
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/github.svg" alt="Github icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Github</h3>
            </div>
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/paypal.svg" alt="Paypal icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Paypal</h3>
            </div>
          </div>
          <div class="cs_tools_wrapper">
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/talegram.svg" alt="Telegram icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Telegram</h3>
            </div>
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/amazon.svg" alt="Amazon icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Amazon</h3>
            </div>
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/twitter.svg" alt="Twitter icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Twitter</h3>
            </div>
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/google.svg" alt="Google icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Google</h3>
            </div>
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/snapchat.svg" alt="Snapchat icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Snapchat</h3>
            </div>
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/github.svg" alt="Github icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Github</h3>
            </div>
            <div class="cs_iconbox cs_style_5 cs_center_column cs_radius_10 text-center">
              <span class="cs_iconbox_icon cs_center cs_mb_13">
              <img src="assets/img/icons/paypal.svg" alt="Paypal icon">
              </span>
              <h3 class="cs_fs_21 cs_white_color mb-0">Paypal</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_140 cs_height_lg_80"></div>
    </section>
    <!-- End Integration Section -->
    <!-- Start Features Card Section -->
    <section>
      <div class="container">
       <div class="cs_card cs_style_1 cs_type_5">
        <div class="row cs_gap_y_40 align-items-center">
          <div class="col-lg-5 order-lg-2 offset-lg-1">
            <div class="cs_card_thumbnail cs_radius_15 position-relative wow fadeInRight">
              <img src="assets/img/feature_7.jpg" alt="Feature image">
              <div class="cs_fast_managing_badge position-absolute">
                <img src="assets/img/fast-messaging.png" alt="Users text image">
              </div>
              <div class="cs_task_info_badge position-absolute">
                <img src="assets/img/Illustration_3.png" alt="Task info image">
              </div>
              <div class="cs_rating_badge position-absolute">
                <img src="assets/img/rating.png" alt="Rating info image">
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="cs_card_content">
              <div class="cs_section_heading cs_style_1 cs_mb_37">
                <p class="cs_body_color cs_semibold cs_mb_11">AWESOME FACT</p>
                <h2 class="cs_section_title cs_fs_50 cs_white_color cs_mb_27 wow fadeInDown">A task Manager that’s both <span class="cs_gradient_color">powerful & essential</span></h2>
                <p class="cs_section_text mb-0">Skip the tedious manual work. Automation handles it for you,<br> streamlining workflows, minimizing errors, and freeing up time <br> for more critical tasks.</p>
              </div>
              <form action="#" class="cs_newsletter_form cs_type_2 cs_mb_29 position-relative wow fadeInUp">
                <input type="text" class="cs_newsletter_input cs_radius_50 text-capitalize" placeholder="Email address">
                <span class="cs_mail_icon position-absolute"><i class="fa-regular fa-envelope"></i></span>
                <button type="submit" aria-label="Subscribe button" class="cs_btn cs_style_1 cs_purple_bg cs_fs_16 cs_semibold cs_white_color cs_accent_hover">
                <span>Sign Up Free</span>
                </button>
              </form>
              <div class="cs_funfact_wrapper">
                <div class="cs_funfact cs_style_1">
                  <div class="cs_funfact_number cs_fs_38 cs_bold cs_white_color cs_mb_2">
                    <span class="odometer" data-count-to="35"></span> %
                  </div>
                  <h3 class="cs_border_color cs_fs_16 cs_normal mb-0">Increase growth rate</h3>
                </div>
                <div class="cs_funfact cs_style_1">
                  <div class="cs_funfact_number cs_fs_38 cs_bold cs_white_color cs_mb_2">
                    <span class="odometer" data-count-to="30"></span> K
                  </div>
                  <h3 class="cs_border_color cs_fs_16 cs_normal mb-0">Happy Customers</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
      </div>
    </section>
    <!-- End Features Card Section -->
    <!-- Start Pricing Section -->
    <section>
      <div class="cs_height_140 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 cs_mb_60 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_border cs_radius_15 cs_semibold wow fadeInDown">PRICING</p>
          <h2 class="cs_section_title cs_fs_50 cs_white_color mb-0 wow fadeInUp">Select the plan that best fits <br> your business needs</h2>
        </div>
        <ul class="cs_pricing_control cs_type_2 cs_center p-0 position-relative">
          <li class="active"><a href="monthly" aria-label="Pricing toggle button">Monthly</a><span class="cs_switch"></span></li>
          <li><a href="yearly" aria-label="Pricing toggle button">Annually</a></li>
        </ul>
        <div class="cs_pricing_table_wrapper">
          <div class="cs_pricing_table cs_style_1 cs_type_2 cs_white_bg cs_radius_15 wow fadeInLeft">
            <div class="cs_pricing_head cs_center_column cs_mb_24 text-center">
              <p class="cs_medium cs_purple_color cs_mb_5">Free</p>
              <h2 class="cs_fs_50 cs_white_color cs_mb_5">$<span class="monthlyPrice">0</span><span class="yearlyPrice">0</span></h2>
              <p class="cs_pricing_head_subtitle cs_fs_18 cs_body_color cs_mb_29"><span class="monthlyText">Per month</span>
                <span class="yearlyText">Per year</span>, billed annually
              </p>
              <a href="contact.html" aria-label="Buy service button" class="cs_pricing_btn cs_fs_16 cs_semibold cs_white_color">Try It For Free</a>
            </div>
            <div class="mt-auto">
              <ul class="cs_pricing_feature_list cs_mp_0">
                <li class="cs_white_color">
                  <i class="fa-solid fa-check cs_purple_color"></i>
                  Unlimited cards
                </li>
                <li class="cs_white_color">
                  <i class="fa-solid fa-check cs_purple_color"></i>
                  Up to 10 boards per
                </li>
                <li class="cs_white_color">
                  <i class="fa-solid fa-check cs_purple_color"></i>
                  Unlimited Power-Ups per board
                </li>
                <li class="cs_body_color"><i class="fa-solid fa-check"></i>
                  Unlimited storage (10MB/file)
                </li>
                <li class="cs_body_color"> <i class="fa-solid fa-check"></i>
                  Unlimited activity log
                </li>
                <li class="cs_body_color"> <i class="fa-solid fa-check"></i>
                  Premium Support
                </li>
              </ul>
            </div>
          </div>
          <div class="cs_pricing_table cs_style_1 cs_type_2 cs_white_bg cs_radius_15 position-relative overflow-hidden active wow fadeInDown">
            <span class="cs_pricing_badge cs_fs_16 position-absolute">Most Popular</span>
            <div class="cs_pricing_head cs_center_column cs_mb_24 text-center">
              <p class="cs_medium cs_purple_color cs_mb_5">Standard</p>
              <h2 class="cs_fs_50 cs_white_color cs_mb_5">$<span class="monthlyPrice">15</span><span class="yearlyPrice">65</span></h2>
              <p class="cs_pricing_head_subtitle cs_fs_18 cs_body_color cs_mb_29"><span class="monthlyText">Per month</span>
                <span class="yearlyText">Per year</span>, billed annually
              </p>
              <a href="contact.html" aria-label="Buy service button" class="cs_pricing_btn cs_fs_16 cs_semibold cs_white_color">Try It For Free</a>
            </div>
            <div class="mt-auto">
              <ul class="cs_pricing_feature_list cs_mp_0">
                <li class="cs_white_color">
                  <i class="fa-solid fa-check cs_purple_color"></i>
                  Unlimited cards
                </li>
                <li class="cs_white_color">
                  <i class="fa-solid fa-check cs_purple_color"></i>
                  Up to 10 boards per
                </li>
                <li class="cs_white_color">
                  <i class="fa-solid fa-check cs_purple_color"></i>
                  Unlimited Power-Ups per board
                </li>
                <li class="cs_white_color"><i class="fa-solid fa-check cs_purple_color"></i>
                  Unlimited storage (10MB/file)
                </li>
                <li class="cs_body_color"> <i class="fa-solid fa-check"></i>
                  Unlimited activity log
                </li>
                <li class="cs_body_color"> <i class="fa-solid fa-check"></i>
                  Premium Support
                </li>
              </ul>
            </div>
          </div>
          <div class="cs_pricing_table cs_style_1 cs_type_2 cs_white_bg cs_radius_15 wow fadeInRight">
            <div class="cs_pricing_head cs_center_column cs_mb_24 text-center">
              <p class="cs_medium cs_purple_color cs_mb_5">Premium</p>
              <h2 class="cs_fs_50 cs_white_color cs_mb_5">$<span class="monthlyPrice">20</span><span class="yearlyPrice">90</span></h2>
              <p class="cs_pricing_head_subtitle cs_fs_18 cs_body_color cs_mb_29"><span class="monthlyText">Per month</span>
                <span class="yearlyText">Per year</span>, billed annually
              </p>
              <a href="contact.html" aria-label="Buy service button" class="cs_pricing_btn cs_fs_16 cs_semibold cs_white_color">Try It For Free</a>
            </div>
            <div class="mt-auto">
              <ul class="cs_pricing_feature_list cs_mp_0">
                <li class="cs_white_color">
                  <i class="fa-solid fa-check cs_purple_color"></i>
                  Unlimited cards
                </li>
                <li class="cs_white_color">
                  <i class="fa-solid fa-check cs_purple_color"></i>
                  Up to 10 boards per
                </li>
                <li class="cs_white_color">
                  <i class="fa-solid fa-check cs_purple_color"></i>
                  Unlimited Power-Ups per board
                </li>
                <li class="cs_white_color"><i class="fa-solid fa-check cs_purple_color"></i>
                  Unlimited storage (10MB/file)
                </li>
                <li class="cs_white_color"> <i class="fa-solid fa-check cs_purple_color"></i>
                  Unlimited activity log
                </li>
                <li class="cs_white_color"> <i class="fa-solid fa-check cs_purple_color"></i>
                  Premium Support
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_140 cs_height_lg_80"></div>
    </section>
    <!-- End Pricing Section -->
    <!-- Start CTA Section -->
    <section>
      <div class="container">
        <div class="cs_cta cs_style_2 cs_radius_40 position-relative overflow-hidden">
          <div class="cs_cta_text text-center position-relative z-1">
            <h2 class="cs_fs_50 cs_white_color cs_mb_30 wow fadeInDown">Ready to get started? Start your free trial now!</h2>
            <p class="cs_border_color cs_mb_37">Elevate sales and stay ahead in the competitive market by being among <br> the first to benefit from our game-changing solutions.</p>
            <a href="about-us.html" aria-label="About page link button" class="cs_btn cs_style_1 cs_purple_bg cs_fs_16 cs_white_color cs_semibold cs_accent_hover wow fadeInUp">
            <span>Learn More</span>
            <span class="cs_btn_icon cs_center overflow-hidden">
            <i class="fa-solid fa-arrow-right"></i>
            </span>
            </a>
          </div>
          <div class="cs_ellipse_1 position-absolute"></div>
          <div class="cs_ellipse_2 position-absolute"></div>
          <div class="cs_ellipse_3 position-absolute"></div>
          <div class="cs_ellipse_4 position-absolute"></div>
          <div class="cs_vector_1 position-absolute">
            <img src="assets/img/vector_2.svg" alt="Vector shape">
          </div>
          <div class="cs_vector_2 position-absolute">
            <img src="assets/img/vector_3.svg" alt="Vector shape">
          </div>
        </div>
      </div>
    </section>
    <!-- End CTA Section -->
    <!-- Start FAQ Section -->
    <section>
      <div class="cs_height_140 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 cs_mb_60 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_border cs_radius_15 cs_semibold wow fadeInDown">FAQ'S</p>
          <h2 class="cs_section_title cs_fs_50 cs_white_color mb-0 wow fadeInUp">Answers to Your Frequently <br> Asked Questions</h2>
        </div>
        <div class="row cs_gap_y_24">
          <div class="col-xl-6 wow fadeInLeft">
            <div class="cs_accordian cs_type_1 cs_radius_20 position-relative">
              <div class="cs_accordian_head cs_fs_18 cs_border_color cs_medium">
                What data types does your analytics application support?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body cs_body_color">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
            <div class="cs_accordian cs_type_1 cs_radius_20 position-relative">
              <div class="cs_accordian_head cs_fs_18 cs_border_color cs_medium">
                Do you offer a free trial of your analytics application?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body cs_body_color">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
            <div class="cs_accordian cs_type_1 cs_radius_20 position-relative">
              <div class="cs_accordian_head cs_fs_18 cs_border_color cs_medium">
                Can I upgrade or downgrade my plan at any time?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body cs_body_color">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
            <div class="cs_accordian cs_type_1 cs_radius_20 position-relative">
              <div class="cs_accordian_head cs_fs_18 cs_border_color cs_medium">
                Do you offer discounts for annual subscriptions?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body cs_body_color">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
          </div>
          <div class="col-xl-6 wow fadeInRight">
            <div class="cs_accordian cs_type_1 cs_radius_20 position-relative">
              <div class="cs_accordian_head cs_fs_18 cs_border_color cs_medium">
                What support options are available if I need help?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body cs_body_color">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
            <div class="cs_accordian cs_type_1 cs_radius_20 position-relative">
              <div class="cs_accordian_head cs_fs_18 cs_border_color cs_medium">
                Is there a mobile app available?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body cs_body_color">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
            <div class="cs_accordian cs_type_1 cs_radius_20 position-relative">
              <div class="cs_accordian_head cs_fs_18 cs_border_color cs_medium">
                What are benefits of using your analytics application?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body cs_body_color">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
            <div class="cs_accordian cs_type_1 cs_radius_20 position-relative">
              <div class="cs_accordian_head cs_fs_18 cs_border_color cs_medium">
                Is there any future prediction for business?
                <span class="cs_accordian_toggle position-absolute"></span>
              </div>
              <div class="cs_accordian_body cs_body_color">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vitae, consectetur eos, aut porro repellat quas eum reprehenderit magnam natus, voluptatem tempore numquam. Similique, dicta porro.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_134 cs_height_lg_80"></div>
    </section>
    <!-- End FAQ Section -->
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_1 cs_type_2 position-relative overflow-hidden">
      <div class="cs_height_130 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_footer_main position-relative z-1">
          <div class="row cs_gap_y_30">
            <div class="col-xl-5 col-lg-4 col-md-7">
              <div class="cs_footer_widget cs_text_widget">
                <div class="cs_brand cs_mb_13 wow fadeInUp">
                  <img src="assets/img/logo-2.svg" alt="Logo">
                </div>
                <p class="cs_mb_27">Boosts your productivity with easy task creation, customizable lists, time tracking, and real-time collaboration. Organize tasks, teammates, and tools in one seamless platform.</p>
                <div class="d-flex flex-column">
                  <a href="mailto:contact@gosaas.com" aria-label="Email send link" class="cs_support_link cs_white_color cs_semibold cs_mb_23">
                  <span class="cs_support_icon cs_center cs_radius_100">
                  <img src="assets/img/icons/envelopes.svg" alt="Email icon">
                  </span>
                  <span class="cs_support_text">contact@gosaas.com</span>
                  </a>
                  <a href="tel:+5514545155540" aria-label="Phone call link" class="cs_support_link cs_white_color cs_semibold cs_phone">
                  <span class="cs_support_icon cs_center cs_radius_100">
                  <img src="assets/img/icons/phone-rotary.svg" alt="Phone icon">
                  </span>
                  <span class="cs_support_text">+55 145451 55540</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 offset-lg-0 offset-md-1">
              <div class="cs_footer_widget cs_links_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_white_color cs_mb_24">Quick Links</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li><a href="index.html" aria-label="Home page link">Home</a></li>
                  <li><a href="features.html" aria-label="Features page link">Features</a></li>
                  <li><a href="pricing.html" aria-label="Pricing page link">Pricing</a></li>
                  <li><a href="blog.html" aria-label="Blog page link">Blog</a></li>
                  <li><a href="contact.html" aria-label="Contact page link">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-7">
              <div class="cs_footer_widget cs_help_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_white_color cs_mb_24">Features</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li>Easy Task Creation</li>
                  <li>Progress Tracking</li>
                  <li>Customizable List</li>
                  <li>Cross Platform Sync</li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3  col-md-4 offset-md-1 offset-lg-0">
              <div class="cs_footer_widget cs_contact_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_white_color cs_mb_24">Help Center</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li><a href="contact.html" aria-label="Contact page link">Contact</a></li>
                  <li><a href="#" aria-label="Help link">Help</a></li>
                  <li><a href="#" aria-label="Resources link">Resources</a></li>
                   <li><a href="term-condition.html" aria-label="Terms & Condition link">Terms & Condition</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_62 cs_height_lg_40"></div>
      <hr>
      <div class="container">
        <div class="cs_footer_bottom position-relative z-1">
          <div class="cs_footer_text cs_white_color">Copyright &copy; <span class="cs_getting_year"></span>GoSaas theme by Laralink All Rights.</div>
          <div class="cs_social_links cs_style_1 cs_white_color">
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon"><i class="fa-brands fa-facebook"></i></span>
            <span>Facebook</span>
            </a>
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon"><i class="fa-brands fa-youtube"></i></span>
            <span>YouTube</span>
            </a>
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon"><i class="fa-brands fa-square-instagram"></i></span>
            <span>Instagram</span>
            </a>
          </div>
        </div>
      </div>
      <div class="cs_ellipse_1 position-absolute"></div>
      <div class="cs_ellipse_2 position-absolute"></div>
      <div class="cs_ellipse_3 position-absolute"></div>
      <div class="cs_ellipse_4 position-absolute"></div>
      <div class="cs_vector_1 position-absolute">
        <img src="assets/img/vector_4.svg" alt="Vector shape">
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <button type="button" aria-label="Scroll to top button" class="cs_scrollup cs_purple_bg cs_white_color cs_radius_100">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
    </button>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>