<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gosaas - SaaS & Software Startup Template">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
   <title>Gosaas - SaaS & Software Startup Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Start Preloader -->
    <div class="cs_preloader cs_white_bg">
      <div class="cs_preloader_in position-relative"><span></span><span></span></div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_sticky_header">
      <div class="cs_main_header cs_fs_18 cs_heading_color">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html" aria-label="Home page link">
              <img src="assets/img/logo.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children">
                    <a href="#home" aria-label="Menu link">Home</a>
                    <ul>
                     <li><a href="ai-writing.html" aria-label="Menu link">AI Writing Assistant</a></li>
                      <li><a href="index.html" aria-label="Menu link">CRM Management</a></li>
                      <li><a href="task-management.html" aria-label="Menu link">Task Management</a></li>
                      <li><a href="data-analytics.html" aria-label="Menu link">Data Analytics</a></li>
                      <li><a href="app-landing.html" aria-label="Menu link">App Landing</a></li>
                      <li><a href="pos.html" aria-label="Menu link">POS Landing</a></li>
                      <li><a href="live-chat.html" aria-label="Menu link">Live Chat</a></li>
                    </ul>
                  </li>
                  <li><a href="features.html" aria-label="Menu link">Features</a></li>
                  <li><a href="pricing.html" aria-label="Menu link">Pricing</a></li>
                  <li><a href="blog.html" aria-label="Menu link">Blog</a></li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Pages</a>
                    <ul>
                      <li><a href="about-us.html" aria-label="Menu link">About Us</a></li>
                      <li><a href="services.html" aria-label="Menu link">Services</a></li>
                      <li><a href="integration.html" aria-label="Menu link">Integration</a></li>
                      <li><a href="faqs.html" aria-label="Menu link">Faq's & Answer</a></li>
                      <li><a href="blog-details.html" aria-label="Menu link">Blog Details</a></li>
                      <li><a href="login.html" aria-label="Menu link">Login</a></li>
                      <li><a href="register.html" aria-label="Menu link">Register</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html" aria-label="Menu link">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
    </header>
    <div class="cs_height_100 cs_height_lg_80"></div>
    <!-- End Header Section -->
    <!-- Start Terms & Condition Section -->
    <section>
      <div class="cs_height_52 cs_height_lg_50"></div>
      <div class="container">
        <div class="cs_center text-center">
          <h1 class="cs_fs_50 mb-0 wow zoomIn">Terms & Conditions</h1>
        </div>
        <div class="cs_height_37 cs_height_lg_30"></div>
        <div class="cs_terms_condition_wrapper">
          <article>
            <h2 class="cs_fs_29 cs_normal cs_mb_17">1. Acceptance of Terms</h2>
            <p class="mb-0">By using GoSaaS, you acknowledge that you have read, understood, and agree to be bound by these Terms and Conditions.</p>
          </article>
          <article>
            <h2 class="cs_fs_29 cs_normal cs_mb_17">2. Services Provided</h2>
            <p class="mb-0">GoSaaS offers a cloud-based CRM software that includes features such as lead management, sales automation, customer data management, email and campaign management, and analytics and reporting.</p>
          </article>
          <article>
            <h2 class="cs_fs_29 cs_normal cs_mb_17">3. User Responsibilities</h2>
            <p class="mb-0">You agree to use the GoSaaS services only for lawful purposes and in accordance with these terms. You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account.</p>
          </article>
          <article>
            <h2 class="cs_fs_29 cs_normal cs_mb_17">4. Subscription and Payment</h2>
            <ul>
              <li>Access to GoSaaS services requires a subscription. Subscription fees are billed on a recurring basis as outlined in your chosen plan.</li>
              <li>All payments are non-refundable, and you are responsible for paying all applicable taxes.</li>
            </ul>
          </article>
          <article>
            <h2 class="cs_fs_29 cs_normal cs_mb_17">5. License Grant</h2>
            <p class="mb-0">By using GoSaaS, you acknowledge that you have read, understood, and agree to be bound by these Terms and Conditions.</p>
          </article>
          <article>
            <h2 class="cs_fs_29 cs_normal cs_mb_17">6. Intellectual Property</h2>
            <p class="mb-0">All content, features, and functionality of the GoSaaS software, including but not limited to text, graphics, logos, and software, are the property of GoSaaS and protected by applicable intellectual property laws.</p>
          </article>
          <article>
            <h2 class="cs_fs_29 cs_normal cs_mb_17">7. Termination</h2>
            <p class="mb-0">We reserve the right to suspend or terminate your access to the services at our discretion, without notice, if we suspect any violation of these terms.</p>
          </article>
          <article>
            <h2 class="cs_fs_29 cs_normal cs_mb_17">8. Limitation of Liability</h2>
            <p class="mb-0">To the fullest extent permitted by law, GoSaaS shall not be liable for any indirect, incidental, or consequential damages arising from your use of the services.</p>
          </article>
          <article>
            <h2 class="cs_fs_29 cs_normal cs_mb_17">9. Changes to Terms</h2>
            <p class="mb-0">We may update these Terms and Conditions from time to time. Any changes will be effective immediately upon posting. Your continued use of the services after any changes indicates your acceptance of the new terms.</p>
          </article>
          <article>
            <h2 class="cs_fs_29 cs_normal cs_mb_17">10. Contact Information</h2>
            <p class="mb-0">For any questions about these Terms and Conditions, please contact us at support@gosaas.com.</p>
          </article>
        </div>
      </div>
      <div class="cs_height_136 cs_height_lg_76"></div>
    </section>
    <!-- End Terms & Condition Section -->
    <!-- Start Support Section -->
    <section class="cs_gray_bg_5">
      <div class="container">
        <div class="cs_support_content_wrapper">
          <div class="cs_support_text">
            <img src="assets/img/support-img-group.png" alt="Group images" class="wow zoomIn">
            <h3 class="cs_fs_29 cs_normal mb-0">Any Questions? Our support team is available 24/7</h3>
          </div>
          <button type="button" aria-label="Open chat button" class="cs_btn cs_style_1 cs_heading_bg cs_purple_hover cs_fs_16 cs_white_color cs_semibold mt-0 wow fadeInRight">
          <span>Live Chat Now</span>
          <span class="cs_btn_icon cs_center overflow-hidden">
          <i class="fa-solid fa-arrow-right"></i>
          </span>
          </button>
        </div>
      </div>
    </section>
    <!-- End Support Section --> 
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_1">
      <div class="cs_height_130 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_footer_main">
          <div class="row cs_gap_y_30">
            <div class="col-xl-5 col-lg-4 col-md-7">
              <div class="cs_footer_widget cs_text_widget">
                <div class="cs_brand cs_mb_10 wow fadeInUp">
                  <img src="assets/img/logo.svg" alt="Logo">
                </div>
                <p class="mb-0">Our analytics application turns raw data into actionable insights, empowering businesses to make data-driven decisions and enhance performance.</p>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 offset-lg-0 offset-md-1">
              <div class="cs_footer_widget cs_links_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_mb_21">Quick Links</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li><a href="index.html" aria-label="Home page link">Home</a></li>
                  <li><a href="features.html" aria-label="Features page link">Features</a></li>
                  <li><a href="pricing.html" aria-label="Pricing page link">Pricing</a></li>
                  <li><a href="blog.html" aria-label="Blog page link">Blog</a></li>
                  <li><a href="contact.html" aria-label="Contact page link">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-7">
              <div class="cs_footer_widget cs_help_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_mb_21">Help Center</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li><a href="contact.html" aria-label="Contact page link">Contact</a></li>
                  <li><a href="#" aria-label="Help link">Help</a></li>
                  <li><a href="#" aria-label="Resources link">Resources</a></li>
                  <li><a href="term-condition.html" aria-label="Terms & Condition link">Terms & Condition</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3  col-md-4 offset-md-1 offset-lg-0">
              <div class="cs_footer_widget cs_contact_widget">
                <h3 class="cs_footer_widget_title cs_fs_21 cs_mb_21">Contact Info</h3>
                <ul class="cs_footer_medu cs_mp_0">
                  <li>24/7 Support Center</li>
                  <li><a href="mailto:contact@gosaas.com" aria-label="Email send link">contact@gosaas.com </a></li>
                  <li><a href="tel:55123456789" aria-label="Phone call link">(55) 1234-56789</a></li>
                  <li>10 am - 12 pm, Everyday</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_height_62 cs_height_lg_40"></div>
        <div class="cs_footer_bottom cs_gray_bg_2 cs_radius_50">
          <div class="cs_footer_text cs_heading_color">Copyright &copy; <span class="cs_getting_year"></span> GoSaas theme by Laralink</div>
          <div class="cs_social_links cs_style_1 cs_heading_color">
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-facebook"></i></span>
            <span>Facebook</span>
            </a>
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-youtube"></i></span>
            <span>YouTube</span>
            </a>
            <a href="#" aria-label="Social link">
            <span class="cs_social_icon cs_purple_color"><i class="fa-brands fa-square-instagram"></i></span>
            <span>Instagram</span>
            </a>
          </div>
        </div>
        <div class="cs_height_70 cs_height_lg_30"></div>
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <button type="button" aria-label="Scroll to top button" class="cs_scrollup cs_purple_bg cs_white_color cs_radius_100">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
    </button>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>