<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Helax - Tech Startup Landing Page Html Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <div id="xb-loadding" class="xb-loader"><div class="xb-dual-ring"></div></div>

    <div class="xb-cursor tx-js-cursor">
        <div class="xb-cursor-wrapper">
            <div class="xb-cursor--follower xb-js-follower"></div>
        </div>
    </div>

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>

    <div class="body_wrap">
        
        <!-- header start -->
        <header class="site-header header-style-three">
            <div class="header__top">
                <div class="container mxw_1580">
                    <div class="ul_li_between">
                        <ul class="header__top-info ul_li">
                            <li><img src="assets/img/icon/envelope.svg" alt="">needhelp@company.com</li>
                            <li><img src="assets/img/icon/call.svg" alt="">+ 1 (880)-776-0608</li>
                        </ul>
                        <div class="header__right ul_li">
                            <ul class="header__links ul_li">
                                <li><a href="#!">Quick support</a></li>
                                <li><a href="#!">No Crédit card required</a></li>
                                <li><a href="#!">Career</a></li>
                            </ul>
                            <ul class="header__social ul_li">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#!"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__main-wrap stricky">
                <div class="container mxw_1580">
                    <div class="header__main ul_li_between">
                        <div class="header__left ul_li">
                            <div class="d-none d-lg-block">
                                <a class="header__bar hamburger_menu" href="javascript:void(0);">
                                    <div class="header__bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                            <div class="header__logo">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                            <nav class="main-menu collapse navbar-collapse">
                                <ul>
                                    <li class="menu-item-has-children active"><a href="index.html">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home Chatbot</a></li>
                                            <li><a href="home-2.html">Home CRM</a></li>
                                            <li class="active"><a href="home-3.html">Home Copy Writing</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="scrollspy-btn" href="home-3.html#whatwedo">What we do</a></li>
                                    <li><a class="scrollspy-btn" href="home-3.html#process">Process</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#!">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-single.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="scrollspy-btn" href="contact.html">Get in touch</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header__right-info ul_li">
                            <div class="d-lg-none">
                                <a class="header__bar hamburger_menu" href="javascript:void(0);">
                                    <div class="header__bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                            <a class="header__search header-search-btn" href="javascript:void(0);">
                                <img src="assets/img/icon/search.svg" alt="">
                            </a>
                            <div class="header__language header__account">
                                <ul>
                                    <li><a href="#!">
                                        <img src="assets/img/icon/user.svg" alt="">
                                        My Account
                                        <i class="far fa-angle-down"></i>
                                    </a>
                                        <ul class="lang_sub_list">
                                            <li><a href="#">Login</a></li>
                                            <li><a href="#">Sign up</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__button">
                                <a class="thm-btn thm-btn--dark" href="#!">Learn More</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- slide bar start -->
		 <aside class="slide-bar">
            <div class="close-mobile-menu">
                <a class="tx-close" href="javascript:void(0);"></a>
            </div>

            <!-- sidebar-info start -->
            <div class="sidebar-info">
                <div class="sidebar-logo mb-30">
                    <a href="index.html">
                        <img src="assets/img/logo/logo.svg" alt="logo">
                    </a>
                </div>
                <div class="sidebar-content mb-40">
                    <p>Revolutionize Your Future: Harness the Power of Technology for Unparalleled Growth and Success!</p>
                </div>
                <ul class="sidebar-menu list-unstyled">
                    <li><a href="#!">About</a></li>
                    <li><a href="#!">Services</a></li>
                    <li><a href="#!">Projects</a></li>
                    <li><a href="#!">Blog</a></li>
                    <li><a href="#!">Contact</a></li>
                </ul>
                <div class="ul_li mt-60">
                    <div class="ct-content-wrap d-flex">
                        <div class="ct-title col-auto">Call us:</div>
                        <div class="ct-content-wrap col">
                            <div class="ct-item-wrap row">
                                <div class="ct-item col-auto "> 
                                    <span class="item-content"><a href="tel:02456787535" class="tel">024 5678 7535</a></span>
                                </div>
                                <div class="ct-item col-auto "> <span class="item-content"><a href="mailto:support@gmail.com">support@gmail.com</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="sidebar-socials-wrap mt-30"> <a class="social-item" href="https://facebook.com" target="_blank">Facebook</a><a class="social-item" href="https://www.behance.net/" target="_blank">Behance</a><a class="social-item" href="#" target="_blank">Telegram</a><a class="social-item" href="https://dribbble.com/" target="_blank">Dribbble</a></div>
            </div>
            <!-- sidebar-info end -->

            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu">
                <div class="header-mobile-search">
                    <form role="search" method="get" action="#"> 
                        <input type="text" placeholder="Search Keywords"> 
                        <button type="submit"><i class="ti-search"></i></button>
                    </form>
                </div>
                <ul id="mobile-menu-active">
                    <li class="dropdown"><a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home Chatbot</a></li>
                            <li><a href="home-2.html">Home CRM</a></li>
                            <li class="active"><a href="home-3.html">Home Copy Writing</a></li>
                        </ul>
                    </li>
                    <li><a class="scrollspy-btn" href="home-3.html#whatwedo">What we do</a></li>
                    <li><a class="scrollspy-btn" href="home-3.html#process">Process</a></li>
                    <li class="dropdown">
                        <a href="#!">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a class="scrollspy-btn" href="contact.html">Get in touch</a></li>
                </ul>
            </nav>
            <!-- side-mobile-menu end -->
        </aside>

         <!-- header search start -->
         <div class="header-search-form-wrapper">
            <div class="tx-search-close tx-close"></div>
            <div class="header-search-container">
                <form role="search" class="search-form" action="#">
                <input type="search"  class="search-field" placeholder="Search …" value="" name="s">
                <button type="submit" class="search-submit"><i class="flaticon-magnifying-glass"></i></button>
                </form>
            </div>
        </div>
        <!-- header search end -->
        <div class="body-overlay"></div>
        <!-- slide bar end -->

       <main>

            <!-- breadcrumb start -->
            <section class="breadcrumb pos-rel bg_img" data-background="assets/img/bg/breadcrumb_bg.jpg">
                <div class="container">
                    <h2 class="breadcrumb__title">Blog Details</h2>
                </div>
                <div class="breadcrumb__shape">
                    <div class="shape shape--1">
                        <img src="assets/img/shape/brc_shape1.png" alt="">
                    </div>
                    <div class="shape shape--2">
                        <img src="assets/img/shape/brc_shape2.png" alt="">
                    </div>
                </div>
            </section>
            <!-- breadcrumb end -->

            <!-- blog start -->
            <section class="blog-single pt-125 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <article class="blog-single__wrap">
                                <div class="blog-single__thumb">
                                    <img src="assets/img/blog/img_05.jpg" alt="">
                                    <div class="blog-single__meta blog__meta">
                                        <ul class="ul_li_center">
                                            <li>
                                                <div class="blog-single__author ul_li">
                                                    <div class="avatar">
                                                        <img src="assets/img/avatar/blog_avatar.jpg" alt="">
                                                    </div>
                                                    <h4>Kathryn Murphy</h4>
                                                </div>
                                            </li>
                                            <li><i class="far fa-clock"></i>2023/03/10</li>
                                            <li><i class="far fa-comment-alt-lines"></i>05</li>
                                            <li><i class="far fa-eye"></i>1,526 Viewers</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog-single__content mt-10">
                                    <h2>Demystifying Artificial Intelligence: A Beginner's Guide to AI Solution</h2>
                                    <p>Artificial Intelligence (AI) has become an integral part of our modern world, transforming various industries and revolutionizing the way we live and work. However, understanding AI can sometimes seem daunting, as it encompasses a wide range of technologies, algorithms, and applications. In this beginner's guide, we will demystify the concept of AI and provide a comprehensive overview of AI solutions, empowering you to grasp the fundamentals and unlock the potential of this groundbreaking field.</p>
                                    <p> Moreover, designers should embrace sustainability and ethical design practices, as the world is becoming increasingly conscious of environmental and social issues. They should strive to create designs that are environmentally friendly, socially responsible, and inclusive of all individuals.</p>
                                    <p>In summary, designers can prepare for the future by being adaptable, continuously learning, developing new skills, understanding human psychology, and embracing sustainability and ethical design practices</p>
                                    <div class="mt-50">
                                        <blockquote class="text-center">
                                            <div class="icon">
                                                <img src="assets/img/icon/bquote.png" alt="">
                                            </div>
                                            AI and provide a comprehensive overview of AI solutions, empowering you for magic.
                                            <span>- Robert Vibes</span>
                                        </blockquote>
                                    </div>
                                    <div class="blog-single__images mt-55">
                                        <div class="row mt-none-20">
                                            <div class="col-lg-6 mt-20">
                                                <img src="assets/img/blog/img_06.jpg" alt="">
                                            </div>
                                            <div class="col-lg-6 mt-20">
                                                <img src="assets/img/blog/img_07.jpg" alt="">
                                            </div>
                                        </div>    
                                    </div>
                                    <p>Designers should also have a good understanding of emerging markets and how design can be used to address global issues. This includes designing solutions that are accessible</p>
                                    <p>Artificial Intelligence (AI) has become an integral part of our modern world, transforming various industries and revolutionizing the way we live and work. However, understanding AI can sometimes seem daunting, as it encompasses a wide range of technologies, algorithms, and applications. In this beginner's guide, we will demystify the concept of AI and provide a comprehensive overview.</p>
                                    <p>Overall, preparing for the future as a designer requires a combination of technical skills, creativity, collaboration, and a willingness to adapt and evolve with the times. By focusing on these areas, designers can stay ahead of the curve and continue to create meaningful </p>
                                </div>
                            </article>
                            <div class="post-footer">
                                <div class="post-tags-share ul_li_between mt-60 mb-55">
                                    <div class="tags ul_li mt-10">
                                        <ul class="list-unstyled ul_li">
                                            <li><a href="#!">Business</a></li>
                                            <li><a href="#!">services</a></li>
                                            <li><a href="#!">data</a></li>
                                        </ul>
                                    </div>
                                    <div class="social-share ul_li mt-10">
                                        <ul class="ul_li">
                                            <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#!"><i class="fab fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                               <div class="post-author">
                                    <div class="post-author__avatar">
                                        <img src="assets/img/avatar/blog_avatar2.jpg" alt="">
                                    </div>
                                    <h5>About Penny Lane</h5>
                                    <p>The Founder and Creative Director of GOCO, a digital creative studio in USA, has over 15 years of experience as an award-winning Creative Director/Art for clients.</p>
                               </div>
                               <div class="post-nav">
                                    <div class="post-nav__item post-left">
                                        <div class="post-nav__inner pos-rel">
                                            <h3 class="border_effect"><a href="blog-single.html">Differentiating between narrow AI and general AI.</a></h3>
                                            <span>FEBRUARY 20,2023</span>
                                            <div class="icon">
                                                <i class="far fa-long-arrow-left"></i>
                                            </div>
                                            <a class="link" href="blog-single.html"></a>
                                        </div>
                                    </div>
                                    <div class="post-nav__item post-right">
                                        <div class="post-nav__inner pos-rel">
                                            <h3 class="border_effect"><a href="blog-single.html">Differentiating between narrow AI and general AI.</a></h3>
                                            <span>FEBRUARY 20,2023</span>
                                            <div class="icon">
                                                <i class="far fa-long-arrow-right"></i>
                                            </div>
                                            <a class="link" href="blog-single.html"></a>
                                        </div>
                                    </div>
                                    <div class="grid_icon">
                                        <a href="blog.html"><img src="assets/img/icon/grid_icon.png" alt=""></a>
                                    </div>
                               </div>
                               <div class="post-related mt-80">
                                    <h3 class="title">You also might like</h3>
                                    <div class="row mt-none-30">
                                        <div class="col-lg-6 mt-30">
                                            <div class="post-related__item">
                                                <div class="thumb">
                                                    <a href="blog-single.html"><img src="assets/img/blog/img_08.jpg" alt=""></a>
                                                </div>
                                                <h3 class="border_effect"><a href="blog-single.html">AI Applications in Various Industries 2023</a></h3>
                                                <p>Make sure to include a concise summary that covers the scope of your work your client,.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mt-30">
                                            <div class="post-related__item">
                                                <div class="thumb">
                                                    <a href="blog-single.html"><img src="assets/img/blog/img_09.jpg" alt=""></a>
                                                </div>
                                                <h3 class="border_effect"><a href="blog-single.html">AI Applications in Various Industries 2023</a></h3>
                                                <p>Make sure to include a concise summary that covers the scope of your work your client,.</p>
                                            </div>
                                        </div>
                                    </div>
                               </div>
                               <div class="row">
                                    <div class="col-xl-12">
                                        <div class="post-comments">
                                            <h2 class="title mb-25">03 Comments</h2>
                                            <div class="latest__comments">
                                                <ul class="list-unstyled mb-0">
                                                    <li>
                                                        <div class="comments-box">
                                                            <div class="comments-avatar">
                                                                <img src="assets/img/avatar/cmnt1.jpg" alt="">
                                                            </div>
                                                            <div class="comments-text">
                                                                <div class="avatar-name">
                                                                    <h5>Rohan De Spond</h5>
                                                                    <span>19th May 2023</span>
                                                                </div>
                                                                <p>There are many variations of passages of Lorem Ipsum available, but the leap into electronic typesetting, remaining
                                                                    essentiallyuncha opularisedthe with the release of lectrtypesetting remaining
                                                                    majority have.</p>
                                                            </div>
                                                            <a class="reply" href="#0">Reply</a>
                                                        </div>
                                                    </li>
                                                    <li class="children">
                                                        <div class="comments-box">
                                                            <div class="comments-avatar">
                                                                <img src="assets/img/avatar/cmnt2.jpg" alt="">
                                                            </div>
                                                            <div class="comments-text">
                                                                <div class="avatar-name">
                                                                    <h5>Alxandar Grahambeln</h5>
                                                                    <span>19th May 2023</span>
                                                                </div>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                                    tempor incididunt
                                                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                                            </div>
                                                            <a class="reply" href="#0">Reply</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="comments-box">
                                                            <div class="comments-avatar">
                                                                <img src="assets/img/avatar/cmnt3.jpg" alt="">
                                                            </div>
                                                            <div class="comments-text">
                                                                <div class="avatar-name">
                                                                    <h5>Alexardy Ditartina</h5>
                                                                    <span>19th May 2023</span>
                                                                </div>
                                                                <p>There are many variations of passages of Lorem Ipsum available, but the leap into electronic typesetting, remaining
                                                                    essentiallyuncha opularisedthe with the release</p>
                                                            </div>
                                                            <a class="reply" href="#0">Reply</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="comments-form">
                                            <h2 class="title">Post Comments</h2>
                                            <form class="form" action="#">
                                                <div class="row">
                                                    
                                                    <div class="col-lg-6">
                                                        <div class="field-item">
                                                            <input type="text" placeholder="Enter your name*">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="field-item">
                                                            <input type="email" placeholder="Enter your mail*">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="field-item">
                                                            <input type="text" placeholder="Enter your  number*">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="field-item">
                                                            <input type="text" placeholder="Website*">
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-12">
                                                        <div class="field-item">
                                                            <textarea name="comments" id="comments" cols="30" rows="10" placeholder="Enter your Massage*"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="comments-form__btn">
                                                            <button class="thm-btn thm-btn--gradient" type="submit">Post comment</button>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog end -->
            
            <!-- testimonial start -->
            <section class="testimonial testimonial__bg pt-130 pb-130" data-background="assets/img/bg/testimonial__bg.jpg">
                <div class="container">
                    <div class="sec-title sec-title--white text-center mb-60">
                        <h2 class="sec-title__title mb-15">Million of people <span>already use Helax</span> to <br> improve their writing</h2>
                    </div>
                </div>
                <div class="testimonial__slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide testimonial__item">
                            <div class="image">
                                <img src="assets/img/testimonial/img_01.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="testimonial__icon ul_li mb-50">
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                </div>
                                <p>I’ve tried every free and paid writing/editing/grammar extension out there and this by far is the best one my team and I have found. It’s fast, accurate and really helps improve your writing beyond simple grammar suggestions.</p>
                                <div class="testimonial__author ul_li mt-50">
                                    <div class="avatar">
                                        <img src="assets/img/testimonial/avatar.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h4>Florida Campain</h4>
                                        <span>Web Developer</span>
                                    </div>
                                </div>
                                <div class="testimonial__quote">
                                    <img src="assets/img/icon/quote.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide testimonial__item">
                            <div class="image">
                                <img src="assets/img/testimonial/img_02.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="testimonial__icon ul_li mb-50">
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                </div>
                                <p>I’ve tried every free and paid writing/editing/grammar extension out there and this by far is the best one my team and I have found. It’s fast, accurate and really helps improve your writing beyond simple grammar suggestions.</p>
                                <div class="testimonial__author ul_li mt-50">
                                    <div class="avatar">
                                        <img src="assets/img/testimonial/avatar.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h4>Florida Campain</h4>
                                        <span>Web Developer</span>
                                    </div>
                                </div>
                                <div class="testimonial__quote">
                                    <img src="assets/img/icon/quote.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide testimonial__item">
                            <div class="image">
                                <img src="assets/img/testimonial/img_03.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="testimonial__icon ul_li mb-50">
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                </div>
                                <p>I’ve tried every free and paid writing/editing/grammar extension out there and this by far is the best one my team and I have found. It’s fast, accurate and really helps improve your writing beyond simple grammar suggestions.</p>
                                <div class="testimonial__author ul_li mt-50">
                                    <div class="avatar">
                                        <img src="assets/img/testimonial/avatar.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h4>Florida Campain</h4>
                                        <span>Web Developer</span>
                                    </div>
                                </div>
                                <div class="testimonial__quote">
                                    <img src="assets/img/icon/quote.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide testimonial__item">
                            <div class="image">
                                <img src="assets/img/testimonial/img_01.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="testimonial__icon ul_li mb-50">
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                </div>
                                <p>I’ve tried every free and paid writing/editing/grammar extension out there and this by far is the best one my team and I have found. It’s fast, accurate and really helps improve your writing beyond simple grammar suggestions.</p>
                                <div class="testimonial__author ul_li mt-50">
                                    <div class="avatar">
                                        <img src="assets/img/testimonial/avatar.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h4>Florida Campain</h4>
                                        <span>Web Developer</span>
                                    </div>
                                </div>
                                <div class="testimonial__quote">
                                    <img src="assets/img/icon/quote.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="testimonial__review">
                        <div class="row justify-content-center mt-none-30">
                            <div class="col-lg-4 col-md-6 mt-30">
                                <div class="testimonial__review-item text-center">
                                    <ul class="rating-star ul_li_center mb-15">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h4>"Perfect solution for business"</h4>
                                    <img src="assets/img/icon/trustpilot.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mt-30">
                                <div class="testimonial__review-item text-center">
                                    <ul class="rating-star ul_li_center mb-15">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h4>"I am completely blown away"</h4>
                                    <img src="assets/img/icon/trustpilot.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mt-30">
                                <div class="testimonial__review-item text-center">
                                    <ul class="rating-star ul_li_center mb-15">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h4>"I wish I would have thought of it first"</h4>
                                    <img src="assets/img/icon/trustpilot.png" alt="">
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </section>
            <!-- testimonial end -->

            <!-- cta start -->
            <section class="cta pos-rel pt-125 pb-120">
                <div class="cta__content text-center">
                    <div class="sec-title sec-title--big text-center mb-30">
                        <h2 class="sec-title__title mb-20">Ready to <span class="shape">level-up</span>?</h2>
                        <p>Write 10x faster, engage your audience, & never struggle with <br> the blank page again.</p>
                    </div>
                    <a class="thm-btn thm-btn--gradient" href="#!">Get Started Free</a>
                </div>
                <div class="brand__vector">
                    <div class="vector vector--1" data-parallax='{"y" : 80}'>
                        <img class="wow fadeInLeft" src="assets/img/shape/br_shape2.png" alt="">
                    </div>
                    <div class="vector vector--2" data-parallax='{"y" : 70}'>
                        <img class="wow fadeInRight" src="assets/img/shape/br_shape1.png" alt="">
                    </div>
                </div>
            </section>
            <!-- cta end -->
       </main>

        <footer class="site-footer">
            <div class="container">
                <ul class="footer__top ul_li_between">
                    <li><i class="far fa-check"></i>No credit card required</li>
                    <li><i class="far fa-check"></i>2,000 free words per month</li>
                    <li><i class="far fa-check"></i>90+ content types to explore</li>
                </ul>
                <div class="footer__widget-warp pt-80 pb-75">
                    <div class="row mt-none-30 row-cols-1 row-cols-xl-5 row-cols-lg-5 row-cols-md-3 row-cols-sm-2">
                        <div class="col mt-30">
                            <div class="footer__widget">
                                <h3 class="widget-title">Product</h3>
                                <ul class="widget__link list-unstyled">
                                    <li><a href="#!">About Helax</a></li>
                                    <li><a href="#!">Review</a></li>
                                    <li><a href="#!">Jasper AI</a></li>
                                    <li><a href="#!">Pricing Plan</a></li>
                                    <li><a href="#!">Templates</a></li>
                                    <li><a href="#!">Alternatives</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col mt-30">
                            <div class="footer__widget">
                                <h3 class="widget-title">Company</h3>
                                <ul class="widget__link list-unstyled">
                                    <li><a href="#!">Blog</a></li>
                                    <li><a href="#!">Webinars</a></li>
                                    <li><a href="#!">Press</a></li>
                                    <li><a href="#!">Careers</a></li>
                                    <li><a href="#!">Community</a></li>
                                    <li><a href="#!">Creator</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col mt-30">
                            <div class="footer__widget">
                                <h3 class="widget-title">Support</h3>
                                <ul class="widget__link list-unstyled">
                                    <li><a href="#!">Affiliate Program</a></li>
                                    <li><a href="#!">Contact us</a></li>
                                    <li><a href="#!">Report a Bug</a></li>
                                    <li><a href="#!">Report an Outage</a></li>
                                    <li><a href="#!">Request</a></li>
                                    <li><a href="#!">New Features</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col mt-30">
                            <div class="footer__widget">
                                <h3 class="widget-title">Use Cases</h3>
                                <ul class="widget__link list-unstyled">
                                    <li><a href="#!">For Teams</a></li>
                                    <li><a href="#!">For Blog Writers</a></li>
                                    <li><a href="#!">For Social Media</a></li>
                                    <li><a href="#!">Managers</a></li>
                                    <li><a href="#!">For Mail marketing</a></li>
                                    <li><a href="#!">Content Writing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col mt-30">
                            <div class="footer__widget">
                                <h3 class="widget-title">More info</h3>
                                <ul class="widget__link list-unstyled">
                                    <li><a href="#!">Privacy Policy</a></li>
                                    <li><a href="#!">Terms of Service</a></li>
                                    <li><a href="#!">Cokie Policy</a></li>
                                    <li><a href="#!">GDPR</a></li>
                                    <li><a href="#!">Sitemaps</a></li>
                                    <li><a href="#!">Get in touch</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright gradient-bg">
                <div class="container">
                    <div class="ul_li_between mt-none-10">
                        <div class="footer__copyright-text mt-10">
                            © 2023 Helax - Tech startup . All Rights Reserved.
                        </div>
                        <ul class="footer__social ul_li mt-10">
                            <li><a href="#!"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#!"><i class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/scrollspy.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>

</html>
