<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Helax - Tech Startup Landing Page Html Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <div id="xb-loadding" class="xb-loader"><div class="xb-dual-ring"></div></div>

    <div class="xb-cursor tx-js-cursor">
        <div class="xb-cursor-wrapper">
            <div class="xb-cursor--follower xb-js-follower"></div>
        </div>
    </div>

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>

    <div class="body_wrap">
        
        <!-- header start -->
        <header class="site-header header-style-three">
            <div class="header__top">
                <div class="container mxw_1580">
                    <div class="ul_li_between">
                        <ul class="header__top-info ul_li">
                            <li><img src="assets/img/icon/envelope.svg" alt="">needhelp@company.com</li>
                            <li><img src="assets/img/icon/call.svg" alt="">+ 1 (880)-776-0608</li>
                        </ul>
                        <div class="header__right ul_li">
                            <ul class="header__links ul_li">
                                <li><a href="#!">Quick support</a></li>
                                <li><a href="#!">No Crédit card required</a></li>
                                <li><a href="#!">Career</a></li>
                            </ul>
                            <ul class="header__social ul_li">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#!"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__main-wrap stricky">
                <div class="container mxw_1580">
                    <div class="header__main ul_li_between">
                        <div class="header__left ul_li">
                            <div class="d-none d-lg-block">
                                <a class="header__bar hamburger_menu" href="javascript:void(0);">
                                    <div class="header__bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                            <div class="header__logo">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                            <nav class="main-menu collapse navbar-collapse">
                                <ul>
                                    <li class="menu-item-has-children active"><a href="index.html">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home Chatbot</a></li>
                                            <li><a href="home-2.html">Home CRM</a></li>
                                            <li class="active"><a href="home-3.html">Home Copy Writing</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="scrollspy-btn" href="home-3.html#whatwedo">What we do</a></li>
                                    <li><a class="scrollspy-btn" href="home-3.html#process">Process</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#!">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-single.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="scrollspy-btn" href="contact.html">Get in touch</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header__right-info ul_li">
                            <div class="d-lg-none">
                                <a class="header__bar hamburger_menu" href="javascript:void(0);">
                                    <div class="header__bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                            <a class="header__search header-search-btn" href="javascript:void(0);">
                                <img src="assets/img/icon/search.svg" alt="">
                            </a>
                            <div class="header__language header__account">
                                <ul>
                                    <li><a href="#!">
                                        <img src="assets/img/icon/user.svg" alt="">
                                        My Account
                                        <i class="far fa-angle-down"></i>
                                    </a>
                                        <ul class="lang_sub_list">
                                            <li><a href="#">Login</a></li>
                                            <li><a href="#">Sign up</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__button">
                                <a class="thm-btn thm-btn--dark" href="#!">Learn More</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- slide bar start -->
		 <aside class="slide-bar">
            <div class="close-mobile-menu">
                <a class="tx-close" href="javascript:void(0);"></a>
            </div>

            <!-- sidebar-info start -->
            <div class="sidebar-info">
                <div class="sidebar-logo mb-30">
                    <a href="index.html">
                        <img src="assets/img/logo/logo.svg" alt="logo">
                    </a>
                </div>
                <div class="sidebar-content mb-40">
                    <p>Revolutionize Your Future: Harness the Power of Technology for Unparalleled Growth and Success!</p>
                </div>
                <ul class="sidebar-menu list-unstyled">
                    <li><a href="#!">About</a></li>
                    <li><a href="#!">Services</a></li>
                    <li><a href="#!">Projects</a></li>
                    <li><a href="#!">Blog</a></li>
                    <li><a href="#!">Contact</a></li>
                </ul>
                <div class="ul_li mt-60">
                    <div class="ct-content-wrap d-flex">
                        <div class="ct-title col-auto">Call us:</div>
                        <div class="ct-content-wrap col">
                            <div class="ct-item-wrap row">
                                <div class="ct-item col-auto "> 
                                    <span class="item-content"><a href="tel:02456787535" class="tel">024 5678 7535</a></span>
                                </div>
                                <div class="ct-item col-auto "> <span class="item-content"><a href="mailto:support@gmail.com">support@gmail.com</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="sidebar-socials-wrap mt-30"> <a class="social-item" href="https://facebook.com" target="_blank">Facebook</a><a class="social-item" href="https://www.behance.net/" target="_blank">Behance</a><a class="social-item" href="#" target="_blank">Telegram</a><a class="social-item" href="https://dribbble.com/" target="_blank">Dribbble</a></div>
            </div>
            <!-- sidebar-info end -->

            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu">
                <div class="header-mobile-search">
                    <form role="search" method="get" action="#"> 
                        <input type="text" placeholder="Search Keywords"> 
                        <button type="submit"><i class="ti-search"></i></button>
                    </form>
                </div>
                <ul id="mobile-menu-active">
                    <li class="dropdown"><a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home Chatbot</a></li>
                            <li><a href="home-2.html">Home CRM</a></li>
                            <li class="active"><a href="home-3.html">Home Copy Writing</a></li>
                        </ul>
                    </li>
                    <li><a class="scrollspy-btn" href="home-3.html#whatwedo">What we do</a></li>
                    <li><a class="scrollspy-btn" href="home-3.html#process">Process</a></li>
                    <li class="dropdown">
                        <a href="#!">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a class="scrollspy-btn" href="contact.html">Get in touch</a></li>
                </ul>
            </nav>
            <!-- side-mobile-menu end -->
        </aside>

         <!-- header search start -->
         <div class="header-search-form-wrapper">
            <div class="tx-search-close tx-close"></div>
            <div class="header-search-container">
                <form role="search" class="search-form" action="#">
                <input type="search"  class="search-field" placeholder="Search …" value="" name="s">
                <button type="submit" class="search-submit"><i class="flaticon-magnifying-glass"></i></button>
                </form>
            </div>
        </div>
        <!-- header search end -->
        <div class="body-overlay"></div>
        <!-- slide bar end -->

       <main>

            <!-- breadcrumb start -->
            <section class="breadcrumb pos-rel bg_img" data-background="assets/img/bg/breadcrumb_bg.jpg">
                <div class="container">
                    <h2 class="breadcrumb__title">Blog & Article</h2>
                </div>
                <div class="breadcrumb__shape">
                    <div class="shape shape--1">
                        <img src="assets/img/shape/brc_shape1.png" alt="">
                    </div>
                    <div class="shape shape--2">
                        <img src="assets/img/shape/brc_shape2.png" alt="">
                    </div>
                </div>
            </section>
            <!-- breadcrumb end -->

            <!-- blog start -->
            <section class="blog pt-130 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 mt-none-55">
                            <article class="blog__item mt-55">
                                <a class="blog__thumb" href="blog-single.html">
                                    <img src="assets/img/blog/img_01.jpg" alt="">
                                </a>
                                <ul class="blog__meta ul_li_center mt-25 mb-30">
                                    <li><a href="#!"><i class="far fa-user-circle"></i>Alextina</a></li>
                                    <li><i class="far fa-clock"></i>Dec 28, 2022</li>
                                    <li><a href="#!"><i class="far fa-comment-alt-lines"></i>(04) Coments</a></li>
                                </ul>
                                <h2 class="blog__title border_effect"><a href="blog-single.html">Demystifying Artificial Intelligence: A  Beginner's Guide to AI</a></h2>
                                <p>This blog post will delve into the various benefits and features of the XYZ supplement. It will highlight how the supplement can enhance physical and mental performance, boost energy levels</p>
                                <div class="blog__link-warp">
                                    <div class="blog__link">
                                        <a href="blog-single.html">Read More<i class="far fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </article>
                            <article class="blog__item mt-55">
                                <a class="blog__thumb" href="blog-single.html">
                                    <img src="assets/img/blog/img_02.jpg" alt="">
                                </a>
                                <ul class="blog__meta ul_li_center mt-25 mb-30">
                                    <li><a href="#!"><i class="far fa-user-circle"></i>Alextina</a></li>
                                    <li><i class="far fa-clock"></i>Dec 28, 2022</li>
                                    <li><a href="#!"><i class="far fa-comment-alt-lines"></i>(04) Coments</a></li>
                                </ul>
                                <h2 class="blog__title border_effect"><a href="blog-single.html">Exploring the Ethical Implications of Artificial Intelligence 2023</a></h2>
                                <p>This blog post will delve into the various benefits and features of the XYZ supplement. It will highlight how the supplement can enhance physical and mental performance, boost energy levels</p>
                                <div class="blog__link-warp">
                                    <div class="blog__link">
                                        <a href="blog-single.html">Read More<i class="far fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </article>
                            <article class="blog__item mt-55">
                                <a class="blog__thumb" href="blog-single.html">
                                    <img src="assets/img/blog/img_03.jpg" alt="">
                                </a>
                                <ul class="blog__meta ul_li_center mt-25 mb-30">
                                    <li><a href="#!"><i class="far fa-user-circle"></i>Alextina</a></li>
                                    <li><i class="far fa-clock"></i>Dec 28, 2022</li>
                                    <li><a href="#!"><i class="far fa-comment-alt-lines"></i>(04) Coments</a></li>
                                </ul>
                                <h2 class="blog__title border_effect"><a href="blog-single.html">AI in Healthcare: Revolutionizing the Future of Medicine and Clue</a></h2>
                                <p>This blog post will delve into the various benefits and features of the XYZ supplement. It will highlight how the supplement can enhance physical and mental performance, boost energy levels</p>
                                <div class="blog__link-warp">
                                    <div class="blog__link">
                                        <a href="blog-single.html">Read More<i class="far fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </article>
                            <article class="blog__item mt-55">
                                <a class="blog__thumb" href="blog-single.html">
                                    <img src="assets/img/blog/img_04.jpg" alt="">
                                </a>
                                <ul class="blog__meta ul_li_center mt-25 mb-30">
                                    <li><a href="#!"><i class="far fa-user-circle"></i>Alextina</a></li>
                                    <li><i class="far fa-clock"></i>Dec 28, 2022</li>
                                    <li><a href="#!"><i class="far fa-comment-alt-lines"></i>(04) Coments</a></li>
                                </ul>
                                <h2 class="blog__title border_effect"><a href="blog-single.html">AI in Education: Unlocking New Possibilities for Personalized Learning</a></h2>
                                <p>This blog post will delve into the various benefits and features of the XYZ supplement. It will highlight how the supplement can enhance physical and mental performance, boost energy levels</p>
                                <div class="blog__link-warp">
                                    <div class="blog__link">
                                        <a href="blog-single.html">Read More<i class="far fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </article>
                            <div class="pagination_wrap pt-50">
                                <ul>
                                    <li><a href="#"><i class="far fa-long-arrow-left"></i></a></li>
                                    <li><a href="#" class="current_page">01</a></li>
                                    <li><a href="#">02</a></li>
                                    <li><a href="#"><i class="fal fa-ellipsis-h"></i></a></li>
                                    <li><a href="#">08</a></li>
                                    <li><a href="#"><i class="far fa-long-arrow-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog end -->
            
            <!-- testimonial start -->
            <section class="testimonial testimonial__bg pt-130 pb-130" data-background="assets/img/bg/testimonial__bg.jpg">
                <div class="container">
                    <div class="sec-title sec-title--white text-center mb-60">
                        <h2 class="sec-title__title mb-15">Million of people <span>already use Helax</span> to <br> improve their writing</h2>
                    </div>
                </div>
                <div class="testimonial__slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide testimonial__item">
                            <div class="image">
                                <img src="assets/img/testimonial/img_01.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="testimonial__icon ul_li mb-50">
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                </div>
                                <p>I’ve tried every free and paid writing/editing/grammar extension out there and this by far is the best one my team and I have found. It’s fast, accurate and really helps improve your writing beyond simple grammar suggestions.</p>
                                <div class="testimonial__author ul_li mt-50">
                                    <div class="avatar">
                                        <img src="assets/img/testimonial/avatar.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h4>Florida Campain</h4>
                                        <span>Web Developer</span>
                                    </div>
                                </div>
                                <div class="testimonial__quote">
                                    <img src="assets/img/icon/quote.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide testimonial__item">
                            <div class="image">
                                <img src="assets/img/testimonial/img_02.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="testimonial__icon ul_li mb-50">
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                </div>
                                <p>I’ve tried every free and paid writing/editing/grammar extension out there and this by far is the best one my team and I have found. It’s fast, accurate and really helps improve your writing beyond simple grammar suggestions.</p>
                                <div class="testimonial__author ul_li mt-50">
                                    <div class="avatar">
                                        <img src="assets/img/testimonial/avatar.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h4>Florida Campain</h4>
                                        <span>Web Developer</span>
                                    </div>
                                </div>
                                <div class="testimonial__quote">
                                    <img src="assets/img/icon/quote.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide testimonial__item">
                            <div class="image">
                                <img src="assets/img/testimonial/img_03.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="testimonial__icon ul_li mb-50">
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                </div>
                                <p>I’ve tried every free and paid writing/editing/grammar extension out there and this by far is the best one my team and I have found. It’s fast, accurate and really helps improve your writing beyond simple grammar suggestions.</p>
                                <div class="testimonial__author ul_li mt-50">
                                    <div class="avatar">
                                        <img src="assets/img/testimonial/avatar.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h4>Florida Campain</h4>
                                        <span>Web Developer</span>
                                    </div>
                                </div>
                                <div class="testimonial__quote">
                                    <img src="assets/img/icon/quote.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide testimonial__item">
                            <div class="image">
                                <img src="assets/img/testimonial/img_01.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="testimonial__icon ul_li mb-50">
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                    <span><img src="assets/img/icon/trustpilot.svg" alt=""></span>
                                </div>
                                <p>I’ve tried every free and paid writing/editing/grammar extension out there and this by far is the best one my team and I have found. It’s fast, accurate and really helps improve your writing beyond simple grammar suggestions.</p>
                                <div class="testimonial__author ul_li mt-50">
                                    <div class="avatar">
                                        <img src="assets/img/testimonial/avatar.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h4>Florida Campain</h4>
                                        <span>Web Developer</span>
                                    </div>
                                </div>
                                <div class="testimonial__quote">
                                    <img src="assets/img/icon/quote.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="testimonial__review">
                        <div class="row justify-content-center mt-none-30">
                            <div class="col-lg-4 col-md-6 mt-30">
                                <div class="testimonial__review-item text-center">
                                    <ul class="rating-star ul_li_center mb-15">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h4>"Perfect solution for business"</h4>
                                    <img src="assets/img/icon/trustpilot.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mt-30">
                                <div class="testimonial__review-item text-center">
                                    <ul class="rating-star ul_li_center mb-15">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h4>"I am completely blown away"</h4>
                                    <img src="assets/img/icon/trustpilot.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mt-30">
                                <div class="testimonial__review-item text-center">
                                    <ul class="rating-star ul_li_center mb-15">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h4>"I wish I would have thought of it first"</h4>
                                    <img src="assets/img/icon/trustpilot.png" alt="">
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </section>
            <!-- testimonial end -->

            <!-- cta start -->
            <section class="cta pos-rel pt-125 pb-120">
                <div class="cta__content text-center">
                    <div class="sec-title sec-title--big text-center mb-30">
                        <h2 class="sec-title__title mb-20">Ready to <span class="shape">level-up</span>?</h2>
                        <p>Write 10x faster, engage your audience, & never struggle with <br> the blank page again.</p>
                    </div>
                    <a class="thm-btn thm-btn--gradient" href="#!">Get Started Free</a>
                </div>
                <div class="brand__vector">
                    <div class="vector vector--1" data-parallax='{"y" : 80}'>
                        <img class="wow fadeInLeft" src="assets/img/shape/br_shape2.png" alt="">
                    </div>
                    <div class="vector vector--2" data-parallax='{"y" : 70}'>
                        <img class="wow fadeInRight" src="assets/img/shape/br_shape1.png" alt="">
                    </div>
                </div>
            </section>
            <!-- cta end -->
       </main>

        <footer class="site-footer">
            <div class="container">
                <ul class="footer__top ul_li_between">
                    <li><i class="far fa-check"></i>No credit card required</li>
                    <li><i class="far fa-check"></i>2,000 free words per month</li>
                    <li><i class="far fa-check"></i>90+ content types to explore</li>
                </ul>
                <div class="footer__widget-warp pt-80 pb-75">
                    <div class="row mt-none-30 row-cols-1 row-cols-xl-5 row-cols-lg-5 row-cols-md-3 row-cols-sm-2">
                        <div class="col mt-30">
                            <div class="footer__widget">
                                <h3 class="widget-title">Product</h3>
                                <ul class="widget__link list-unstyled">
                                    <li><a href="#!">About Helax</a></li>
                                    <li><a href="#!">Review</a></li>
                                    <li><a href="#!">Jasper AI</a></li>
                                    <li><a href="#!">Pricing Plan</a></li>
                                    <li><a href="#!">Templates</a></li>
                                    <li><a href="#!">Alternatives</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col mt-30">
                            <div class="footer__widget">
                                <h3 class="widget-title">Company</h3>
                                <ul class="widget__link list-unstyled">
                                    <li><a href="#!">Blog</a></li>
                                    <li><a href="#!">Webinars</a></li>
                                    <li><a href="#!">Press</a></li>
                                    <li><a href="#!">Careers</a></li>
                                    <li><a href="#!">Community</a></li>
                                    <li><a href="#!">Creator</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col mt-30">
                            <div class="footer__widget">
                                <h3 class="widget-title">Support</h3>
                                <ul class="widget__link list-unstyled">
                                    <li><a href="#!">Affiliate Program</a></li>
                                    <li><a href="#!">Contact us</a></li>
                                    <li><a href="#!">Report a Bug</a></li>
                                    <li><a href="#!">Report an Outage</a></li>
                                    <li><a href="#!">Request</a></li>
                                    <li><a href="#!">New Features</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col mt-30">
                            <div class="footer__widget">
                                <h3 class="widget-title">Use Cases</h3>
                                <ul class="widget__link list-unstyled">
                                    <li><a href="#!">For Teams</a></li>
                                    <li><a href="#!">For Blog Writers</a></li>
                                    <li><a href="#!">For Social Media</a></li>
                                    <li><a href="#!">Managers</a></li>
                                    <li><a href="#!">For Mail marketing</a></li>
                                    <li><a href="#!">Content Writing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col mt-30">
                            <div class="footer__widget">
                                <h3 class="widget-title">More info</h3>
                                <ul class="widget__link list-unstyled">
                                    <li><a href="#!">Privacy Policy</a></li>
                                    <li><a href="#!">Terms of Service</a></li>
                                    <li><a href="#!">Cokie Policy</a></li>
                                    <li><a href="#!">GDPR</a></li>
                                    <li><a href="#!">Sitemaps</a></li>
                                    <li><a href="#!">Get in touch</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright gradient-bg">
                <div class="container">
                    <div class="ul_li_between mt-none-10">
                        <div class="footer__copyright-text mt-10">
                            © 2023 Helax - Tech startup . All Rights Reserved.
                        </div>
                        <ul class="footer__social ul_li mt-10">
                            <li><a href="#!"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#!"><i class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/scrollspy.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>

</html>
