<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>Gosaas - SaaS & Software Landing Page HTML Template</title>
    <link
      href="http://fonts.googleapis.com/css?family=Sourse+Sans+Pro:600,400"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="container">
          <h2 class="lone-header">Gosaas - SaaS & Software Landing Page HTML Template</h2>
          <p class="lone-header" style="padding-top: 5px; padding-bottom: 10px">
            Documentation
          </p>
        </div>
      </header>
      <section>
        <div class="container">
          <ul class="docs-nav">
            <li><a href="#welcome" class="cc-active active">Welcome</a></li>
            <li><a href="#installation" class="cc-active">Installation</a></li>
            <li>
              <a href="#html-structure" class="cc-active">HTML Structure</a>
            </li>
            <li>
              <a href="#change-images" class="cc-active">Change Images</a>
            </li>
            <li><a href="#icons" class="cc-active">Icons</a></li>
            <li><a href="#sass" class="cc-active">SASS Files</a></li>
            <li><a href="#css" class="cc-active">CSS Files</a></li>
            <li><a href="#js" class="cc-active">JavaScript Files</a></li>
            <li><a href="#df" class="cc-active">Dynamic Contact Form</a></li>
            <li>
              <a href="#credits" class="cc-active">Sources and credits</a>
            </li>
            <li><a href="#rate" class="cc-active">Rate this template</a></li>
          </ul>
          <div class="docs-content">
            <div id="welcome">
              <p>
                Template Name: Gosaas<br />
                Author:<a href="https://themeforest.net/user/Laralink" target="_blank">Laralink</a>
                <br />
                Version: 1.0.0<br />
                Last Update: 16 Mar 2025
              </p>
            </div>
            <p>
              Thank you very much for purchasing the template. We've put a lot
              of hard work into it, and we hope you love it as much as we do. As
              far as the documentation is concerned, we have tried to cover as
              much as possible to help you get your new template up and running
              and to help you customize it. If you have any questions that are
              beyond the scope of this help file, please feel free to drop us an email to
             <b><a href="mailTo:laralink007@gmail.com">laralink007@gmail.com</a></b>. Thanks so much!
            </p>
            <hr />
            <h3 id="installation">Installation</h3>
            <p>
              To install Gosaas on your web server, download the files from
              Themeforest and unzip them to the local disk on your computer.
              Inside the extracted folder you will see three folders named Gosaas
              - Documentation, Gosaas - Template. Gosaas - Template folder
              structure is as follows:
            </p>
            <ul>
              <li>
                <strong>assets</strong> - contains all assets of this template
              </li>
              <li style="list-style: none">
                <ul>
                  <li>
                    <strong>css</strong> - contains all verdor and main style
                    css files
                  </li>
                  <li><strong>sass</strong> - contains all sass file.</li>
                  <li><strong>webfonts</strong> - contains all font file.</li>
                  <li>
                    <strong>img</strong> - contains all images used in the
                    template
                  </li>
                  <li>
                    <strong>js</strong> - contains all vendor and custom js
                    files
                  </li>
                </ul>
              </li>
              <li><strong>index.html</strong> - Home Page</li>
            </ul>

            <p>
              Using an FTP Client (such as Filezilla or Total Commander), you
              will need to upload all of the contents of the
              <code>Gosaas - Template </code>folder to your server. And other
              files can be used according to your preferences.
            </p>
            <hr />
            <h3 id="html-structure">HTML Structure</h3>
            <p>
              This template is based on a responsive and full screen layout. And
              it's built using HTML5 standards.
            </p>
            <strong>index.html</strong>
            <p>
              From beginning of the <code>&lt;body&gt;</code> tag till the
              ending <code>&lt;/body&gt;</code> tag, all the codes and texts are
              used for the template structure. You can change any text from the
              template by navigating through the <code>index.html</code> file
              and localizing each line of text you want to change.
            </p>
            <p>
              Like <code>index.html</code>, you can change any page included
              with this template starting from <code>&lt;body&gt;</code> tag
              till ending <code>&lt;/body&gt;</code> tag.
            </p>
            <hr />
            <h3 id="change-images">Change Placeholder Images</h3>
            <p>
              When you download the template files you will see we used
              placholder images instead of those originals we used in our
              preview link. To change with your desired images replace the
              placehodlder images
            </p>
            <hr />
            <h3 id="icons">Icons</h3>
            <p>We use FontAwesome Font icons (v6.6.0) and svg icons.</p>
            <h4 style="margin-bottom: 5px;">FontAwesome Icon:</h4>
            <p style="margin-top: 0px;">
              List of all icons with their classes is <a href="https://fontawesome.com/icons" target="_blank">here.</a> <br>
              Example use with class "fa fa-book": <code>&lt;i class=&quot;fa fa-book&quot;&gt;&lt;/i&gt;</code>
            </p>
            <h4 style="margin-bottom: 5px;">SVG Icons:</h4>
            <p style="margin-top: 0px;">We are using custom SVG icons, you can use any types of svg icon on that template.</p>
            <hr />
            <h3 id="sass">SASS Files</h3>
            <p>
              All the sass files are located in the <code>sass</code> folder of
              the template.<br />
              <code>style.scss</code> - Main sass file, which includes all the
              styles of the template.<br />
              Also you can see individual block sass, where you can add, remove
              or update.
            </p>
            <hr />
            <h3 id="css">CSS Files</h3>
            <p>
              All the css files are located in the <code>css</code> folder of
              the template.<br />
              <code>style.css</code> - Main stylesheet which includes all the
              styles of the template.<br />
              You can edit style easily, add your style bottom of the style.css
              and see the changes
            </p>
            <hr />
            <h3 id="js">JavaScript Files</h3>
            <p>
              All vendor, 3rd party plugin and our custom JavaScript files are
              located in the <code>js</code> folder.<br />
              <code>main.js</code> - Our custom JavaScript file. You can add
              your custom js codes there if you need to.<br />
            </p>
            <p class="note">
              Please DO NOT edit this files unless you have JavaScript coding
              experience. Simple mistakes can cause serious damage to the
              scripts
            </p>
            <hr />
            <h3 id="df">Dynamic Form</h3>
            <p>
              We are using <a href="https://web3forms.com">web3forms API</a>.
              Dynamic form means when you click on submit button, you will
              receive form submissions directly in your email inbox without any
              server or back-end code. <br />For this go to
              https://web3forms.com click on "Create your Access Key" button.
              Provide an email address and submit it, you will receive an email
              with your ACCESS KEY copy that ACCESS KEY and replace it like the
              below screen short. You can change the subject of that form like
              screen short.
            </p>
            <img src="assets/img/email.jpeg" alt="" />
            <hr />
            <h3 id="credits">Sources and credits</h3>
            <p>Image Credits:</p>
            <ul>
              <li><a href="https://unsplash.com">Unsplash</a></li>
              <li><a href="https://www.freepik.com/">Freepik</a></li>
            </ul>
            <p>jQuery Plugins:</p>
            <ul>
              <li><a href="https://getbootstrap.com/">Bootstrap 5</a></li>
              <li>
                <a href="https://kenwheeler.github.io/slick/">Slick Slider</a>
              </li>
              <li>
                <a href="https://github.hubspot.com/odometer/">Odometer</a>
              </li>
              <li><a href="http://mynameismatthieu.com/WOW/">WOW JS</a></li>
            </ul>
            <hr />
            <h3 id="rate">Rate This Template</h3>
            <p>
              If you like this template, please remember to rate it on
              ThemeForest - it really helps us to know what people think of our
              templates. To rate this item, go to your
              <a href="https://themeforest.net/downloads" target="_blank"
                >Downloads page on ThemeForest</a
              >
              and give it the five star rating :
            </p>
            <img src="assets/img/star.png" />
            <p>
              We would love to hear your feedback. If you find any bugs or have
              suggestions for improvements please get in touch. Nearly all of
              the time we follow your advice and issue a rapid update.
            </p>
            <hr />
          </div>
        </div>
      </section>
      <footer>
        <p>Copyright &copy;<a href="https://themeforest.net/user/Laralink" target="_blank">Laralink</a>. All Rights Reserved.</p>
      </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/layout.js"></script>
  </body>
</html>
