@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #ffffff;
  --foreground: #000000;
  --card: #f8f8f8;
  --card-foreground: #000000;
  --popover: #ffffff;
  --popover-foreground: #000000;
  --primary: #ff5722;
  --primary-foreground: #ffffff;
  --secondary: #d1d1d1;
  --secondary-foreground: #000000;
  --muted: #f8f8f8;
  --muted-foreground: #6b7280;
  --accent: #ff5722;
  --accent-foreground: #ffffff;
  --destructive: #ff4d4d;
  --destructive-foreground: #ffffff;
  --border: #d1d1d1;
  --input: #ffffff;
  --ring: rgba(255, 87, 34, 0.5);
  --chart-1: #ff5722;
  --chart-2: #ffb74d;
  --chart-3: #ffd54f;
  --chart-4: #ffeb3b;
  --chart-5: #c6ff00;
  --radius: 0.5rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #000000;
  --sidebar-primary: #f8f8f8;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: #ff5722;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #d1d1d1;
  --sidebar-ring: rgba(255, 87, 34, 0.5);
  --font-inter: "Inter", sans-serif;
}

.dark {
  --background: #0f0f0f;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #ff5722;
  --primary-foreground: #ffffff;
  --secondary: #2a2a2a;
  --secondary-foreground: #ffffff;
  --muted: #1a1a1a;
  --muted-foreground: #9ca3af;
  --accent: #ff5722;
  --accent-foreground: #ffffff;
  --destructive: #ff4d4d;
  --destructive-foreground: #ffffff;
  --border: #2a2a2a;
  --input: #1a1a1a;
  --ring: rgba(255, 87, 34, 0.5);
  --chart-1: #ff5722;
  --chart-2: #ffb74d;
  --chart-3: #ffd54f;
  --chart-4: #ffeb3b;
  --chart-5: #c6ff00;
  --sidebar: #0f0f0f;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #1a1a1a;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #ff5722;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2a2a2a;
  --sidebar-ring: rgba(255, 87, 34, 0.5);
}

@theme inline {
  /* Updated font family to use Inter instead of Geist */
  --font-sans: var(--font-inter);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations for reveal effects */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-delay-100 {
  animation-delay: 0.1s;
}

.animate-delay-200 {
  animation-delay: 0.2s;
}

.animate-delay-300 {
  animation-delay: 0.3s;
}

.animate-delay-400 {
  animation-delay: 0.4s;
}

.animate-delay-500 {
  animation-delay: 0.5s;
}

.animate-delay-600 {
  animation-delay: 0.6s;
}

/* Initially hidden for animations */
.animate-on-scroll {
  opacity: 0;
}

/* Smooth transitions */
.transition-all-smooth {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dashboard chart animation */
@keyframes chartGrowUp {
  from {
    transform: scaleY(0);
    opacity: 0;
  }
  to {
    transform: scaleY(1);
    opacity: 1;
  }
}

.animate-chart-grow {
  animation: chartGrowUp 1.5s ease-out forwards;
  transform-origin: bottom;
}

.animate-chart-delay-100 {
  animation-delay: 0.1s;
}

.animate-chart-delay-200 {
  animation-delay: 0.2s;
}

.animate-chart-delay-300 {
  animation-delay: 0.3s;
}

.animate-chart-delay-400 {
  animation-delay: 0.4s;
}

.animate-chart-delay-500 {
  animation-delay: 0.5s;
}
