<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Upwind - Next Js Documentation v2.1.0</title>
	    <meta name="description" content="Responsive Bootstrap Landing Template" />
	    <meta name="keywords" content="" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="Email" content="support@shreethemes.in" />
	    <meta name="Official Website" content="http://www.shreethemes.in" />
	    <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico">
		<!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<!-- Magnificpopup Css -->
	    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	    <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">

	    <!-- Custom  Css -->
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		
		<div class="sidenav shadow bg-white">
			<div class="text-center logo-border border-bottom pt-0 pt-lg-5 pb-0 pb-lg-5">
				<div class="d-none d-lg-inline-block">
					<a class="logo scrollbtn" href="#home">
						<img src="logo-dark.png" alt="">
					</a>
				</div>	
			</div>	
			<!-- NAVBAR -->
			<nav class="navbar navbar-expand-lg navbar-custom bg-white text-white sticky">
			    <div class="container">
					<a class="logo text-dark d-inline-block d-lg-none scrollbtn" href="#home"><img src="logo-dark.png" alt=""></a>
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				        <span class="mdi mdi-menu"></span>
				    </button>

				    <div class="collapse navbar-collapse" id="navbarNav">
				        <ul class="navbar-nav nav flex-column">
				            <li class="nav-item active">
				                <a class="nav-link" href="#intro">Introduction</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#setup">Setup Next</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#structure">Structures</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#font-family">Fonts Family</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#plugin">Plugins</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#customization">Customization</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#support">Support</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#changelog">Changelog</a>
				            </li>
				        </ul>
				    </div>
			    </div>
			</nav>
			<!-- NAVBAR END-->

			<div class="bottom-social social-icon text-center d-none d-lg-inline-block">
				<ul class="list-unstyled icon">
					<li class="list-inline-item"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-dribbble align-middle" title="dribbble"></i></a></li>
					<li class="list-inline-item"><a href="https://www.behance.net/shreethemes" target="_blank" class="rounded"><i class="uil uil-behance" title="Behance"></i></a></li>
					<li class="list-inline-item"><a href="http://linkedin.com/company/shreethemes" target="_blank" class="rounded"><i class="uil uil-linkedin" title="Linkedin"></i></a></li>
					<li class="list-inline-item"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
					<li class="list-inline-item"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded"><i class="uil uil-instagram align-middle" title="instagram"></i></a></li>
					<li class="list-inline-item"><a href="https://twitter.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-twitter align-middle" title="twitter"></i></a></li>
					<li class="list-inline-item"><a href="mailto:support@shreethemes.in" class="rounded"><i class="uil uil-envelope align-middle" title="email"></i></a></li>
					<li class="list-inline-item"><a href="https://forms.gle/QkTueCikDGqJnbky9" target="_blank" class="rounded"><i class="uil uil-file align-middle" title="customization"></i></a></li>
				</ul>
				<a href="https://forms.gle/QkTueCikDGqJnbky9" target="_blank" class="rounded">Hire Us for Customization</a>
			</div>
		</div>

		<div class="main shadow bg-white">

			<!-- Main Title Start -->
			<section class="py-5 mt-lg-0 mt-5 bg-primary" id="home">
				<div class="container mt-lg-0 mt-2">
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="text-center">
								<h3 class="text-white font-weight-bold">Upwind Next - Responsive Tailwind CSS Landing Template</h3>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Main Title End -->
			
			<!-- Intro Start -->
			<section class="section" id="intro">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Introduction</h4>
							</div>

							<p class="text-muted"><strong>Upwind </strong> is a fully responsive, clean and modern high-converting Next Js landing page template. It is a beautifully handcrafted, pixel perfect MextJs landing page template based on the <b>Next v15.x, React v19.x and Tailwind css v4.1.3.</b>. Upwind comes with 9 home demos files and 5 Inner pages. All files are organized we believe it will be easy to use and edit them. This template is well organized and very easy to customize. Quick and easy to setup.</p>
							<p class="text-muted font-weight-bold">Separate: We have added separatly Javascript & Typescript both versions</p>
							<p class="text-muted">We have added dark version and RTL vesion.</p>
							<p class="text-muted mb-0">Please feel free to get back to me in case if you are having any question or feedback.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Intro End -->

			<!-- structure Start -->
			<section class="section bg-light" id="setup">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Setup Next</h4>

								<h5 class="mt-4">Introduction</h5>
								<p class="text-muted mb-0">We are using <a href="https://gulpjs.com/" class="text-primary font-weight-bold" target="_blank">npm</a> which allows having complete automation for build flow. Please follow below steps to install and setup all prerequisites:</p>

								<h5 class="mt-4">Prerequisites</h5>
								<p class="text-muted mb-0">Please follow below steps to install and setup all prerequisites:</p>

								<ul class="list-unstyled mt-3">
									

									<li class="d-flex">
										<i class="mdi mdi-arrow-right"></i>
										<div class="ml-2">
											<h6>Nodejs</h6>
											<p class="text-muted">Make sure to have the <a href="https://nodejs.org/" class="text-primary font-weight-bold" target="_blank">Node.js</a> installed & running in your computer. If you already have installed Node on your computer, you can skip this step if your existing node version is greater than 18.</p>
										</div>
									</li>

									<li class="d-flex">
										<i class="mdi mdi-arrow-right"></i>
										<div class="ml-2">
											<h6>Git</h6>
											<p class="text-muted">Make sure to have the <a href="https://git-scm.com/" class="text-primary font-weight-bold" target="_blank">Git</a> installed globally & running on your computer. If you already have installed git on your computer, you can skip this step.</p>
										</div>
									</li>
								</ul>

								<h5 class="mt-4">Installation</h5>
								<p class="text-muted mb-0">To setup the admin theme, follow below-mentioned steps:</p>

								<ul class="list-unstyled mt-3">
									<li class="d-flex">
										<i class="mdi mdi-arrow-right"></i>
										<div class="ml-2">
											<h6>Install Prerequisites</h6>
											<p class="text-muted">Make sure to have all above prerequisites installed & running on your computer</p>
										</div>
									</li>
								</ul>

								<p class="text-muted mb-4">After you finished with the above steps, you can run the following commands into the terminal / command prompt from the root directory of the project to run the project locally or build for production use:</p>

								<table class="table table-bordered m-0">
									<thead>
										<tr>
											<th style="width: 20%;"><i class="ti-file"></i> Command</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<code>npm install</code>
											</td>
											<td>
												This would install all the required dependencies in the <code>node_modules</code> folder.
											</td>
										</tr>
	
										<tr>
											<td>
												<code>npm run dev</code>
											</td>
											<td>
												Runs the project locally, starts the development server and watches for any changes in your code. The development server is accessible at <a href="http://localhost:3000" class="text-primary font-weight-bold" target="_blank">http://localhost:3000</a>.
											</td>
										</tr>
	
										<tr>
											<td>
												<code>npm run build</conpmde>
											</td>
											<td>
												Generates a <code>/build or dist</code> directory with all the production files.
											</td>
										</tr>
									</tbody>
								</table>

								<!-- <h5 class="mt-4">Tips</h5>
								<p class="text-muted mb-0"><b>SCSS:</b> We suggest you to do not change any scss files from the assets/scss/custom folders because to get new updates will might be break your SCSS changes if any you have made. We strongly suggest you to create new custom.scss file and use that instead of overwrite any theme's custom scss files.</p> -->
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- structure Start -->
			<section class="section" id="structure">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Folder & File Structure</h4>
							</div>
							<pre class="prettyprint text-muted bg-white mb-0 border p-4 rounded">
<span class="font-weight-bold h4">Upwind_Nextjs_v2.1.0</span>
│
├── <span class="text-primary h5"><i class="mdi mdi-folder-open"></i> Documentation</span>   
│
├── <span class="text-primary h5"><i class="mdi mdi-folder-open"></i> Upwind_Nextjs (Javascript)</span>
│
└── <span class="text-primary h5"><i class="mdi mdi-folder-open"></i> Upwind_Nextjs (Typescript)</span>
</pre>

<div class="row">
	<div class="col-lg-12 mt-4">
<pre class="prettyprint text-muted bg-white mb-0 border p-4 rounded">
<span class="font-weight-bold h4">Upwind_Nextjs (Javascript)</span>
│
├── <b class="text-danger"><i class="mdi mdi-folder-open"></i>public</b>
|     └── <i class="mdi mdi-folder-open text-info"></i> images
│
├── <b class="text-success"><i class="mdi mdi-folder-open"></i>src</b>
│   └── <i class="mdi mdi-folder-open text-info"></i> app
│        └── <i class="mdi mdi-folder-open text-info"></i> assets
|	       └── <i class="mdi mdi-folder-open text-info"></i> css
|	         └── <i class="mdi mdi-file-document text-secondary"></i> tailwind.css
|	         └── <i class="mdi mdi-file-document text-secondary"></i> unicon.css
|	       └── <i class="mdi mdi-folder-open text-info"></i> fonts
|	       └── <i class="mdi mdi-folder-open text-info"></i> scss
│        └── <i class="mdi mdi-folder-open text-info"></i> components
|	       └── <i class="mdi mdi-file-document text-secondary"></i> about.js
│	       └── <i class="mdi mdi-file-document text-secondary"></i> blog-pagination.js
│	       └── <i class="mdi mdi-file-document text-secondary"></i> buy-tab.js
│	       └── <i class="mdi mdi-file-document text-secondary"></i> client-two.js
│	       └── <i class="mdi mdi-file-document text-secondary"></i> client.js
│	       └── <i class="mdi mdi-file-document text-secondary"></i> data.js
│	       └── <i class="mdi mdi-file-document text-secondary"></i> feature.js
│	       └── <i class="mdi mdi-file-document text-secondary"></i> footer.js
│	       └── <i class="mdi mdi-file-document text-secondary"></i> get-in-touch.js
│	       └── <i class="mdi mdi-file-document text-secondary"></i> navbar.js
│	       └── <i class="mdi mdi-file-document text-secondary"></i> pagination-two.js
│	       └── <i class="mdi mdi-file-document text-secondary"></i> pagination.js
│	       └── <i class="mdi mdi-file-document text-secondary"></i> property-two.js
│	       └── <i class="mdi mdi-file-document text-secondary"></i> property.js
│	       └── <i class="mdi mdi-file-document text-secondary"></i> switcher.js
│	       └── <i class="mdi mdi-file-document text-secondary"></i> team.js
|
│        └── <i class="mdi mdi-folder-open text-info"></i> page.js (1st index page)
│        └── <i class="mdi mdi-folder-open text-info"></i> index-two
|	       └── <i class="mdi mdi-file-document text-secondary"></i> page.js (2nd index page)
|        └── <i class="mdi mdi-folder-open text-info"></i> index-three
|	       └── <i class="mdi mdi-file-document text-secondary"></i> page.js (3rd index page)
|        └── <i class="mdi mdi-folder-open text-info"></i> index-four
|	       └── <i class="mdi mdi-file-document text-secondary"></i> page.js (4th index page)
|        └── <i class="mdi mdi-folder-open text-info"></i> index-five
|	       └── <i class="mdi mdi-file-document text-secondary"></i> page.js (5th index page)
|        └── <i class="mdi mdi-folder-open text-info"></i> auth-login
|	       └── <i class="mdi mdi-file-document text-secondary"></i> page.js 
|        └── <i class="mdi mdi-folder-open text-info"></i> auth-signup
|	       └── <i class="mdi mdi-file-document text-secondary"></i> page.js 
|        └── <i class="mdi mdi-folder-open text-info"></i> auth-reset-password
|	       └── <i class="mdi mdi-file-document text-secondary"></i> page.js
|        └── <i class="mdi mdi-folder-open text-info"></i> etc (for other pages like blog, Employer listing, Candidate Listing, job listing, special pages, helpcenter pages, etc.)
│
└── <i class="mdi mdi-file-document text-secondary"></i> <span class="text-success">postcss.config.mjs</span>
└── <i class="mdi mdi-file-document text-secondary"></i> <span class="text-success">jsconfig.json</span>
└── <i class="mdi mdi-file-document text-secondary"></i> <span class="text-success">package.json</span>
└── <i class="mdi mdi-file-document text-secondary"></i> next.config.mjs
</pre>

						</div>
					</div>

				</div>
			</section>
			<!-- structure End -->
	
			<section class="section bg-light" id="font-family">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">How can you change the font-family?</h4>
							</div>
							
							<p class="text-muted">First of all open <code>tailwind.css</code> <span class="text-dark font-weight-bold">(path: HTML/src/assets/css/tailwind.css)</span> <br> and add your font family <br><code>@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');</code> <br> Import the <span class="text-dark font-weight-bold">@import</span> link from your Google Fonts.</p>
							<p class="text-muted">And then please open the <code>tailwind.css</code> and please create your google fonts name in the <code>module.exports > theme > fontFamily</code> <br><br> For example: <br><code>--font-nunito: "Nunito", "serif";</code> <br> add your Google fonts like the above example.</p>
							<p class="text-muted">Please refer this below link for font-family: <a href="https://tailwindcss.com/docs/font-family#customizing-your-theme" class="text-primary">https://tailwindcss.com/docs/font-family#customizing-your-theme</a></p>

							<p class="text-muted">And then you can use it directly as a class like <code>font-nunito</code> </p>
						</div>
					</div>
				</div>
			</section>
			<!-- structure End -->

			<section class="section" id="plugin">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title"> Plugins</h4>
							</div>
							<p class="text-muted">Here is the list of plugin which used in Upwind Next:</p>

							<table class="table table-bordered">
								<thead>
									<tr>
										<th><i class="ti-file"></i> Plugin</th>
										<th style="width: 20%;">Version</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>next</td>
										<td>15.2.5 <span class="badge bg-warning text-white">Updated</span></td>
									</tr>
									<tr>
										<td>react</td>
										<td>19.0.0 <span class="badge bg-warning text-white">Updated</span></td>
									</tr>
									<tr>
										<td>tailwindcss</td>
										<td>4.1.3 <span class="badge bg-warning text-white">Updated</span></td>
									</tr>
									<tr>
										<td>@tailwindcss/postcss</td>
										<td>4.1.3 <span class="badge bg-success text-white">Added</span></td>
									</tr>
									<tr>
										<td>@tailwindcss/forms</td>
										<td>0.5.3 <span class="badge bg-danger text-white">Removed</span></td>
									</tr>
									<tr>
										<td>react-icons</td>
										<td>5.5.0 <span class="badge bg-success text-white">Added</span></td>
									</tr>
									<tr>
										<td>yet-another-react-lightbox</td>
										<td>3.22.0 <span class="badge bg-success text-white">Added</span></td>
									</tr>
									<tr>
										<td>react-18-image-lightbox</td>
										<td>5.1.4 <span class="badge bg-danger text-white">Removed</span></td>
									</tr>
									<tr>
										<td>react-countup</td>
										<td>6.5.3 <span class="badge bg-warning text-white">Updated</span></td>
									</tr>
									<tr>
										<td>react-dom</td>
										<td>19.0.0 <span class="badge bg-warning text-white">Updated</span></td>
									</tr>
									<tr>
										<td>react-modal-video</td>
										<td>2.0.1 <span class="badge bg-danger text-white">Removed</span></td>
									</tr>
									<tr>
										<td>react-scroll</td>
										<td>1.9.3 <span class="badge bg-warning text-white">Updated</span></td>
									</tr>
									<tr>
										<td>postcss</td>
										<td>8.5.3 <span class="badge bg-warning text-white">Updated</span></td>
									</tr>
									<tr>
										<td>react-type-animation</td>
										<td>3.2.0 <span class="badge bg-warning text-white">Updated</span></td>
									</tr>
									<tr>
										<td>tiny-slider-react</td>
										<td>0.5.7</td>
									</tr>
									<tr>
										<td>typed.js</td>
										<td>2.0.16</td>
									</tr>
									<tr>
										<td>react-unicons</td>
										<td>2.0.2 <span class="badge bg-danger text-white">Removed</span></td>
									</tr>
									<tr>
										<td>@iconscout/react-unicons</td>
										<td>2.0.2 <span class="badge bg-danger text-white">Removed</span></td>
									</tr>
									<tr>
										<td>autoprefixer</td>
										<td>2.0.2 <span class="badge bg-danger text-white">Removed</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</section>
			<!-- structure End -->

			<section class="section bg-light" id="customization">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Components</h4>
							</div>

							<p class="text-muted">Please check all components are here like services, features, about us, contact us, team, process, etc.</p>
							<p class="text-muted">Path like: <code class="font-weight-bold">Upwind_Nextjs/src/app/components</code></p>

							<div class="section-title mt-5 mb-4">
								<h4 class="title">page.js</h4>
							</div>

							<p class="text-muted"><code class="font-weight-bold">page.js</code> is assigned for <code class="font-weight-bold">index (default index page)</code></p>
							<p class="text-muted">Path like: <code class="font-weight-bold">Upwind_Nextjs/src/page.js</code></p>

							<div class="section-title mt-5 mb-4">
								<h4 class="title">How to change your template color?</h4>
							</div>

							<p class="text-muted">It's easy to change your color if your color is <code>orange-600</code> to another <code>(green-600, red-400, orange-700, etc. as your template primary color)</code> please check and read the below link to the customizing colors docs, <a href="https://tailwindcss.com/docs/customizing-colors" target="_blank">https://tailwindcss.com/docs/customizing-colors</a></p>

							<div class="section-title mt-5 mb-4">
								<h4 class="title"><i class="mdi mdi-chevron-right"></i> How to change your Light theme to Dark theme?</h4>
							</div>

							<p class="text-muted">Please open the <code>layout.js</code> <b>(path: src/app/layout.js)</b> and add or replace the class <code>light</code> to <code>dark</code> 
								<br><br> For <strong>Light</strong> mode: <code>&lt;html lang="en" className="light scroll-smooth" dir="ltr"&gt;</code>
								<br><br> For <strong>Dark</strong> mode: <code>&lt;html lang="en" className="dark scroll-smooth" dir="ltr"&gt;</code>
							</p>

							<div class="section-title mt-5 mb-4">
								<h4 class="title"><i class="mdi mdi-chevron-right"></i> How to change your LTR theme to RTL theme?</h4>
							</div>

							<p class="text-muted">Please open the <code>layout.js</code> <b>(path: src/app/layout.js)</b> and add or replace the dir <code>ltr</code> to <code>rtl</code> 
								<br><br> For <strong>LTR</strong> mode: <code>&lt;html lang="en" className="light scroll-smooth" dir="ltr"&gt;</code>
								<br><br> For <strong>RTL</strong> mode: <code>&lt;html lang="en" className="light scroll-smooth" dir="rtl"&gt;</code>
							</p>
						</div>
					</div>
				</div>
			</section>

			<!-- support Start -->
			<section class="section" id="support">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Supports</h4>
							</div>
							<p class="text-muted">Once again thank you for your purchase. I'll be happy to answer the the questions you have related to the theme. In case if you have any suggestion or feature, request please feel free to contact me, I'll try to implement it and will release as part of future updates.</p>
							<p class="text-muted">If you have any questions that are beyond the scope of this documentation, please feel free to email or contact us via my page.</p>
							<p class="text-muted">Stay awesome</p>
							<h6 class="mb-0 text-primary">- Shreethemes</h6>
						</div>
					</div>
				</div>
			</section>
			<!-- support End -->

			<!-- changelog Start -->
			<section class="section bg-light" id="changelog">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Changelog</h4>
							</div>
							<!-- V2.1.0 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v2.1.0 </span> -<span class="text-muted"> 10th April 2025</span></p>
											 
								<ul class="list-unstyled">
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i><span>New:</span> Added a new Typescript Version</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i><span>Update:</span> Updated the Next js v15.2.5</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i><span>Update:</span> Updated the React js v19.0.0</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i><span>Update:</span> Updated the Tailwind css v4.1.3</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i><span>Update:</span> Updated the react-countup v6.5.3</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i><span>Update:</span> Updated the react-dom v19.0.0</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i><span>Update:</span> Updated the react-scroll v1.9.3</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i><span>Update:</span> Updated the postcss v8.5.3</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i><span>Update:</span> Updated the react-type-animation v3.2.0</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i><span>Add:</span> Added the @tailwindcss/postcss for postcss</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i><span>Add:</span> Added the yet-another-react-lightbox for lightbox</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i><span>Add:</span> Added the react-icons for icons</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i><span>Add:</span> Added a new blog-detail page</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i><span>Add:</span> Added a new index-seven demo</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i><span>Add:</span> Added a new portfolio-detail page</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i><span>Remove:</span> Removed the @tailwindcss/forms</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i><span>Remove:</span> Removed the react-18-image-lightbox</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i><span>Remove:</span> Removed the react-modal-video</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i><span>Remove:</span> Removed the react-unicons</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i><span>Remove:</span> Removed the @iconscout/react-unicons</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i><span>Remove:</span> Removed the autoprefixer</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated the form-input css</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated the checkbox & radio button as per tailwindcss</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated the shadow to shadow-sm class as per tailwind css</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated the border class as per tailwind css</li>
								</ul>
							</div>
							<!-- V2.1.0 Start -->

							<!-- V1.0 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v1.0 </span> -<span class="text-muted"> 13th July 2023</span></p>
											 
								<ul class="list-unstyled">
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Initial Released</li>
								</ul>
							</div>
							<!-- V1.0 Start -->
						</div>
					</div>
				</div>
			</section>
			<!-- changelog End -->

			<!-- Changes Start -->
			<!-- <section class="section" id="changes">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Changes in SCSS files <span class="badge badge-pill badge-danger mr-1">v1.7.0</span></h4>
								<p class="text-muted para-desc mb-0"><i class="mdi mdi-arrow-right mr-2"></i> <b>Added:</b> Add menu js in app.js</p>
							</div>
							<p class="text-muted mb-0"><span class="text-danger h6 mb-0">Note:</span> Changes Full file because changes all margin, padding, float, etc. css for LTR & RTL mode</p>
						</div>
					</div>
				</div>
			</section> -->
			<!-- Changes End -->

			<!-- Thankyou Start -->
			<section class="py-3 bg-primary">
				<div class="container mt-lg-0 mt-2">
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="text-center">
								<h5 class="text-white mb-0">Thank you very much for your purchase !</h5>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Thankyou End -->

			<!-- Footer Start -->
			<footer class="bg-dark py-5">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Upwind. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

			<!-- JAVASCRIPTS -->
		    <script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.bundle.min.js"></script>
			<script src="js/jquery.easing.min.js"></script>
			<script src="js/scrollspy.min.js"></script>
		    <!-- Custom -->
			<script src="js/app.js"></script>
		</div>		
	</body>
</html>