/*----------------------------------------*/
/*  17. cta
/*----------------------------------------*/
.cta {
    &__shape {
        .shape {
            position: absolute;
            &--1 {
                bottom: -20%;
                left: 0;
                @include respond(lg) {
                    max-width: 100px;
                }
            }
            &--2 {
                bottom: -40%;
                right: 0;
                @include respond(lg) {
                    max-width: 170px;
                }
            }
        }
    }
}