:root{
  --bg:#0A0D12; --bg-elevated:#10141C; --surface:#141A24;
  --text:#fff; --muted:#8C97A8; --primary:#2E6CFF; --accent:#00B8F0;
  --border:rgba(255,255,255,.06); --glow:0 0 24px rgba(46,108,255,.45);
  --radius:20px; --radius-xl:24px; --container:1240px;
}
*{box-sizing:border-box} body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,sans-serif;color:var(--text);background:var(--bg)}
.container{max-width:var(--container);margin:0 auto;padding:0 20px}
.nav{position:sticky;top:12px;display:flex;gap:16px;align-items:center;justify-content:space-between;margin:12px auto;max-width:var(--container);padding:10px 16px;border:1px solid var(--border);background:rgba(20,26,36,.55);backdrop-filter:blur(16px);border-radius:999px}
.nav a{color:var(--text);opacity:.9;text-decoration:none}
.nav .nav-links{display:flex;gap:18px;list-style:none;margin:0;padding:0}
.btn{display:inline-flex;align-items:center;gap:8px;padding:12px 16px;border-radius:999px;text-decoration:none;cursor:pointer;border:1px solid transparent;transition:all .25s ease}
.btn-primary-pill{color:#0B0F15;background:linear-gradient(90deg,var(--primary),var(--accent));box-shadow:var(--glow)}
.btn-ghost{background:transparent;border-color:var(--border);color:var(--text)}
.btn.sm{padding:8px 12px;font-size:14px}
.hero{position:relative;background:linear-gradient(180deg,#0A0D12 0%, #0E1430 50%, #0A0D12 100%);padding:120px 0 80px;overflow:hidden}
.hero .hero-inner h1{font-size:56px;line-height:1.1;margin:0 0 12px;font-weight:800}
.hero .hero-inner p{color:var(--muted);max-width:720px;margin:0 0 16px}
.hero .actions{display:flex;gap:12px}
.orbits{position:absolute;inset:0;pointer-events:none;opacity:.6}
.grid{display:grid;grid-template-columns:repeat(12,1fr);gap:24px;margin:40px auto}
.card{grid-column:span 4;background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:20px;box-shadow:0 12px 28px rgba(0,0,0,.45);transition:transform .2s ease, box-shadow .2s ease}
.card:hover{transform:translateY(-3px);box-shadow:0 20px 50px rgba(0,0,0,.6), var(--glow)}
.card.wide{grid-column:span 12}
.card-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.kpi-number{font-size:32px;font-weight:800}
.kpi-label{color:var(--muted);margin-top:4px}
.table-dark{--bs-table-bg:transparent;color:var(--text)}
.tasks{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:10px}
.tasks li{display:flex;justify-content:space-between;border:1px solid var(--border);padding:10px;border-radius:12px;background:rgba(255,255,255,.02)}
.files{display:grid;gap:10px}
.file{display:flex;align-items:center;gap:10px;border:1px solid var(--border);border-radius:12px;padding:10px;background:rgba(255,255,255,.02)}
.file.folder{background:linear-gradient(180deg,#3B66FF, #5B8BFF);color:#0B0F15;border:0}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;font-size:12px;color:#0B0F15}
.badge.pdf{background:#FF5C5C}.badge.fig{background:#A259FF}.badge.ai{background:#FF9A00}
.tm{display:flex;align-items:center;gap:10px}
.tm img{width:36px;height:36px;border-radius:50%;border:1px solid var(--border)}
.cta{background:#0D111A;padding:60px 0;margin:60px 0 0;border-top:1px solid var(--border)}
.cta h2{text-align:center;margin:0 0 12px;font-weight:800}
.cta .btn{display:block;margin:0 auto;max-width:220px;justify-content:center}
@media (max-width:1024px){.card{grid-column:span 6}.card.wide{grid-column:span 12}}
@media (max-width:640px){.grid{grid-template-columns:repeat(6,1fr)}.card{grid-column:span 6}.hero .hero-inner h1{font-size:40px}}
