/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  color: #000000;
  background-color: #ffffff;
  overflow-x: hidden;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid #e5e5e5;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.logo {
  font-size: 32px;
  font-weight: 800;
  color: #000000;
}

.nav-links {
  display: none;
  gap: 32px;
}

.nav-links a {
  text-decoration: none;
  color: #6b7280;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #000000;
}

@media (min-width: 768px) {
  .nav-links {
    display: flex;
  }
}

/* Buttons */
.btn {
  padding: 16px 32px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: #ff5722;
  color: white;
}

.btn-primary:hover {
  background: #e64a19;
  transform: translateY(-2px);
}

.btn-black {
  background: #000000;
  color: white;
}

.btn-black:hover {
  background: #333333;
  transform: translateY(-2px);
}

.btn-outline {
  background: transparent;
  color: #000000;
  border: 2px solid #e5e5e5;
}

.btn-outline:hover {
  background: #f8f8f8;
  transform: translateY(-2px);
}

/* Hero Section */
.hero {
  padding: 128px 24px 80px;
  text-align: center;
}

.hero-content {
  max-width: 1000px;
  margin: 0 auto;
}

.hero-title {
  font-size: 64px;
  font-weight: 800;
  color: #000000;
  margin-bottom: 24px;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 96px;
  }
}

.hero-description {
  font-size: 20px;
  color: #000000;
  margin-bottom: 48px;
  line-height: 1.5;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .hero-description {
    font-size: 24px;
  }
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  margin-bottom: 64px;
}

@media (min-width: 640px) {
  .hero-buttons {
    flex-direction: row;
  }
}

.hero-card {
  display: flex;
  justify-content: center;
}

.dashboard-card {
  background: #f8f8f8;
  border: 1px solid #e5e5e5;
  border-radius: 24px;
  padding: 48px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  max-width: 500px;
}

.dashboard-card p {
  font-size: 18px;
  color: #000000;
  font-weight: 500;
  line-height: 1.4;
}

/* Services Section */
.services {
  padding: 80px 24px;
  background: rgba(248, 248, 248, 0.3);
}

.section-header {
  text-align: center;
  margin-bottom: 64px;
}

.section-title {
  font-size: 48px;
  font-weight: 800;
  color: #000000;
  margin-bottom: 24px;
}

@media (min-width: 768px) {
  .section-title {
    font-size: 64px;
  }
}

.section-description {
  font-size: 20px;
  color: #000000;
  max-width: 600px;
  margin: 0 auto;
}

.services-grid {
  display: grid;
  gap: 32px;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.service-card {
  background: #f8f8f8;
  border: 1px solid #e5e5e5;
  border-radius: 16px;
  padding: 32px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.service-card:hover {
  box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1);
  transform: translateY(-4px);
}

.service-icon {
  width: 64px;
  height: 64px;
  background: rgba(255, 87, 34, 0.1);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  color: #ff5722;
}

.service-card h3 {
  font-size: 24px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 16px;
}

.service-card p {
  color: #000000;
  line-height: 1.6;
}

/* Values Section */
.values {
  padding: 80px 24px;
}

.values-grid {
  display: grid;
  gap: 32px;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .values-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.value-card {
  background: #f8f8f8;
  border: 1px solid #e5e5e5;
  border-radius: 16px;
  padding: 48px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.value-card:hover {
  box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1);
  transform: translateY(-4px);
}

.value-card-featured {
  background: #ff5722;
  color: white;
}

.value-card-featured .value-icon {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.value-card-featured h3,
.value-card-featured p {
  color: white;
}

.value-icon {
  width: 64px;
  height: 64px;
  background: rgba(255, 87, 34, 0.1);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  color: #ff5722;
}

.value-card h3 {
  font-size: 32px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 16px;
}

.value-card p {
  color: #000000;
  line-height: 1.6;
  font-size: 18px;
}

/* Clients Section */
.clients {
  padding: 80px 24px;
  background: rgba(248, 248, 248, 0.3);
}

.clients-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  align-items: center;
  opacity: 0.6;
}

@media (min-width: 768px) {
  .clients-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.client-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  color: #000000;
}

/* Footer */
.footer {
  padding: 64px 24px;
  border-top: 1px solid #e5e5e5;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}

@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
  }
}

.footer-logo {
  font-size: 32px;
  font-weight: 800;
  color: #000000;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .footer-logo {
    margin-bottom: 0;
  }
}

.footer-links {
  display: flex;
  gap: 32px;
}

.footer-links a {
  text-decoration: none;
  color: #6b7280;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #000000;
}

.footer-bottom {
  padding-top: 32px;
  border-top: 1px solid #e5e5e5;
  text-align: center;
  color: #6b7280;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-delay-100 {
  animation-delay: 0.1s;
}

.animate-delay-200 {
  animation-delay: 0.2s;
}

.animate-delay-300 {
  animation-delay: 0.3s;
}

.animate-delay-400 {
  animation-delay: 0.4s;
}

.animate-delay-500 {
  animation-delay: 0.5s;
}

.animate-delay-600 {
  animation-delay: 0.6s;
}

.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}

.animate-on-scroll.animate-in {
  opacity: 1;
  transform: translateY(0);
}
