<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Helax - Tech Startup Landing Page Html Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <div id="xb-loadding" class="xb-loader"><div class="xb-dual-ring"></div></div>

    <div class="xb-cursor tx-js-cursor">
        <div class="xb-cursor-wrapper">
            <div class="xb-cursor--follower xb-js-follower"></div>
        </div>
    </div>

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>

    <div class="body_wrap">
        
        <!-- header start -->
        <header class="site-header header-style-one">
            <div class="header__main-wrap stricky">
                <div class="container mxw_1580">
                    <div class="header__main ul_li_between">
                        <div class="header__left ul_li">
                            <div class="header__logo">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                            </div>
                            <div class="d-none d-lg-block">
                                <a class="header__bar hamburger_menu" href="javascript:void(0);">
                                    <div class="header__bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                            <nav class="main-menu collapse navbar-collapse">
                                <ul>
                                    <li class="menu-item-has-children active"><a href="index.html">Home</a>
                                        <ul class="submenu">
                                            <li class="active"><a href="index.html">Home Chatbot</a></li>
                                            <li><a href="home-2.html">Home CRM</a></li>
                                            <li><a href="home-3.html">Home Copy Writing</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="scrollspy-btn" href="#feature">Feature</a></li>
                                    <li><a class="scrollspy-btn" href="#template">Template</a></li>
                                    <li><a class="scrollspy-btn" href="#intergation">Intergation</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#!">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-single.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Get in touch</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header__right-info ul_li">
                            <div class="d-lg-none">
                                <a class="header__bar hamburger_menu" href="javascript:void(0);">
                                    <div class="header__bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                            <a class="header__search header-search-btn" href="javascript:void(0);">
                                <img src="assets/img/icon/search.svg" alt="">
                            </a>
                            <div class="header__account">
                                <a href="#!">
                                    <img src="assets/img/icon/user.svg" alt="">
                                </a>
                            </div>
                            <div class="header__button">
                                <a class="thm-btn thm-btn--dark" href="#!">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- slide bar start -->
		 <aside class="slide-bar">
            <div class="close-mobile-menu">
                <a class="tx-close" href="javascript:void(0);"></a>
            </div>

            <!-- sidebar-info start -->
            <div class="sidebar-info">
                <div class="sidebar-logo mb-30">
                    <a href="index.html">
                        <img src="assets/img/logo/logo.svg" alt="logo">
                    </a>
                </div>
                <div class="sidebar-content mb-40">
                    <p>Revolutionize Your Future: Harness the Power of Technology for Unparalleled Growth and Success!</p>
                </div>
                <ul class="sidebar-menu list-unstyled">
                    <li><a href="#!">About</a></li>
                    <li><a href="#!">Services</a></li>
                    <li><a href="#!">Projects</a></li>
                    <li><a href="#!">Blog</a></li>
                    <li><a href="#!">Contact</a></li>
                </ul>
                <div class="ul_li mt-60">
                    <div class="ct-content-wrap d-flex">
                        <div class="ct-title col-auto">Call us:</div>
                        <div class="ct-content-wrap col">
                            <div class="ct-item-wrap row">
                                <div class="ct-item col-auto "> 
                                    <span class="item-content"><a href="tel:02456787535" class="tel">024 5678 7535</a></span>
                                </div>
                                <div class="ct-item col-auto "> <span class="item-content"><a href="mailto:support@gmail.com">support@gmail.com</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="sidebar-socials-wrap mt-30"> <a class="social-item" href="https://facebook.com" target="_blank">Facebook</a><a class="social-item" href="https://www.behance.net/" target="_blank">Behance</a><a class="social-item" href="#" target="_blank">Telegram</a><a class="social-item" href="https://dribbble.com/" target="_blank">Dribbble</a></div>
            </div>
            <!-- sidebar-info end -->

            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu">
                <div class="header-mobile-search">
                    <form role="search" method="get" action="#"> 
                        <input type="text" placeholder="Search Keywords"> 
                        <button type="submit"><i class="ti-search"></i></button>
                    </form>
                </div>
                <ul id="mobile-menu-active">
                    <li class="dropdown"><a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="active"><a href="index.html">Home Chatbot</a></li>
                            <li><a href="home-2.html">Home CRM</a></li>
                            <li><a href="home-3.html">Home Copy Writing</a></li>
                        </ul>
                    </li>
                    <li><a class="scrollspy-btn" href="#feature">Feature</a></li>
                    <li><a class="scrollspy-btn" href="#template">Template</a></li>
                    <li><a class="scrollspy-btn" href="#intergation">Intergation</a></li>
                    <li class="dropdown">
                        <a href="#!">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Get in touch</a></li>
                </ul>
                
            </nav>
            <!-- side-mobile-menu end -->
        </aside>

         <!-- header search start -->
         <div class="header-search-form-wrapper">
            <div class="tx-search-close tx-close"></div>
            <div class="header-search-container">
                <form role="search" class="search-form" action="#">
                <input type="search"  class="search-field" placeholder="Search …" value="" name="s">
                <button type="submit" class="search-submit"><i class="flaticon-magnifying-glass"></i></button>
                </form>
            </div>
        </div>
        <!-- header search end -->
        <div class="body-overlay"></div>
        <!-- slide bar end -->

       <main>
            <!-- hero start -->
            <section class="hero hero-style-one pos-rel">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="hero__content style-2">
                               <h1 class="title wow fadeInUp" data-wow-delay="0ms" data-wow-duration=".5s">Enhance your Customer
                                Service Efficiency with <span class="shape">ChatBot</span> Automation</h1>
                                <p class="wow fadeInUp mb-45" data-wow-delay="200ms" data-wow-duration=".5s">An all-in-one platform to build and launch conversational <br> chatbots without coding.</p>
                                <div class="hero__form wow fadeInUp" data-wow-delay="400ms" data-wow-duration=".5s">
                                    <form action="#!">
                                        <input type="text" placeholder="techaiinfo@gmail.com">
                                        <button class="thm-btn thm-btn--gradient">Get Started Free</button>
                                    </form>
                                </div>
                                <ul class="hero__list ul_li wow fadeInUp" data-wow-delay="600ms" data-wow-duration=".5s">
                                    <li><i class="far fa-check"></i>Sign up for free</li>
                                    <li><i class="far fa-check"></i>Free 14-day trial</li>
                                    <li><i class="far fa-check"></i>No credit card required</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="hero__img-bg">
                        <div class="hero__image pos-rel">
                            <img src="assets/img/hero/hero_img-2.png" alt="">
                            <div class="hero__chat-list">
                                <div class="chat-item chat-item--1 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration=".7s">
                                   <img src="assets/img/hero/chat_01.png" alt="">
                                </div>
                                <div class="chat-item chat-item--2 wow fadeInRight" data-wow-delay="300ms" data-wow-duration=".7s">
                                   <img src="assets/img/hero/chat_02.png" alt="">
                                </div>
                                <div class="chat-item chat-item--3 wow fadeInLeft" data-wow-delay="400ms" data-wow-duration=".7s">
                                   <img src="assets/img/hero/chat_03.png" alt="">
                                </div>
                                <div class="chat-item chat-item--4 wow fadeInRight" data-wow-delay="500ms" data-wow-duration=".7s">
                                   <img src="assets/img/hero/chat_04.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero__shape2">
                    <div class="shape shape--1" data-parallax='{"y" : 50}'>
                        <img src="assets/img/shape/h_shape3.png" alt="">
                    </div>
                    <div class="shape shape--2" data-parallax='{"y" : 70}'>
                        <img src="assets/img/shape/h_shape4.png" alt="">
                    </div>
                    <div class="shape shape--3" data-parallax='{"x" : 90}'>
                        <img src="assets/img/shape/h_shape5.png" alt="">
                    </div>
                </div>
            </section>
            <!-- hero start -->

            <!-- brand start -->
            <section class="brand brand__pb pos-rel dark-bg pt-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 offset-lg-5">
                            <div class="brand__area">
                                <div class="sec-title sec-title--white mb-40">
                                    <h2 class="sec-title__title">Empowering companies to stand out with <span class="shape">customer</span> experience</h2>
                                </div>
                                <div class="brand__wrap ul_li">
                                    <div class="brand__item">
                                        <a href="#!">
                                            <img src="assets/img/brand/b_01.png" alt="">
                                            <img src="assets/img/brand/bh_01.png" alt="">
                                        </a>
                                        <span class="dot dot--1"></span>
                                        <span class="dot dot--2"></span>
                                        <span class="dot dot--3"></span>
                                        <span class="dot dot--4"></span>
                                    </div>
                                    <div class="brand__item">
                                        <a href="#!">
                                            <img src="assets/img/brand/b_02.png" alt="">
                                            <img src="assets/img/brand/bh_02.png" alt="">
                                        </a>
                                        <span class="dot dot--1"></span>
                                        <span class="dot dot--2"></span>
                                        <span class="dot dot--3"></span>
                                        <span class="dot dot--4"></span>
                                    </div>
                                    <div class="brand__item">
                                        <a href="#!">
                                            <img src="assets/img/brand/b_03.png" alt="">
                                            <img src="assets/img/brand/bh_03.png" alt="">
                                        </a>
                                        <span class="dot dot--1"></span>
                                        <span class="dot dot--2"></span>
                                        <span class="dot dot--3"></span>
                                        <span class="dot dot--4"></span>
                                    </div>
                                    <div class="brand__item">
                                        <a href="#!">
                                            <img src="assets/img/brand/b_04.png" alt="">
                                            <img src="assets/img/brand/bh_04.png" alt="">
                                        </a>
                                        <span class="dot dot--1"></span>
                                        <span class="dot dot--2"></span>
                                        <span class="dot dot--3"></span>
                                        <span class="dot dot--4"></span>
                                    </div>
                                    <div class="brand__item">
                                        <a href="#!">
                                            <img src="assets/img/brand/b_05.png" alt="">
                                            <img src="assets/img/brand/bh_05.png" alt="">
                                        </a>
                                        <span class="dot dot--1"></span>
                                        <span class="dot dot--2"></span>
                                        <span class="dot dot--3"></span>
                                        <span class="dot dot--4"></span>
                                    </div>
                                    <div class="brand__item">
                                        <a href="#!">
                                            <img src="assets/img/brand/b_06.png" alt="">
                                            <img src="assets/img/brand/bh_06.png" alt="">
                                        </a>
                                        <span class="dot dot--1"></span>
                                        <span class="dot dot--2"></span>
                                        <span class="dot dot--3"></span>
                                        <span class="dot dot--4"></span>
                                    </div>
                                    <div class="brand__item">
                                        <a href="#!">
                                            <img src="assets/img/brand/b_07.png" alt="">
                                            <img src="assets/img/brand/bh_07.png" alt="">
                                        </a>
                                        <span class="dot dot--1"></span>
                                        <span class="dot dot--2"></span>
                                        <span class="dot dot--3"></span>
                                        <span class="dot dot--4"></span>
                                    </div>
                                    <div class="brand__item">
                                        <a href="#!">
                                            <img src="assets/img/brand/b_08.png" alt="">
                                            <img src="assets/img/brand/bh_08.png" alt="">
                                        </a>
                                        <span class="dot dot--1"></span>
                                        <span class="dot dot--2"></span>
                                        <span class="dot dot--3"></span>
                                        <span class="dot dot--4"></span>
                                    </div>
                                    <div class="brand__item">
                                        <a href="#!">
                                            <img src="assets/img/brand/b_09.png" alt="">
                                            <img src="assets/img/brand/bh_09.png" alt="">
                                        </a>
                                        <span class="dot dot--1"></span>
                                        <span class="dot dot--2"></span>
                                        <span class="dot dot--3"></span>
                                        <span class="dot dot--4"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="brand__shape">
                    <img src="assets/img/shape/b_shape.png" alt="">
                </div>
                <div class="brand__img">
                    <div class="image pos-rel">
                        <img src="assets/img/brand/brand_img.png" alt="">
                        <div class="brand__animation-img">
                            <div class="img img--1">
                                <img src="assets/img/brand/brand_img2.png" alt="">
                            </div>
                            <div class="img img--2">
                                <img src="assets/img/brand/brand_img3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- brand end -->

            <!-- feature start -->
            <section id="feature" class="feature pos-rel">
                <div class="container">
                    <div class="feature__wrapper">
                        <div class="row mt-none-20 justify-content-center">
                            <div class="col-lg-4 col-md-6 mt-20">
                                <div class="feature__single">
                                    <div class="icon">
                                        <img src="assets/img/icon/f_01.png" alt="">
                                    </div>
                                    <h3>Power up your marketing</h3>
                                    <ul class="feature__list mb-40">
                                        <li><i class="far fa-check"></i>Personalize your customer <br> experience</li>
                                        <li><i class="far fa-check"></i>Engage prospects and <br> customers across multiple <br> communication channels</li>
                                    </ul>
                                    <a href="#!"><i class="far fa-arrow-right"></i>Benefit of Marketing</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mt-20">
                                <div class="feature__single">
                                    <div class="icon">
                                        <img src="assets/img/icon/f_02.png" alt="">
                                    </div>
                                    <h3>Supercharged your sales</h3>
                                    <ul class="feature__list mb-40">
                                        <li><i class="far fa-check"></i>Scale your efforts without <br> increasing employee <br> handout</li>
                                        <li><i class="far fa-check"></i>Generate and qualify leads automatically</li>
                                    </ul>
                                    <a href="#!"><i class="far fa-arrow-right"></i>Benefit of Sales</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mt-20">
                                <div class="feature__single">
                                    <div class="icon">
                                        <img src="assets/img/icon/f_03.png" alt="">
                                    </div>
                                    <h3>Optimize your supports</h3>
                                    <ul class="feature__list mb-40">
                                        <li><i class="far fa-check"></i>Engage prospects and
                                            customers across multiple
                                            communication</li>
                                        <li><i class="far fa-check"></i>Personalize your customer
                                            experience</li>
                                    </ul>
                                    <a href="#!"><i class="far fa-arrow-right"></i>Benefits of Supports</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature__shape">
                    <div class="shape shape--1" data-parallax='{"y" : 50}'>
                        <img class="wow fadeInLeft" src="assets/img/shape/fs_01.png" alt="">
                    </div>
                    <div class="shape shape--2" data-parallax='{"x" : 70}'>
                        <img class="wow fadeInRight" src="assets/img/shape/fs_03.png" alt="">
                    </div>
                </div>
            </section>
            <!-- feature end -->

            <!-- template start -->
            <section id="template" class="template pt-130 pb-120">
                <div class="container">
                    <div class="row align-items-center mb-40 mt-none-20">
                        <div class="col-lg-8 col-md-9 mt-20">
                            <div class="sec-title mb-20">
                                <h2 class="sec-title__title mb-15">Get started with <span class="shape">templates</span></h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-3 mt-20">
                            <div class="template__nav mb-10">
                                <div class="template-nav-item template-button-prev"><i class="far fa-arrow-left"></i></div>
                                <div class="template-nav-item template-button-next"><i class="far fa-arrow-right"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="template__slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide template__item">
                            <h3 class="title">Assessment Template</h3>
                            <a href="#!"><i class="far fa-arrow-right"></i>More Details</a>
                            <div class="image">
                                <img src="assets/img/template/img_01.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide template__item">
                            <h3 class="title">Helpdesk Tickets</h3>
                            <a href="#!"><i class="far fa-arrow-right"></i>More Details</a>
                            <div class="image">
                                <img src="assets/img/template/img_02.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide template__item">
                            <h3 class="title">Customer Service Template</h3>
                            <a href="#!"><i class="far fa-arrow-right"></i>More Details</a>
                            <div class="image">
                                <img src="assets/img/template/img_03.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide template__item">
                            <h3 class="title">Discount Template</h3>
                            <a href="#!"><i class="far fa-arrow-right"></i>More Details</a>
                            <div class="image">
                                <img src="assets/img/template/img_04.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide template__item">
                            <h3 class="title">Real State Template</h3>
                            <a href="#!"><i class="far fa-arrow-right"></i>More Details</a>
                            <div class="image">
                                <img src="assets/img/template/img_05.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide template__item">
                            <h3 class="title">Refugee Support Template</h3>
                            <a href="#!"><i class="far fa-arrow-right"></i>More Details</a>
                            <div class="image">
                                <img src="assets/img/template/img_06.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide template__item">
                            <h3 class="title">Restaurant Template</h3>
                            <a href="#!"><i class="far fa-arrow-right"></i>More Details</a>
                            <div class="image">
                                <img src="assets/img/template/img_07.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide template__item">
                            <h3 class="title">Sales Template</h3>
                            <a href="#!"><i class="far fa-arrow-right"></i>More Details</a>
                            <div class="image">
                                <img src="assets/img/template/img_08.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide template__item">
                            <h3 class="title">University Template</h3>
                            <a href="#!"><i class="far fa-arrow-right"></i>More Details</a>
                            <div class="image">
                                <img src="assets/img/template/img_09.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- template end -->
            
            <!-- feature start -->
            <section id="process" class="feature pos-rel">
                <div class="container">
                    <div class="row align-items-end">
                        <div class="col-lg-6">
                            <div class="pb-105">
                                <div class="sec-title mb-60">
                                    <h2 class="sec-title__title">Create customer experiences <span class="shape">that sell.</span></h2>
                                </div>
                                <ul class="feature__content-list list-unstyled">
                                    <li>
                                        <h3>Carefully designed</h3>
                                        <p>Reach out to visitors proactively using personalized chatbot greetings. Turn website visits into sales opportunities.</p>
                                    </li>
                                    <li>
                                        <h3>Nurture</h3>
                                        <p>Lead customers to a sale through recommended purchases and tailored offerings.</p>
                                    </li>
                                    <li>
                                        <h3>Qualify</h3>
                                        <p>Generate and qualify prospects automatically. Transfer high-intent leads to your sales reps in real time to shorten the sales cycle.</p>
                                    </li>
                                    <li>
                                        <h3>Convert</h3>
                                        <p>Let customers purchase, order, or schedule meetings easily using a smart chatbot.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature__img">
                                <img src="assets/img/feature/img_01.png" alt="">
                                <div class="feature__img-ss">
                                    <div class="ss ss--1 wow fadeInUp" data-wow-delay="0ms" data-wow-duration=".7s">
                                        <img src="assets/img/feature/ss_01.png" alt="">
                                    </div>
                                    <div class="ss ss--2 wow fadeInUp" data-wow-delay="200ms" data-wow-duration=".7s">
                                        <img src="assets/img/feature/ss_02.png" alt="">
                                    </div>
                                    <div class="ss ss--3 wow fadeInUp" data-wow-delay="400ms" data-wow-duration=".7s">
                                        <img src="assets/img/feature/ss_03.png" alt="">
                                    </div>
                                </div>
                                <div class="feature__img-shape">
                                    <div class="shape shape--1" data-parallax='{"y" : 80}'>
                                        <img src="assets/img/shape/fs_01.png" alt="">
                                    </div>
                                    <div class="shape shape--2" data-parallax='{"x" : 80}'>
                                        <img src="assets/img/shape/fs_02.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- feature end -->

            <!-- intergation start -->
            <section id="intergation" class="intergation intergation__bg dark-bg pt-125 pb-140">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-6 mt-20">
                            <div class="sec-title sec-title--white">
                                <h2 class="sec-title__title mb-30">Keep conversations <br> going across <br> channels</h2>
                                <p>Write 10x faster, engage your audience, & never struggle <br> with the blank page again.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-20">
                            <div class="intergation__item text-center">
                                <div class="icon">
                                    <img src="assets/img/icon/i_01.png" alt="">
                                </div>
                                <h3>Website</h3>
                                <p>Reach out to visitors proactively to boost website engagement.</p>
                                <a href="#!"><i class="far fa-arrow-right"></i>More Details</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-20">
                            <div class="intergation__item text-center">
                                <div class="icon">
                                    <img src="assets/img/icon/i_02.png" alt="">
                                </div>
                                <h3>Live Chat</h3>
                                <p>Support customers 24/7 to improve your customer satisfaction.</p>
                                <a href="#!"><i class="far fa-arrow-right"></i>More Details</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-20">
                            <div class="intergation__item text-center">
                                <div class="icon">
                                    <img src="assets/img/icon/i_03.png" alt="">
                                </div>
                                <h3>Messenger</h3>
                                <p>Connect with Messenger users in real time to grow your audience.</p>
                                <a href="#!"><i class="far fa-arrow-right"></i>More Details</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-20">
                            <div class="intergation__item text-center">
                                <div class="icon">
                                    <img src="assets/img/icon/i_04.png" alt="">
                                </div>
                                <h3>Slack</h3>
                                <p>Streamline your office workflow to improve team productivity.</p>
                                <a href="#!"><i class="far fa-arrow-right"></i>More Details</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-20">
                            <div class="intergation__item text-center">
                                <div class="icon">
                                    <img src="assets/img/icon/i_05.png" alt="">
                                </div>
                                <h3>Dropbox</h3>
                                <p>Reach out to visitors proactively to boost website engagement.</p>
                                <a href="#!"><i class="far fa-arrow-right"></i>More Details</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-20">
                            <div class="intergation__item text-center">
                                <div class="icon">
                                    <img src="assets/img/icon/i_06.png" alt="">
                                </div>
                                <h3>Mailchimp</h3>
                                <p>Reach out to visitors proactively to boost website engagement.</p>
                                <a href="#!"><i class="far fa-arrow-right"></i>More Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- intergation end -->

            <!-- testimonial start -->
            <section class="testimonial testimonial__gr-bg pt-140 pb-105">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="sec-title mb-50">
                                <h2 class="sec-title__title">Real Stories from Satisfied Customers</h2>
                            </div>
                            <div class="template__nav testimonial__button mb-10">
                                <div class="template-nav-item tm-button-prev"><i class="far fa-arrow-left"></i></div>
                                <div class="template-nav-item tm-button-next"><i class="far fa-arrow-right"></i></div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="testimonial__active swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="testimonial__single swiper-slide">
                                        <div class="rating ul_li_between mb-50">
                                            <span>5 - Star Rating</span>
                                            <img src="assets/img/icon/rating.png" alt="">
                                        </div>
                                        <p>"You've saved our business! If you aren't sure, always go for Chat bot. I will let my mum know about this, she could really make use of Chat bot! I couldn't have asked for more than this I wish I would have thought of it first. "</p>
                                        <div class="author ul_li">
                                            <div class="avatar">
                                                <img src="assets/img/avatar/tm_avatar1.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <h4>Florida Campain</h4>
                                                <span>Web Developer</span>
                                            </div>
                                        </div>
                                        <div class="quote">
                                            <img src="assets/img/icon/quote_icon.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial__single swiper-slide">
                                        <div class="rating ul_li_between mb-50">
                                            <span>5 - Star Rating</span>
                                            <img src="assets/img/icon/rating.png" alt="">
                                        </div>
                                        <p>"Man, this thing is getting better and better as I learn more about it. It's really wonderful. If you aren't sure, always go for Chat bot. I am really satisfied with my Chat botI wish I would have thought of it first. Just what I was looking for.</p>
                                        <div class="author ul_li">
                                            <div class="avatar">
                                                <img src="assets/img/avatar/tm_avatar2.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <h4>Florida Campain</h4>
                                                <span>Web Developer</span>
                                            </div>
                                        </div>
                                        <div class="quote">
                                            <img src="assets/img/icon/quote_icon.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial__single swiper-slide">
                                        <div class="rating ul_li_between mb-50">
                                            <span>5 - Star Rating</span>
                                            <img src="assets/img/icon/rating.png" alt="">
                                        </div>
                                        <p>"You've saved our business! If you aren't sure, always go for Chat bot. I will let my mum know about this, she could really make use of Chat bot! I couldn't have asked for more than this I wish I would have thought of it first. "</p>
                                        <div class="author ul_li">
                                            <div class="avatar">
                                                <img src="assets/img/avatar/tm_avatar1.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <h4>Florida Campain</h4>
                                                <span>Web Developer</span>
                                            </div>
                                        </div>
                                        <div class="quote">
                                            <img src="assets/img/icon/quote_icon.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial end -->

            <!-- cta start -->
            <section class="cta pos-rel pb-140">
                <div class="container">
                    <div class="row mt-none-20">
                        <div class="col-xl-9 col-lg-8 mt-20">
                            <div class="sec-title">
                                <h2 class="sec-title__title mb-25">Get Instant Assistance with Our AI- <br>Powered Chatbot</h2>
                                <p>Write 10x faster, engage your audience, & never struggle with <br> the blank page again.</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 mt-20">
                            <div class="cta__btn text-lg-end mt-10">
                                <a class="thm-btn thm-btn--gradient br-5" href="#!">Start Chatting Now</a>
                            </div>
                        </div>
                    </div>
                    <ul class="footer__top cta-list ul_li_between mt-35">
                        <li><i class="far fa-check"></i>No credit card required</li>
                        <li><i class="far fa-check"></i>2,000 free words per month</li>
                        <li><i class="far fa-check"></i>90+ content types to explore</li>
                    </ul>
                </div>
                <div class="cta__shape">
                    <div class="shape shape--1" data-parallax='{"y" : 80}'>
                        <img src="assets/img/shape/cta_shape1.png" alt="">
                    </div>
                    <div class="shape shape--2" data-parallax='{"x" : 80}'>
                        <img src="assets/img/shape/cta_shape2.png" alt="">
                    </div>
                </div>
            </section>
            <!-- cta end -->

            <!-- instagram start -->
            <section class="instagram">
                <div class="container">
                    <div class="row instagram__wrap">
                        <div class="col-lg-9 col-md-8">
                            <div class="instagram__slide swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="instagram__item swiper-slide">
                                        <img src="assets/img/instagram/img_01.jpg" alt="">
                                    </div>
                                    <div class="instagram__item swiper-slide">
                                        <img src="assets/img/instagram/img_02.jpg" alt="">
                                    </div>
                                    <div class="instagram__item swiper-slide">
                                        <img src="assets/img/instagram/img_03.jpg" alt="">
                                    </div>
                                    <div class="instagram__item swiper-slide">
                                        <img src="assets/img/instagram/img_04.jpg" alt="">
                                    </div>
                                    <div class="instagram__item swiper-slide">
                                        <img src="assets/img/instagram/img_05.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="instagram__content">
                                <a href="#!"><i class="fab fa-instagram"></i></a>
                                <h3>Join our Instagram community!</h3>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- instagram end -->

       </main>

        <footer class="site-footer dark-bg footer-style-one pos-rel">
            <div class="container">
                <div class="row footer__cta-area mt-none-30">
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="footer__cta">
                            <span class="title">NEWSLETTER</span>
                            <h4>Get now free 20% discount for all <br> products on your first order!</h4>
                            <form class="footer__newsletter" action="#">
                                <input type="text" placeholder="Email address">
                                <button class="thm-btn thm-btn--gradient br-5">SIGN UP</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="footer__cta pl-45">
                            <span class="title">QUICK CONTACT</span>
                            <h4>If you have questions, please use our 24- <br>hour helpline</h4>
                            <span class="cta-number"><span><img src="assets/img/icon/np_icon.svg" alt=""></span>760 398-3535</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="footer__cta text-lg-end">
                            <span class="title">FOLLOW US</span>
                            <ul class="footer__cta-social ul_li_right mb-60">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                            <ul class="footer__cta-link ul_li_right">
                                <li><a href="#!">PayPal</a></li>
                                <li><a href="#!">VISA</a></li>
                                <li><a href="#!">Master Card</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__widget-warp pb-75">
                    <div class="row mt-none-30 row-cols-1 row-cols-xl-5 row-cols-lg-5 row-cols-md-3 row-cols-sm-2">
                        <div class="col mt-30">
                            <div class="footer__widget">
                                <h3 class="widget-title">Product</h3>
                                <ul class="widget__link list-unstyled">
                                    <li><a href="#!">Pricing</a></li>
                                    <li><a href="#!">Benefits</a></li>
                                    <li><a href="#!">Features</a></li>
                                    <li><a href="#!">Product Demo</a></li>
                                    <li><a href="#!">Visual Builder</a></li>
                                    <li><a href="#!">Dynamic</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col mt-30">
                            <div class="footer__widget">
                                <h3 class="widget-title">Solutions</h3>
                                <ul class="widget__link list-unstyled">
                                    <li><a href="#!">Marketing</a></li>
                                    <li><a href="#!">Customer Support</a></li>
                                    <li><a href="#!">Sales</a></li>
                                    <li><a href="#!">Education</a></li>
                                    <li><a href="#!">Course</a></li>
                                    <li><a href="#!">Career</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col mt-30">
                            <div class="footer__widget">
                                <h3 class="widget-title">Integrations</h3>
                                <ul class="widget__link list-unstyled">
                                    <li><a href="#!">Chat Widget</a></li>
                                    <li><a href="#!">LiveChat</a></li>
                                    <li><a href="#!">HelpDesk</a></li>
                                    <li><a href="#!">Facebook Messenger</a></li>
                                    <li><a href="#!">Shopify</a></li>
                                    <li><a href="#!">Slack</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col mt-30">
                            <div class="footer__widget">
                                <h3 class="widget-title">ChatBot Templates</h3>
                                <ul class="widget__link list-unstyled">
                                    <li><a href="#!">Marketing Templates</a></li>
                                    <li><a href="#!">Sales Templates</a></li>
                                    <li><a href="#!">Support Templates</a></li>
                                    <li><a href="#!">Blog Template</a></li>
                                    <li><a href="#!">Medical Template</a></li>
                                    <li><a href="#!">Content Template</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col mt-30">
                            <div class="footer__widget">
                                <h3 class="widget-title">Resources</h3>
                                <ul class="widget__link list-unstyled">
                                    <li><a href="#!">Help Center</a></li>
                                    <li><a href="#!">API & Developers</a></li>
                                    <li><a href="#!">ChatBot Academy</a></li>
                                    <li><a href="#!">Blog</a></li>
                                    <li><a href="#!">Chatbot Best Practices</a></li>
                                    <li><a href="#!">System Status</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright gradient-bg">
                <div class="container">
                    <div class="ul_li_between mt-none-10">
                        <div class="footer__copyright-text mt-10">
                            © 2023 Helax - Tech startup . All Rights Reserved.
                        </div>
                        <ul class="footer__social ul_li mt-10">
                            <li><a href="#!"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#!"><i class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__shape">
                <div class="shape shape--1">
                    <img src="assets/img/shape/f_shape1.png" alt="">
                </div>
                <div class="shape shape--2">
                    <img src="assets/img/shape/b_shape.png" alt="">
                </div>
            </div>
        </footer>

    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/scrollspy.js"></script>
    <script src="assets/js/main.js"></script>

    
</body>

</html>
