/* Template Name: Upwind - Tailwind CSS Landing Page Template
   Author: Shreethemes
   Email: support@shreethemes.in
   Website: https://shreethemes.in
   Version: 2.1.0
   Created: March 2022
   File: Main Css File
*/

/* Font Family */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* Tailwind CSS */
@import "tailwindcss";

/* Dark mode */
@custom-variant dark (&:where(.dark, .dark *));

/* Theme */
@theme {
   --font-rubik: "Rubik", "sans-serif";

   --breakpoint-xs: 540px;
   --breakpoint-sm: 640px;
   --breakpoint-md: 720px;
   --breakpoint-lg: 960px;
   --breakpoint-lg_992: 992px;
   --breakpoint-xl: 1140px;
   --breakpoint-2xl: 1140px;
}

/* Components */
@import "./components/_buttons.css";

/* Custom */
@import "./custom/_general.css";
@import "./custom/pages/_helper.css";
@import "./custom/pages/_contact.css";
@import "./custom/pages/_timeline.css";
@import "./custom/plugins/_testi.css";
@import "./custom/structure/_topnav.css";
