// variable
:root {
    --font-body: 'Lexend Deca', sans-serif;
    --font-heading: 'Lexend Deca', sans-serif;

    --gradient-color-from: #99E9A5; 
    --gradient-color-to: #3847EF; 
    --gradient-color-from-2: #331C9C; 
    --gradient-color-to-2: #9066FB; 
    --color-primary: #99E9A5;
    --color-primary-2: #9066FB;

    --color-heading: #0F1928;
    --color-white: #fff;
    --color-black: #000;
    --color-default: #575D6B;
    --color-dark: #0F1928;
    --color-dark-2: #1F2123;
    --color-gray: #eeedef;
}

