{
  "name": "upwind",
  "version": "2.1.0",
  "description": "Upwind - Next Js Landing Page Template",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.3",
    "next": "15.2.5",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-scroll": "^1.9.3",
    "react-type-animation": "^3.2.0",
    "tailwindcss": "^4.1.3",
    "tiny-slider-react": "^0.5.7",
    "yet-another-react-lightbox": "^3.22.0"
  }
}
